1
00:00:38,538 --> 00:00:44,795
SEIS DÍAS DESPUÉS

2
00:01:52,195 --> 00:01:55,448
- Eh, ¿qué cojones...?
- Tranquilo. No te muevas.

3
00:01:57,367 --> 00:01:59,786
- Te estás equivocando.
- Cállate, anda.

4
00:01:59,869 --> 00:02:00,870
¡Joder!

5
00:02:04,290 --> 00:02:05,958
Ve hacia la puerta y cierra la boca.

6
00:02:07,418 --> 00:02:09,879
- Cuidado con mi
chaqueta, tío. ¡Es nueva!
- ¡Cállate!

7
00:02:19,680 --> 00:02:20,973
Escúchame.

8
00:02:21,682 --> 00:02:23,643
Avisa a tu hermano
y te pego un tiro en la cabeza,

9
00:02:23,726 --> 00:02:24,852
¿entendido?

10
00:02:25,436 --> 00:02:26,604
Vale.

11
00:02:26,687 --> 00:02:27,813
Tú mandas.

12
00:02:29,357 --> 00:02:30,441
Despacio.

13
00:02:37,490 --> 00:02:38,783
¡Eh, eh, eh!

14
00:02:40,326 --> 00:02:43,162
¿Te has acordado de mi
frappé de calabaza?

15
00:02:46,999 --> 00:02:48,542
¡No!

16
00:02:49,335 --> 00:02:51,796
Tócala y está muerto. ¡Manos arriba!

17
00:02:53,255 --> 00:02:56,384
Hay que joderse, serás estúpido.
¿Sabes quiénes somos?

18
00:02:56,509 --> 00:02:58,094
Sí, sé quiénes sois.

19
00:02:58,177 --> 00:03:01,555
El enero pasado
disparasteis a una madre y a su hijo.

20
00:03:01,639 --> 00:03:03,474
Los matasteis, en Newark.

21
00:03:04,141 --> 00:03:07,186
Ah, ¿sí? ¿Quién lo
dice? ¿Quién coño eres?

22
00:03:11,440 --> 00:03:13,150
He traído algo para vosotros.

23
00:03:15,611 --> 00:03:17,363
Pero mira lo que voy a hacer.

24
00:03:19,865 --> 00:03:21,033
¿Estás mirando?

25
00:03:24,411 --> 00:03:25,412
¡No!

26
00:03:26,580 --> 00:03:29,041
¡No!

27
00:03:41,178 --> 00:03:43,555
Ah, mierda. No.

28
00:03:44,098 --> 00:03:46,517
No. ¡Joder!

29
00:03:46,600 --> 00:03:49,269
Joder. No, no te mueras.

30
00:03:49,353 --> 00:03:51,188
¡No te mueras!

31
00:03:51,271 --> 00:03:53,607
Joder. ¡Mírame!

32
00:03:53,690 --> 00:03:56,985
¡Mírame, hijo de puta! ¡No puedes morir!

33
00:03:57,069 --> 00:04:00,239
Tiene que pasar a otra puta persona.
Si mueres, no funcionará.

34
00:04:00,322 --> 00:04:01,323
¡Mírame!

35
00:04:01,406 --> 00:04:04,201
Aguanta, por favor. ¡Aguanta, cabronazo!

36
00:04:15,379 --> 00:04:16,630
No.

37
00:04:18,006 --> 00:04:19,299
No.

38
00:04:20,467 --> 00:04:21,802
No.

39
00:04:28,308 --> 00:04:30,811
Joder.

40
00:04:30,894 --> 00:04:32,395
¡Joder!

41
00:04:33,396 --> 00:04:36,775
¡Ahora no hay nadie
a quien pasársela, joder!

42
00:04:39,361 --> 00:04:40,612
Joder.

43
00:04:40,695 --> 00:04:41,780
¡No!

44
00:04:41,863 --> 00:04:43,698
- ¿Quién coño eres?
- Nadie.

45
00:04:43,782 --> 00:04:45,700
- ¿Quién coño eres?
- Soy Lewis.

46
00:04:46,201 --> 00:04:47,369
No soy nadie.

47
00:04:47,452 --> 00:04:49,204
- De verdad, nadie.
- ¿Qué haces aquí?

48
00:04:49,287 --> 00:04:50,747
- ¡No me dispares!
- ¡Contesta!

49
00:04:50,830 --> 00:04:52,540
¿Qué estás haciendo aquí?

50
00:04:52,624 --> 00:04:54,292
Solo les pillo la mierda, ¿vale?

51
00:04:54,376 --> 00:04:56,795
Odio a esos tíos. ¡Yo también los odio!

52
00:04:56,878 --> 00:04:59,798
Los odio, joder, sobre todo a él.
No me dispares.

53
00:05:02,509 --> 00:05:04,094
No sabía que hubiese nadie.

54
00:05:05,261 --> 00:05:06,763
Vale, a la mierda.

55
00:05:07,680 --> 00:05:10,391
¡No sabía que hubiese nadie más aquí!

56
00:05:12,352 --> 00:05:13,937
La he cagado pero bien.

57
00:05:14,020 --> 00:05:17,023
La he cagado pero bien y lo siento.

58
00:05:18,525 --> 00:05:20,026
Esto no era para ti.

59
00:05:20,109 --> 00:05:21,402
¿Qué?

60
00:05:21,486 --> 00:05:23,154
Esto no era para ti.

61
00:05:23,238 --> 00:05:24,656
¿El qué?

62
00:05:26,491 --> 00:05:27,617
Lo siento.

63
00:05:27,700 --> 00:05:31,412
¿El qué? ¿Qué es lo que sientes?

64
00:05:34,415 --> 00:05:35,917
Joder.

65
00:05:36,000 --> 00:05:37,251
Lo siento.

66
00:05:37,752 --> 00:05:38,878
¿Qué?

67
00:05:44,634 --> 00:05:45,635
¡Oye!

68
00:05:46,135 --> 00:05:47,804
¿Quién coño es ese?

69
00:05:48,888 --> 00:05:50,139
Ah, mierda.

70
00:05:52,642 --> 00:05:53,643
¡Joder!

71
00:05:54,644 --> 00:05:56,354
¿Quién tiene la maldita llave?

72
00:06:00,858 --> 00:06:02,693
¡Vamos! ¡Joder!

73
00:06:13,496 --> 00:06:15,081
¡No disparéis!

74
00:06:15,957 --> 00:06:17,124
¡Joder!

75
00:06:17,166 --> 00:06:20,044
- ¡Alexi y Yev están muertos, joder!
- Ay, joder.

76
00:06:20,920 --> 00:06:22,797
¡Coged a ese cabronazo!

77
00:06:23,673 --> 00:06:25,091
¡Abridla!

78
00:06:26,592 --> 00:06:28,344
¡Echad la puta puerta abajo!

79
00:06:29,178 --> 00:06:31,514
¡Echadla abajo!

80
00:06:33,307 --> 00:06:34,517
¡Vamos!

81
00:06:35,810 --> 00:06:37,019
¡Rápido!

82
00:06:39,730 --> 00:06:41,690
¡Disparad a ese cabronazo!

83
00:06:48,531 --> 00:06:49,740
Un problema menos.

84
00:08:15,158 --> 00:08:18,537
Yo ya pasé por ti mi duelo,

85
00:08:18,620 --> 00:08:21,998
así que di lo que quieras, pero

86
00:08:22,082 --> 00:08:25,585
esta vez no te creo.

87
00:08:25,627 --> 00:08:29,381
Mientras tú dabas rodeos
cada vez que te pillaba,

88
00:08:29,506 --> 00:08:35,011
Yo ya pasé por ti mi duelo.

89
00:08:36,262 --> 00:08:39,391
Gracias a todo el mundo. Hace un año,

90
00:08:39,474 --> 00:08:43,144
la cantante, compositora
y superestrella del pop, Skye Riley,

91
00:08:43,228 --> 00:08:46,481
luchaba por su vida tras sufrir
un accidente de coche.

92
00:08:46,564 --> 00:08:50,360
Un accidente que trágicamente
acabó con la vida

93
00:08:50,443 --> 00:08:52,070
del actor Paul Hudson.

94
00:08:52,153 --> 00:08:55,865
Hoy vamos a disfrutar
de su primera aparición
en este programa.

95
00:08:55,949 --> 00:08:57,408
Damas y caballeros,

96
00:08:57,492 --> 00:08:59,577
la única e inimitable Skye Riley.

97
00:09:09,545 --> 00:09:11,589
Oh, Dios mío, Drew.

98
00:09:12,298 --> 00:09:14,467
Gracias por invitarme.

99
00:09:15,677 --> 00:09:18,471
Qué contenta estoy de
estar aquí contigo.

100
00:09:18,554 --> 00:09:21,641
Bueno, he de decir
que estás increíble en persona.

101
00:09:21,724 --> 00:09:22,892
Ay, por favor. Tú también.

102
00:09:22,975 --> 00:09:25,019
- Tu pelo... me fascina tu pelo.
- Ay, el pelo.

103
00:09:25,103 --> 00:09:27,897
Quería probar con algo nuevo.
No tengo claro que me quede bien.

104
00:09:27,980 --> 00:09:29,649
¿Qué opinamos?

105
00:09:29,732 --> 00:09:32,401
- Ay, Dios mío.
- Creo que ya tienes tu respuesta.

106
00:09:32,485 --> 00:09:34,779
- Ya has anunciado las
fechas de tu gira.
- Sí.

107
00:09:34,862 --> 00:09:38,950
Y tu primer concierto será aquí,
en Nueva York, la semana que viene.

108
00:09:39,033 --> 00:09:40,993
¿Es un regreso emotivo para ti?

109
00:09:41,077 --> 00:09:44,080
Sí, muchas emociones diferentes.

110
00:09:44,163 --> 00:09:47,375
Hace un año acababas de ganar un Grammy,

111
00:09:47,500 --> 00:09:50,503
justo estabas en plena gira mundial,

112
00:09:50,544 --> 00:09:54,173
y entonces
te enfrentaste a ese "mal trago".

113
00:09:54,257 --> 00:09:56,342
"Mal trago" es todo un eufemismo.

114
00:09:56,425 --> 00:10:01,180
Me preguntaba si podrías compartir algo
de ese periodo de tu vida.

115
00:10:01,263 --> 00:10:05,726
Estaba lidiando con mucho estrés
y presión por las exigencias de la gira.

116
00:10:06,227 --> 00:10:09,021
Y tendría que haber
pedido ayuda, y no...

117
00:10:09,105 --> 00:10:11,941
no decidir ahogar todo eso

118
00:10:13,317 --> 00:10:17,071
en drogas y en alcohol
y en muchas malas decisiones.

119
00:10:17,822 --> 00:10:20,241
Y acabé perdiendo
absolutamente el control.

120
00:10:20,324 --> 00:10:22,827
En realidad,
quiero aprovechar esta oportunidad

121
00:10:23,410 --> 00:10:27,414
para disculparme con mis fans,
mis seres queridos,

122
00:10:28,582 --> 00:10:29,875
mi equipo.

123
00:10:30,000 --> 00:10:32,670
Con todos los que contaban conmigo
y me apoyaban.

124
00:10:34,004 --> 00:10:36,215
Os decepcioné a todos y...

125
00:10:37,383 --> 00:10:38,550
os prometo

126
00:10:39,051 --> 00:10:40,511
que jamás volverá a pasar.

127
00:10:41,845 --> 00:10:42,846
Gracias.

128
00:10:45,307 --> 00:10:47,810
Y una vez que saliste del hospital,

129
00:10:47,893 --> 00:10:51,855
¿cuál era tu situación?

130
00:10:56,652 --> 00:10:59,613
He pasado mucho tiempo
haciendo introspección.

131
00:11:01,657 --> 00:11:05,035
Reaprendiendo a valorar de verdad
la vida sobria.

132
00:11:06,078 --> 00:11:07,496
Y estoy tan...

133
00:11:08,330 --> 00:11:10,791
agradecida por esta segunda oportunidad

134
00:11:10,874 --> 00:11:12,167
que no quiero desperdiciarla.

135
00:11:20,467 --> 00:11:22,427
El coche nos está esperando fuera.

136
00:11:23,053 --> 00:11:24,763
Hay bastante gente.

137
00:12:01,424 --> 00:12:02,926
Ha ido fenomenal.

138
00:12:03,677 --> 00:12:05,804
- Has estado de lo más elegante.
- Sí.

139
00:12:05,887 --> 00:12:10,475
Skye, tienes Instagram y TikTok
echando humo ahora mismo.

140
00:12:11,017 --> 00:12:12,352
Eres segundo trending topic.

141
00:12:15,105 --> 00:12:19,692
Ningún fármaco funciona.

142
00:12:19,776 --> 00:12:21,820
¡Me estoy volviendo loca!

143
00:12:21,903 --> 00:12:25,156
Doctora, necesito otro cerebro.

144
00:12:25,240 --> 00:12:27,242
Perdida en una espiral,

145
00:12:27,325 --> 00:12:30,245
los mismos errores de nuevo.

146
00:12:30,328 --> 00:12:32,997
Deme otro cerebro

147
00:12:33,081 --> 00:12:34,749
que me permita avanzar.

148
00:12:34,833 --> 00:12:38,253
Si no paro, estoy muerta.

149
00:12:38,294 --> 00:12:42,048
¿Puede cambiarme las ideas?
¿Las puede usted limpiar?

150
00:12:42,131 --> 00:12:45,218
¿Puede limpiarme la cabeza?
¿Puede ayudarme a soñar?

151
00:12:45,301 --> 00:12:48,721
Doctora, enloquezco sin remedio.

152
00:12:48,805 --> 00:12:51,391
Mi mente anda mal.

153
00:12:51,474 --> 00:12:53,685
Deme otro cerebro.

154
00:12:53,768 --> 00:12:56,646
Me encanta decidir mal.

155
00:12:56,729 --> 00:12:58,106
Tengo la mente mal cableada.

156
00:12:58,189 --> 00:13:00,692
- ¡Bien!
- Pronto seré yo la mala.

157
00:13:01,734 --> 00:13:04,612
Anestésieme con lo que tenga a mano.

158
00:13:04,695 --> 00:13:07,407
Quiero olvidar mi estrellato.
Quiero olvidar...

159
00:13:07,490 --> 00:13:08,950
¡Arriba!

160
00:13:09,867 --> 00:13:13,663
¿Cree que tengo salvación?

161
00:13:13,788 --> 00:13:17,542
¿Tiene alguna solución?

162
00:13:17,583 --> 00:13:21,420
Ningún fármaco funciona.

163
00:13:22,421 --> 00:13:23,923
Me estoy volviendo loca.

164
00:13:24,590 --> 00:13:27,843
Doctora, necesito otro cerebro.

165
00:13:27,927 --> 00:13:29,637
Perdida en una espiral...

166
00:13:31,806 --> 00:13:33,099
¿Estás bien?

167
00:13:33,683 --> 00:13:34,725
¿Qué ha pasado?

168
00:13:35,309 --> 00:13:36,352
¿Te has lesionado?

169
00:13:36,936 --> 00:13:37,937
Estoy bien.

170
00:13:38,646 --> 00:13:40,773
Estoy bien. Creo que
he dado un paso raro.

171
00:13:41,440 --> 00:13:44,276
Un descanso, chicos. Y un poco de hielo.

172
00:13:44,360 --> 00:13:45,611
Anton, estoy bien.

173
00:13:45,694 --> 00:13:48,114
- Skye.
- ¿Podemos repetirlo otra vez?

174
00:13:48,197 --> 00:13:50,699
- Quiero hacerlo bien, ¿vale?
- ¡Vamos de nuevo!

175
00:13:50,783 --> 00:13:52,284
- ¡En fila!
- Rebobina.

176
00:13:52,368 --> 00:13:54,078
- Sí.
- Desde el principio.

177
00:13:55,246 --> 00:13:56,247
Música.

178
00:13:56,330 --> 00:13:58,999
Deme otro cerebro.

179
00:13:59,083 --> 00:14:00,292
Me encanta...

180
00:14:42,793 --> 00:14:44,002
¡Mierda!

181
00:14:44,878 --> 00:14:46,004
¡Un segundo!

182
00:14:53,804 --> 00:14:54,805
Ya, pasa.

183
00:14:56,265 --> 00:14:57,266
Hola.

184
00:14:57,808 --> 00:14:58,892
¿Estás bien?

185
00:15:00,227 --> 00:15:03,146
- ¿Nos vamos?
- Sí, mamá. Dame un minuto.

186
00:15:05,357 --> 00:15:07,943
Deberías sentirte muy
bien con lo de hoy.

187
00:15:09,611 --> 00:15:10,612
Lo sé.

188
00:15:12,614 --> 00:15:13,615
Y así es.

189
00:15:14,116 --> 00:15:15,117
Bien.

190
00:15:18,036 --> 00:15:19,371
Salimos cuando quieras.

191
00:15:27,337 --> 00:15:29,130
El ensayo general será el miércoles.

192
00:15:29,881 --> 00:15:32,175
Estaremos en el estadio a primera hora.

193
00:15:32,259 --> 00:15:34,469
Tienes un fitting, sesión de fotos,

194
00:15:34,553 --> 00:15:37,514
el ensayo en el escenario,
el meet-and-greet con los fans...

195
00:15:37,597 --> 00:15:39,432
Vete directa a la cama cuando llegues.

196
00:15:39,516 --> 00:15:41,142
Será un día largo.

197
00:15:41,810 --> 00:15:44,062
oye, ¿puedo pasarme luego?

198
00:15:44,145 --> 00:15:47,482
Y recuerda, Darius llegará mañana.
Estará aquí para el inicio de la gira.

199
00:15:48,483 --> 00:15:50,485
Quiero que se sienta querido, por favor.

200
00:15:51,403 --> 00:15:53,780
El sello ha adelantado mucho dinero
para esta gira.

201
00:15:53,863 --> 00:15:55,990
¿Alguna vez me he portado mal con él?

202
00:15:56,074 --> 00:15:58,118
Darius te adora, obviamente.

203
00:15:59,035 --> 00:16:01,246
Solo quiero que recuerdes
quién paga las facturas.

204
00:16:16,427 --> 00:16:18,429
Eh, directa a la cama, Skye.

205
00:16:18,513 --> 00:16:19,514
Buenas noches.

206
00:16:22,517 --> 00:16:23,518
Señorita Riley.

207
00:16:56,092 --> 00:16:57,093
Hola.

208
00:17:02,807 --> 00:17:05,059
- ¿Qué coño pasa, Lewis?
- ¿Qué quieres de mí?

209
00:17:05,142 --> 00:17:09,397
¡Vicodina! Solo vicodina para el dolor,
como la última vez.

210
00:17:09,480 --> 00:17:13,025
¡Y una mierda! ¡Skye Riley
no va a presentarse aquí de repente!

211
00:17:14,318 --> 00:17:15,820
¡Me dijiste que viniera!

212
00:17:16,487 --> 00:17:17,738
- ¿Qué?
- ¿Qué?

213
00:17:17,822 --> 00:17:20,574
- ¿Qué?
- ¿Qué?

214
00:17:25,621 --> 00:17:27,623
Yo no recuerdo haber escrito eso.

215
00:17:29,625 --> 00:17:31,502
¿Cómo es que no lo recuerdo?

216
00:17:31,585 --> 00:17:34,463
- Ah, joder.
- Lewis, suéltame, por favor.

217
00:17:35,089 --> 00:17:36,090
¡Joder, suéltame!

218
00:17:37,091 --> 00:17:38,217
Ah, mierda.

219
00:17:38,717 --> 00:17:40,761
Lo siento, perdona. Lo siento.

220
00:17:44,265 --> 00:17:45,808
Llevo una semana de mierda.

221
00:17:54,316 --> 00:17:55,693
¡De mierda!

222
00:17:58,070 --> 00:17:59,238
Lewis,

223
00:17:59,822 --> 00:18:01,365
¿a qué ha venido lo de la espada?

224
00:18:02,074 --> 00:18:03,784
Eh, ¿qué? ¿Qué espada?

225
00:18:04,743 --> 00:18:06,161
Ah, esa. Sí.

226
00:18:06,745 --> 00:18:08,622
Lo siento muchísimo.

227
00:18:09,623 --> 00:18:12,501
Tengo que tener mucho cuidado
ahora mismo. ¿Vale?

228
00:18:12,543 --> 00:18:16,839
Me has pillado en medio de algo
realmente jodido de cojones.

229
00:18:16,922 --> 00:18:20,884
¿Vale? Algo aterrador,
rollo casa encantada, ¿vale?

230
00:18:24,888 --> 00:18:25,889
Oye.

231
00:18:27,140 --> 00:18:30,269
¿Tú crees en cosas raras?

232
00:18:31,478 --> 00:18:33,230
Sí... voy a irme.

233
00:18:33,313 --> 00:18:34,856
¿Qué? No.

234
00:18:34,940 --> 00:18:38,443
¡No! Quédate. Por favor.
¿Qué estoy haciendo? ¿Qué hago?

235
00:18:38,527 --> 00:18:41,405
Tengo a Skye Riley aquí
¿y actúo en plan desquiciado?

236
00:18:41,488 --> 00:18:43,615
Cómo me alegro de verte.

237
00:18:43,699 --> 00:18:45,158
Estoy entusiasmado, pasa.

238
00:18:45,242 --> 00:18:48,662
Me calmaré. Adelante.
Por favor, siéntate.

239
00:18:48,787 --> 00:18:51,331
Como si estuvieras en tu casa.
Siento el desastre.

240
00:18:51,415 --> 00:18:53,417
¿Has dicho que querías...? ¿Qué era?

241
00:18:53,542 --> 00:18:55,460
Querías vicodina, ¿verdad?

242
00:18:55,544 --> 00:18:57,671
- Sí.
- Hecho.

243
00:18:57,754 --> 00:18:59,589
¿Algo más? Tengo una ketamina cojonuda,

244
00:18:59,673 --> 00:19:03,134
tengo un M de primera. Tengo también...

245
00:19:03,218 --> 00:19:06,513
- No sé qué es esto.
- Solo la vicodina, para la espalda.

246
00:19:08,765 --> 00:19:10,433
Ah, claro, tu espalda.

247
00:19:10,517 --> 00:19:12,644
Qué mierda. Lo odio.

248
00:19:13,395 --> 00:19:16,064
Vale. Relájate y ahora vuelvo.

249
00:19:16,147 --> 00:19:18,400
Relájate y vuelvo, ¿vale?

250
00:19:19,401 --> 00:19:20,443
Ahora vuelvo.

251
00:19:21,861 --> 00:19:23,571
- Joder, tío.
- Hueles bien.

252
00:19:23,655 --> 00:19:26,825
¡Te echaba de menos!
¡Joder, Skye Riley, tío!

253
00:19:27,409 --> 00:19:29,911
Vicodina. ¿Qué cojones estás pensando?

254
00:19:30,036 --> 00:19:33,498
...aún se esperan temperaturas
que podrían ser bajo cero...

255
00:19:33,581 --> 00:19:34,874
¿Qué coño le..?

256
00:19:36,292 --> 00:19:37,377
Mierda.

257
00:19:44,259 --> 00:19:45,927
Aquí vemos cómo se forma.

258
00:19:46,010 --> 00:19:48,263
El aire frío se queda.

259
00:19:49,889 --> 00:19:52,100
- ...al norte de la zona. Es...
- Freddy.

260
00:19:52,850 --> 00:19:55,687
Es solo un poco de nieve,
no una gran tormenta.

261
00:19:55,770 --> 00:19:58,856
No hablamos
de una situación ultrapeligrosa.

262
00:19:58,940 --> 00:20:00,316
Es la primera nevada del año.

263
00:20:00,400 --> 00:20:04,654
Y en cuanto a la cultura
pop, la cantante
y compositora Skye Riley ha vuelto

264
00:20:04,737 --> 00:20:07,657
casi un año después de que fuese
hospitalizada tras un accidente

265
00:20:07,740 --> 00:20:10,159
en el que murió el actor Paul Hudson.

266
00:20:10,243 --> 00:20:11,911
Hudson conducía el vehículo

267
00:20:11,994 --> 00:20:14,247
después de que la pareja
abandonase una fiesta

268
00:20:14,330 --> 00:20:16,749
en la que al parecer
habían consumido sustancias.

269
00:20:16,791 --> 00:20:18,376
Sí, el accidente ocurrió

270
00:20:18,501 --> 00:20:20,962
mientras Riley
estaba inmersa en una exitosísima gira,

271
00:20:21,045 --> 00:20:25,633
y hubo especulaciones sobre el abuso
de sustancias por parte de Riley.

272
00:20:25,716 --> 00:20:28,052
Sobre todo, después de que,

273
00:20:28,136 --> 00:20:30,513
un par de semanas antes del acc...

274
00:20:40,565 --> 00:20:43,943
Oye, Lewis, mañana tengo
que madrugar mucho, así que...

275
00:20:53,411 --> 00:20:54,620
¡Lewis!

276
00:20:58,290 --> 00:21:00,084
Ya le vale.

277
00:21:02,586 --> 00:21:04,255
Lewis, ¿qué coño pasa, tío?

278
00:21:16,851 --> 00:21:17,977
¡Lewis!

279
00:21:20,813 --> 00:21:23,148
Te juro por Dios
que si me estás vacilando...

280
00:21:36,662 --> 00:21:38,038
¡Dios mío!

281
00:21:38,080 --> 00:21:39,039
¡Skye!

282
00:21:39,081 --> 00:21:41,875
- ¿Qué cojones te pasa, Lewis?
- ¿De dónde coño has salido?

283
00:21:41,959 --> 00:21:43,127
¿Qué?

284
00:21:44,920 --> 00:21:45,796
¡No!

285
00:21:46,380 --> 00:21:48,382
- ¡No!
- ¿Qué? ¿Qué te pasa?

286
00:21:48,465 --> 00:21:49,675
¡Aléjate de mí!

287
00:21:49,758 --> 00:21:51,969
¿Qué coño está pasando?

288
00:21:52,052 --> 00:21:54,221
¡No!

289
00:22:01,061 --> 00:22:02,187
Ah, joder.

290
00:22:02,271 --> 00:22:04,982
¿Lewis? ¡Mierda!

291
00:22:05,065 --> 00:22:08,026
¿Qué hago? ¿Llamo a una ambulancia?
Mierda. Joder.

292
00:22:08,110 --> 00:22:11,029
¡Lewis! ¿Lewis? ¿Qué coño...?

293
00:22:11,989 --> 00:22:13,198
¿Lewis?

294
00:22:13,282 --> 00:22:14,658
¡Mierda! ¡Joder!

295
00:22:14,741 --> 00:22:17,119
Mierda. ¿Es una sobredosis?

296
00:22:17,160 --> 00:22:19,329
¡Joder! ¡Mierda!

297
00:22:22,749 --> 00:22:23,750
¿Lewis?

298
00:24:26,664 --> 00:24:27,915
Ah, joder.

299
00:24:29,375 --> 00:24:30,626
Mierda.

300
00:24:31,419 --> 00:24:32,586
Joder.

301
00:24:37,717 --> 00:24:39,051
Dios mío.

302
00:28:03,879 --> 00:28:05,339
¿Tú qué crees, Skye?

303
00:28:05,965 --> 00:28:06,966
¿Skye?

304
00:28:08,134 --> 00:28:10,052
¡Eh! ¿Estás escuchando?

305
00:28:11,887 --> 00:28:12,972
¿Qué?

306
00:28:13,055 --> 00:28:14,056
Sí.

307
00:28:14,140 --> 00:28:15,558
Esto es importante.

308
00:28:18,269 --> 00:28:19,728
- Te escucho.
- ¿Estás bien?

309
00:28:20,354 --> 00:28:22,148
- Tienes mala cara.
- Gracias, mamá.

310
00:28:22,231 --> 00:28:24,859
Es importante que respetes
tus horarios de sueño.

311
00:28:25,401 --> 00:28:27,570
- Joshua, tráele agua.
- Estoy bien.

312
00:28:27,653 --> 00:28:29,989
Quiero que tengas a alguien
que te ayude con todo.

313
00:28:30,072 --> 00:28:32,157
¿Le has propuesto a Gemma
que se una a la gira?

314
00:28:32,283 --> 00:28:34,159
Gemma no quiere saber nada de mí, mamá.

315
00:28:34,285 --> 00:28:35,494
¿Lo has intentado?

316
00:28:35,536 --> 00:28:38,247
- No. En realidad, no.
- Es tu mejor amiga.

317
00:28:38,289 --> 00:28:40,249
Seguro que te perdona lo que sea

318
00:28:40,332 --> 00:28:43,085
que le hicieras,
eres una persona diferente

319
00:28:43,168 --> 00:28:44,837
- a la de hace un año.
- ¿Lo dejas ya?

320
00:28:45,796 --> 00:28:49,341
Solo digo que los amigos de verdad
son difíciles de encontrar,

321
00:28:49,425 --> 00:28:51,844
y que Gemma estuviera cerca
te hacía mucho bien.

322
00:28:51,927 --> 00:28:53,637
Yo estoy encantado de ayudar a Skye

323
00:28:53,721 --> 00:28:55,514
con cualquier asunto personal.

324
00:28:56,348 --> 00:28:57,599
¿Quieres...?

325
00:28:57,683 --> 00:28:59,351
- No quiero.
- Tienes que hidratarte.

326
00:28:59,435 --> 00:29:00,686
¿Puedes parar?

327
00:29:01,603 --> 00:29:02,688
Vale.

328
00:29:04,022 --> 00:29:05,441
No, lo siento, tú no.

329
00:29:06,692 --> 00:29:07,734
¡Adelante!

330
00:29:10,863 --> 00:29:11,947
¡Hola, Darius!

331
00:29:12,030 --> 00:29:14,116
Quería saludar
a mi estrella de rock favorita.

332
00:29:14,157 --> 00:29:16,743
Me levantaría a
abrazarte, pero no puedo.

333
00:29:16,827 --> 00:29:18,370
- Voy yo.
- Qué bien verte.

334
00:29:18,495 --> 00:29:19,621
- Hola, Elizabeth.
- Hola.

335
00:29:19,746 --> 00:29:22,374
- Eh, Darius.
- Hola, tío.

336
00:29:23,000 --> 00:29:25,002
Esto empieza a resultar emocionante.

337
00:29:25,085 --> 00:29:26,795
Ya ves. Estoy entusiasmada.

338
00:29:26,878 --> 00:29:29,506
- Tengo que pedirte un pequeño favor.
- Claro.

339
00:29:29,589 --> 00:29:33,010
Mañana hay una recaudación de fondos
para Music Inspires Hope,

340
00:29:33,093 --> 00:29:35,262
la fundación para jóvenes sin recursos.

341
00:29:35,345 --> 00:29:37,389
Interscope ha trabajado mucho con ella.

342
00:29:37,472 --> 00:29:39,391
- Caray.
- Sé que te doy poco margen,

343
00:29:39,474 --> 00:29:42,561
pero me gustaría
que fueras nuestra
presentadora especial.

344
00:29:43,979 --> 00:29:45,397
Sé que tienes mucho encima,

345
00:29:45,480 --> 00:29:49,025
pero no habrá alfombra roja,
ni prensa, ni nada molesto.

346
00:29:49,109 --> 00:29:50,485
Es únicamente por los críos.

347
00:29:50,569 --> 00:29:52,154
Te escribiremos el guion.

348
00:29:52,237 --> 00:29:55,115
Solo tendrás que sonreír
y leer el teleprónter.

349
00:29:57,993 --> 00:29:59,286
¿Cómo digo que no?

350
00:29:59,327 --> 00:30:01,663
- Número tres.
- Empecemos con una de 70.

351
00:30:04,249 --> 00:30:05,500
Vale, Skye.

352
00:30:09,462 --> 00:30:10,547
Fantástico.

353
00:30:12,090 --> 00:30:13,466
¿Puedes darme otra pose?

354
00:30:15,969 --> 00:30:16,970
Otra más.

355
00:30:20,306 --> 00:30:21,349
Otra.

356
00:30:48,876 --> 00:30:51,588
¿el vómito tiene ADN?

357
00:30:54,882 --> 00:30:58,177
¿Dejas tu ADN si vomitas
en la escena de un crimen? Depende

358
00:31:16,279 --> 00:31:18,156
eres tóxica de cojones, Skye
MUÉRETE, ZORRA

359
00:31:19,115 --> 00:31:20,283
"Eh..."

360
00:31:21,075 --> 00:31:25,121
¿eh, cómo va todo

361
00:31:36,882 --> 00:31:38,884
Desconocido

362
00:31:40,594 --> 00:31:44,807
¿Estuviste en el apartamento
de Lewis Fregoli anoche?

363
00:33:14,021 --> 00:33:15,272
¿Qué cojones?

364
00:33:15,355 --> 00:33:17,149
¡Que le jodan!

365
00:33:17,232 --> 00:33:18,400
Vamos.

366
00:33:19,693 --> 00:33:22,154
Controla, intenta controlarte.

367
00:33:28,368 --> 00:33:29,494
¡Joder!

368
00:33:29,995 --> 00:33:31,079
¿Podéis llamar?

369
00:33:31,163 --> 00:33:33,081
Estábamos llamando, pero no contestabas.

370
00:33:34,457 --> 00:33:35,625
¿Por qué gritabas?

371
00:33:36,626 --> 00:33:37,961
He visto una araña.

372
00:33:38,044 --> 00:33:40,672
Perdona, ¿hay una araña aquí?

373
00:33:40,755 --> 00:33:42,591
Tanya dice que hay algo del vestuario

374
00:33:42,674 --> 00:33:44,050
de lo que necesitas que me ocupe.

375
00:33:44,843 --> 00:33:46,428
No pienso ponerme esto.

376
00:33:47,762 --> 00:33:49,889
Me encanta. ¿Qué le pasa?

377
00:33:49,973 --> 00:33:51,182
¿Puedes enseñárselo?

378
00:33:54,644 --> 00:33:57,022
Con los focos, se me
verá en el escenario.

379
00:33:57,105 --> 00:33:57,939
¿Y?

380
00:33:58,023 --> 00:34:00,358
Paso de que todo el mundo vea
el puto asco que doy.

381
00:34:01,818 --> 00:34:04,154
Creo que estás exagerando un poquito.

382
00:34:04,237 --> 00:34:07,323
Sí, Skye. ¿Sabes qué?
Creo que tu cicatriz me parece lo más.

383
00:34:07,365 --> 00:34:08,741
- Es lo más.
- En serio.

384
00:34:08,783 --> 00:34:10,577
Este es uno de tus mejores looks.

385
00:34:10,660 --> 00:34:12,829
No voy a llevarlo.

386
00:35:13,848 --> 00:35:15,057
Pues ya está.

387
00:35:15,141 --> 00:35:18,436
- ¡Gracias!
- Venga, hacemos esa foto.

388
00:35:21,355 --> 00:35:24,442
- ¿Podemos hacer la misma pose?
- Claro. ¿Qué se te ocurre?

389
00:35:24,984 --> 00:35:25,985
Eh... pues...

390
00:35:27,153 --> 00:35:28,154
Vale.

391
00:35:29,405 --> 00:35:32,408
¡A juego! Supermonas. Gracias.

392
00:35:32,533 --> 00:35:34,785
- Gracias por venir. ¿Siguiente?
- Gracias.

393
00:35:36,245 --> 00:35:39,999
"Too Much for One Heart" me ha ayudado
a superar la peor ruptura de mi vida.

394
00:35:40,082 --> 00:35:42,001
Siento que eres mi animal espiritual.

395
00:35:42,751 --> 00:35:45,296
- ¿Puedo darte un abrazo?
- Por supuesto, sí.

396
00:35:48,048 --> 00:35:50,342
Tienes que echarle un
ojo a mi SoundCloud.

397
00:35:50,426 --> 00:35:52,344
Oye, ¿quién te hace la producción?

398
00:35:52,428 --> 00:35:54,346
Vale, tío, vamos a por la foto.

399
00:35:54,430 --> 00:35:56,932
- Bien, bien.
- ¿Puedes hacer otra en vertical?

400
00:35:57,016 --> 00:36:00,060
Doctora, necesito otro cerebro.

401
00:36:00,144 --> 00:36:02,271
Dios mío. Ha sido increíble.

402
00:36:06,150 --> 00:36:10,112
¿Podrías firmarla? "Para Alfredo".

403
00:36:10,612 --> 00:36:11,780
Alfredo.

404
00:36:13,782 --> 00:36:14,992
"Con amor,

405
00:36:15,909 --> 00:36:16,910
Skye".

406
00:36:18,662 --> 00:36:19,663
Sí.

407
00:36:26,461 --> 00:36:27,629
Aquí tienes.

408
00:36:28,130 --> 00:36:30,299
Muy bien, ahora la foto.

409
00:36:33,302 --> 00:36:35,846
Soy un gran fan.

410
00:36:35,929 --> 00:36:37,055
Oh, gracias por venir.

411
00:36:38,557 --> 00:36:41,101
Veo que estás triste por dentro.

412
00:36:42,477 --> 00:36:45,105
- Disculpa, ¿qué?
- Yo podría hacerte feliz.

413
00:36:45,188 --> 00:36:47,983
- Seríamos muy felices juntos.
- Vale, ¿la tenemos?

414
00:36:48,066 --> 00:36:50,527
Y eres tan guapa.

415
00:36:50,610 --> 00:36:52,863
Tienes una preciosa

416
00:36:52,988 --> 00:36:54,156
piel.

417
00:36:54,281 --> 00:36:56,158
- ¡Suéltame, joder!
- ¡Preciosa piel!

418
00:36:56,283 --> 00:36:57,868
¡Skye! ¡Te quiero!

419
00:36:57,993 --> 00:37:00,287
¡Te quiero, Skye!

420
00:37:00,912 --> 00:37:03,540
¡Skye! ¡Te quiero!

421
00:37:06,751 --> 00:37:09,462
Eh, chicos, un segundito.

422
00:37:16,636 --> 00:37:17,637
¿Estás bien?

423
00:37:21,057 --> 00:37:22,309
¿Necesitas un respiro?

424
00:37:25,645 --> 00:37:26,896
¿Seguro?

425
00:37:26,980 --> 00:37:28,398
Vamos a por ello.

426
00:37:37,032 --> 00:37:38,074
Eh, Skye.

427
00:37:38,783 --> 00:37:40,910
- ¿Va todo bien?
- Sí, bien.

428
00:37:42,328 --> 00:37:43,705
Muy bien, ¿el siguiente?

429
00:37:54,340 --> 00:37:55,341
Hola.

430
00:37:56,050 --> 00:37:57,343
¿Cómo te llamas?

431
00:38:02,891 --> 00:38:05,643
Es una camiseta muy chula.
¿Quieres que te la firme?

432
00:38:22,869 --> 00:38:24,579
Vale. ¿Qué tal una foto?

433
00:38:27,540 --> 00:38:29,375
Sí, qué bien estáis.

434
00:38:30,001 --> 00:38:31,919
Una, dos...

435
00:38:32,503 --> 00:38:33,796
sonreíd.

436
00:38:33,880 --> 00:38:34,881
Muy bien.

437
00:38:35,381 --> 00:38:36,674
Ha quedado genial.

438
00:39:39,778 --> 00:39:41,155
Soy Gemma. Deja tu mensaje.

439
00:39:43,032 --> 00:39:44,283
¡Hola!

440
00:39:44,366 --> 00:39:45,659
Hola, soy yo.

441
00:39:46,368 --> 00:39:50,456
Es que estaba pensando en ti y, eh...
Y en que...

442
00:39:52,708 --> 00:39:55,419
me gustaría disculparme por todo.

443
00:39:57,671 --> 00:40:01,467
En fin, no sé si quieres hablar conmigo.

444
00:40:03,886 --> 00:40:05,846
¿Puedes llamarme, por favor?

445
00:40:07,097 --> 00:40:08,265
Te echo de menos.

446
00:40:11,268 --> 00:40:12,269
Mierda.

447
00:40:20,611 --> 00:40:22,779
- ¡Hola!
- ¡Hola!

448
00:40:27,159 --> 00:40:29,119
¿Cómo va todo?

449
00:40:29,202 --> 00:40:30,495
Bastante bien, supongo.

450
00:40:30,579 --> 00:40:32,581
Me ha sorprendido saber de ti.

451
00:40:32,664 --> 00:40:35,709
Lo sé. Siento haberte
llamado de repente.

452
00:40:36,918 --> 00:40:38,336
No pasa nada.

453
00:40:38,420 --> 00:40:39,463
Tranquila.

454
00:40:41,381 --> 00:40:42,549
En realidad,

455
00:40:44,801 --> 00:40:46,011
estoy algo...

456
00:40:47,345 --> 00:40:50,348
muy abrumada ahora mismo. Sé que no...

457
00:40:51,099 --> 00:40:53,768
Sé que no es tu problema
y que soy lo peor

458
00:40:53,852 --> 00:40:56,521
por llamarte justo ahora, pero, eh...

459
00:40:58,106 --> 00:41:00,650
No tengo a nadie
con quien hablar de esto ahora.

460
00:41:01,610 --> 00:41:02,652
¿Qué ocurre?

461
00:41:04,863 --> 00:41:07,490
- Oye, ¿puedes pasarte?
- ¿Dices ahora?

462
00:41:07,574 --> 00:41:10,785
Sí, a menos que estés ocupada o algo.

463
00:41:14,080 --> 00:41:15,165
No, yo...

464
00:41:15,999 --> 00:41:20,086
Sí, puedo ir. Dame 45 minutos.

465
00:41:20,170 --> 00:41:21,171
Perfecto.

466
00:41:21,254 --> 00:41:23,006
Vale. Guay, te veo ahora.

467
00:41:23,089 --> 00:41:24,757
Vale. Chao.

468
00:42:00,585 --> 00:42:02,295
QUE TE JODAN.

469
00:42:09,218 --> 00:42:11,095
SOLO MI NOMBRE

470
00:42:17,643 --> 00:42:19,103
Tengo la piel dura.

471
00:42:34,535 --> 00:42:38,539
Tengo la piel dura,
pero no hay nada dentro.

472
00:42:40,207 --> 00:42:44,253
Estoy hecha de piezas rotas.

473
00:42:45,588 --> 00:42:49,592
Tengo un cuerpo, pero me es ajeno.

474
00:42:51,135 --> 00:42:55,222
Mi corazón es una sombra.

475
00:42:55,973 --> 00:43:00,060
¿Así se explica mi historia?

476
00:43:00,895 --> 00:43:02,521
Me pongo y me pongo hasta...

477
00:43:39,892 --> 00:43:40,893
¿Hola?

478
00:44:56,342 --> 00:44:58,678
Para Alfredo
Skye Riley

479
00:46:01,908 --> 00:46:03,326
¡Ay, joder!

480
00:46:06,787 --> 00:46:08,289
¿Qué está pasando?

481
00:46:21,469 --> 00:46:22,928
¿Hay alguien más aquí?

482
00:46:43,282 --> 00:46:44,700
Skye, ¿qué ocurre?

483
00:47:00,841 --> 00:47:02,301
¿Cómo es posible...?

484
00:47:02,384 --> 00:47:04,303
Oye,

485
00:47:04,386 --> 00:47:05,596
no entiendo nada.

486
00:47:07,973 --> 00:47:09,224
Hola a ti también.

487
00:47:09,808 --> 00:47:11,602
- ¿Cómo has llegado tan rápido?
- Espera.

488
00:47:11,685 --> 00:47:14,229
¿A qué te refieres?
Me llamaste hace una hora.

489
00:47:17,608 --> 00:47:18,817
¿Una hora?

490
00:47:27,784 --> 00:47:29,077
¿Cómo estás, Skye?

491
00:47:33,123 --> 00:47:34,124
Yo, eh...

492
00:47:35,792 --> 00:47:38,045
no dormí anoche.

493
00:47:38,128 --> 00:47:41,548
Creo que tuve una
alucinación surrealista,
pero muy real,

494
00:47:41,631 --> 00:47:42,924
y me asusté...

495
00:47:43,759 --> 00:47:45,385
y me asusté un huevo.

496
00:47:49,598 --> 00:47:50,766
¿Tienes sed?

497
00:47:56,354 --> 00:48:00,108
La terapeuta de mi programa
de recuperación me recomendó

498
00:48:00,734 --> 00:48:03,737
que cuando necesite
colocarme o emborracharme,

499
00:48:03,820 --> 00:48:06,781
que deje de hacer
lo que esté haciendo y beba agua.

500
00:48:06,865 --> 00:48:09,367
Se supone que me ayuda a reconocer

501
00:48:09,451 --> 00:48:11,244
lo que puedo o no controlar.

502
00:48:11,912 --> 00:48:13,163
Bueno...

503
00:48:13,246 --> 00:48:14,831
me alegro de verte.

504
00:48:18,418 --> 00:48:19,836
Dios, Gemma.

505
00:48:24,049 --> 00:48:25,467
Lo siento mucho.

506
00:48:25,550 --> 00:48:28,636
Fui una auténtica capulla.

507
00:48:30,805 --> 00:48:33,475
- Te debo una disculpa enorme.
- La verdad es que sí.

508
00:48:34,142 --> 00:48:36,895
No sé por qué has tardado
un año en decirme esto.

509
00:48:36,978 --> 00:48:38,271
Lo sé, lo siento.

510
00:48:39,063 --> 00:48:41,816
Yo quise llamarte antes,
pero no sabía si querrías...

511
00:48:41,858 --> 00:48:44,986
perdonarme, o si me odiabas
y pasabas de saber de mí.

512
00:48:45,028 --> 00:48:46,237
Vale, disculpa aceptada.

513
00:48:48,031 --> 00:48:49,407
Ay, Dios.

514
00:48:52,118 --> 00:48:54,621
Te quiero, joder. Lo sabes, ¿no?

515
00:48:54,704 --> 00:48:56,748
- Vale.
- En serio. Siempre juntas.

516
00:48:56,831 --> 00:48:59,167
Vale.
Antes de que nos chupemos las pollas,

517
00:48:59,250 --> 00:49:00,918
¿qué pasa? ¿Por qué estás tan rara?

518
00:49:02,128 --> 00:49:03,379
No lo sé.

519
00:49:08,593 --> 00:49:09,677
No lo sé.

520
00:49:13,931 --> 00:49:15,224
Soy un desastre.

521
00:49:22,899 --> 00:49:24,484
¿De qué nivel hablamos?

522
00:49:28,279 --> 00:49:29,739
Ha pasado algo muy chungo.

523
00:49:37,747 --> 00:49:39,415
¿Te acuerdas de Lewis Fregoli?

524
00:49:40,082 --> 00:49:41,626
¿El Lewis Fregoli del instituto?

525
00:49:42,209 --> 00:49:44,003
Murió delante de mí ayer.

526
00:49:44,086 --> 00:49:45,087
¿Qué?

527
00:49:45,171 --> 00:49:47,340
- Fui a pillarle vicodina.
- Skye, ¿qué coño..?

528
00:49:47,423 --> 00:49:48,799
Solo para el dolor, lo juro.

529
00:49:48,883 --> 00:49:52,428
Llevo un año
sin tocar el alcohol ni la coca.

530
00:49:52,511 --> 00:49:54,055
Pero tengo la espalda jodida.

531
00:49:54,138 --> 00:49:55,765
Como he tenido problemas de consumo,

532
00:49:55,848 --> 00:49:58,267
nadie me receta
nada más fuerte que Tylenol.

533
00:49:58,350 --> 00:50:00,561
¿Y no crees que hay una razón para eso?

534
00:50:01,228 --> 00:50:02,772
Bueno, no sé qué más hacer.

535
00:50:04,148 --> 00:50:05,733
Todos cuentan conmigo.

536
00:50:06,817 --> 00:50:08,777
Vale, espera, oye. Rebobina.

537
00:50:08,861 --> 00:50:09,987
¿Qué le pasó a Lewis?

538
00:50:10,029 --> 00:50:13,157
Cuando aparecí, noté
que estaba muy raro.

539
00:50:13,866 --> 00:50:15,492
Como si le tuviera miedo a alguien.

540
00:50:16,869 --> 00:50:18,454
Empezó...

541
00:50:18,537 --> 00:50:22,124
a descontrolarse y a gritar y gritar.

542
00:50:22,207 --> 00:50:23,626
Luego,

543
00:50:25,461 --> 00:50:28,881
cogió una pesa de metal,
de esas de gimnasio...

544
00:50:31,091 --> 00:50:32,384
y entonces...

545
00:50:34,303 --> 00:50:36,096
se la estampó en la puta cara.

546
00:50:36,180 --> 00:50:37,473
¿Qué?

547
00:50:38,891 --> 00:50:40,059
Joder, ¿qué?

548
00:50:40,142 --> 00:50:42,603
No supe qué hacer. Me
asusté y me piré...

549
00:50:44,104 --> 00:50:45,856
Gemma, le dejé ahí.

550
00:50:46,565 --> 00:50:48,776
- ¿Alguien más lo sabe?
- No.

551
00:50:48,859 --> 00:50:50,486
¿Debería decírselo a la policía?

552
00:50:50,527 --> 00:50:51,904
¡No! Skye, escúchame.

553
00:50:51,987 --> 00:50:54,031
Si te relacionan
con la muerte de un camello

554
00:50:54,114 --> 00:50:57,075
te van a destrozar la vida
y a joderlo todo.

555
00:50:57,159 --> 00:50:58,368
Y no es culpa tuya.

556
00:50:58,952 --> 00:51:00,996
No paro de ver su cara por todas partes.

557
00:51:01,580 --> 00:51:02,956
¡Me estoy volviendo loca!

558
00:51:03,040 --> 00:51:06,209
No me extraña.
No imagino el acojone que debió ser.

559
00:51:07,502 --> 00:51:09,254
Ay, Dios, perdona.

560
00:51:09,338 --> 00:51:12,007
Siento mucho cargarte con todo esto.

561
00:51:15,010 --> 00:51:18,305
Es que no tengo a nadie
con quien hablar.

562
00:51:22,267 --> 00:51:23,602
¿Quieres que me quede?

563
00:51:26,855 --> 00:51:28,106
¿No te importa?

564
00:51:28,231 --> 00:51:29,524
Total, ya estoy aquí.

565
00:51:32,861 --> 00:51:35,155
Cómo te he echado de menos.

566
00:53:14,712 --> 00:53:17,256
¡Socorro!

567
00:53:17,757 --> 00:53:20,509
Que alguien me ayude.

568
00:53:58,797 --> 00:54:00,090
Oye, ¿estás bien?

569
00:54:00,883 --> 00:54:01,967
Sí.

570
00:54:22,780 --> 00:54:25,324
Gemma, lo siento mucho de verdad.

571
00:54:27,367 --> 00:54:29,870
Lo sé, tranquila. Ya te he perdonado.

572
00:54:38,629 --> 00:54:40,881
No sé por qué lo destruyo todo.

573
00:54:47,179 --> 00:54:50,057
Siento que mi cerebro es...

574
00:54:53,185 --> 00:54:55,312
un lugar de mierda

575
00:54:56,521 --> 00:54:58,065
lleno de...

576
00:54:58,648 --> 00:55:00,525
caos y ruido.

577
00:55:01,068 --> 00:55:02,444
Y estoy atrapada

578
00:55:03,987 --> 00:55:05,238
ahí sola.

579
00:55:07,157 --> 00:55:08,575
En esa oscuridad

580
00:55:08,658 --> 00:55:12,245
y solo quiero silenciar el ruido,
pero no sé cómo hacerlo.

581
00:55:15,916 --> 00:55:18,126
Eso es porque eres una persona horrible.

582
00:55:24,132 --> 00:55:25,592
¿Qué has dicho?

583
00:55:31,973 --> 00:55:33,058
¿Gemma?

584
00:55:50,784 --> 00:55:51,951
¿Gemma?

585
00:56:11,095 --> 00:56:12,347
¿Te has levantado?

586
00:56:16,434 --> 00:56:17,894
¿Qué coño está pasando?

587
00:56:18,603 --> 00:56:20,313
¿De qué hablas? He hecho matcha.

588
00:56:21,522 --> 00:56:22,648
¿Matcha? ¿Qué?

589
00:56:25,318 --> 00:56:27,195
Espera, ¿es por la mañana? ¿Qué hora es?

590
00:56:28,154 --> 00:56:29,238
¡Joder!

591
00:56:29,322 --> 00:56:31,491
¡Llego tarde!
¿Por qué no me has despertado?

592
00:56:31,574 --> 00:56:33,659
Lo siento, tía, no tengo tu horario.

593
00:56:34,243 --> 00:56:36,913
¡Mi madre me va a matar! Mierda.

594
00:56:44,420 --> 00:56:46,547
¿Puedo ayudarte o algo?

595
00:56:46,631 --> 00:56:48,716
- ¿Te vienes de gira?
- ¿Qué?

596
00:56:48,799 --> 00:56:50,343
Ven a ensayar conmigo hoy.

597
00:56:50,426 --> 00:56:52,386
¿Hoy? No puedo.
Tengo una cosa de un amigo.

598
00:56:53,137 --> 00:56:54,138
¿Qué?

599
00:56:54,221 --> 00:56:55,598
¿Qué amigo? ¿Tienes que ir?

600
00:56:56,474 --> 00:56:58,267
Pues sí, me he comprometido.

601
00:56:58,851 --> 00:57:00,353
¿Y puedes empezar mañana?

602
00:57:01,771 --> 00:57:04,106
No lo sé. Creo que es algo

603
00:57:04,231 --> 00:57:06,484
sobre lo que deberíamos hablar primero.

604
00:57:09,445 --> 00:57:11,155
¿A qué viene esto?

605
00:57:11,238 --> 00:57:12,323
Lo siento, yo...

606
00:57:12,406 --> 00:57:14,283
Hay cien personas esperándote.

607
00:57:14,366 --> 00:57:16,160
¡Lo sé!

608
00:57:19,705 --> 00:57:20,790
Hola, Elizabeth.

609
00:57:24,543 --> 00:57:26,086
Ha llegado la artista.

610
00:57:26,170 --> 00:57:27,505
La artista está entrando.

611
00:57:34,094 --> 00:57:35,346
¡Era a las 8:30!

612
00:57:35,429 --> 00:57:38,515
Lo siento mucho.
Culpa mía. Pero estoy lista, vamos.

613
00:57:38,599 --> 00:57:41,060
Lo siento, chicos.
Estoy aquí. Lo siento.

614
00:57:42,519 --> 00:57:43,520
Lo siento. Perdón.

615
00:57:59,453 --> 00:58:03,081
Tres tristes tigres, tristes tigres,
tres tristes, tres tristes...

616
00:58:03,165 --> 00:58:04,666
Tres tristes tigres,

617
00:58:04,750 --> 00:58:06,126
tres tristes tigres en un trigal.

618
00:58:46,333 --> 00:58:50,212
Tengo un secreto que contarte.
Creo que ya lo sabes.

619
00:58:53,965 --> 00:58:58,261
Me pasa algo
y ya ves que empieza a notarse.

620
00:59:01,890 --> 00:59:06,728
Me siento diferente en mi piel.
Algo cambia, está por ver.

621
00:59:09,397 --> 00:59:14,694
¿Vosotros también veis los colores
escurriéndose de la pared?

622
00:59:16,363 --> 00:59:18,490
Es una tragedia, me temo,

623
00:59:18,990 --> 00:59:22,368
la devastación que ahora contemplo.

624
00:59:23,161 --> 00:59:27,207
¿Soy un desastre futuro
que espera su momento?

625
00:59:27,290 --> 00:59:29,793
Que espera su momento.

626
00:59:30,960 --> 00:59:32,378
Como sangre sobre blanco.

627
00:59:34,088 --> 00:59:37,175
Divide los mares, más
vale que te apartes.

628
00:59:37,675 --> 00:59:40,345
Llevo un vaso en la mano
y podrías cortarte.

629
00:59:40,428 --> 00:59:42,180
Algo muy físico

630
00:59:42,263 --> 00:59:46,643
me hace ser un desastre cínico
que espera su momento.

631
00:59:46,768 --> 00:59:49,395
Como sangre sobre blanco satén.

632
00:59:55,568 --> 01:00:00,239
Es como el interruptor de un motor.
Creo que he roto todos los frenos.

633
01:00:03,534 --> 01:00:08,164
¿Soy defectuosa?
Me muero por caer al agujero.

634
01:00:10,166 --> 01:00:11,584
Es una tragedia, me temo.

635
01:00:14,045 --> 01:00:15,797
¡Ah! ¡Mierda!

636
01:00:16,380 --> 01:00:17,381
¡Dios!

637
01:00:20,051 --> 01:00:22,011
¡Ay, Dios mío! ¡Joder!

638
01:00:23,054 --> 01:00:24,847
¡Ah, joder!

639
01:00:24,931 --> 01:00:25,848
¡Mierda!

640
01:00:27,141 --> 01:00:30,102
Ay, Dios. Joder.

641
01:00:33,105 --> 01:00:34,273
¿Estás bien?

642
01:00:34,357 --> 01:00:35,566
¡Mi pierna!

643
01:00:36,067 --> 01:00:38,569
- ¿Qué ha pasado? ¿Qué ocurre?
- Mi...

644
01:00:45,743 --> 01:00:46,827
¿Quién ha sido?

645
01:00:47,620 --> 01:00:50,956
Uno de vosotros no estaba en su sitio
y me ha empujado. ¿Quién?

646
01:00:52,083 --> 01:00:53,751
Skye, no creo haya pasado eso.

647
01:00:53,834 --> 01:00:56,629
¡No me lleves la contraria, Anton!

648
01:00:56,712 --> 01:00:57,755
No lo hago.

649
01:00:59,006 --> 01:01:01,008
Solo digo que desde donde estaba yo

650
01:01:01,634 --> 01:01:03,135
no he visto a nadie descolocado.

651
01:01:16,523 --> 01:01:17,483
¡Skye!

652
01:02:29,638 --> 01:02:31,765
- ¿Qué ha pasado?
- ¿Dónde está Joshua?

653
01:02:32,390 --> 01:02:33,850
Dios, ¿qué has hecho?

654
01:02:33,892 --> 01:02:36,269
Eh, ¿va todo bien? ¿Te traigo algo?

655
01:02:36,311 --> 01:02:38,521
¿Cuál es tu puto problema, tío?

656
01:02:39,814 --> 01:02:41,816
- Perdona, ¿qué?
- ¿Te ríes de mí?

657
01:02:41,900 --> 01:02:43,818
No sé de qué me estás hablando, lo juro.

658
01:02:43,902 --> 01:02:46,321
- ¡Ha destrozado mi camerino!
- ¿Qué?

659
01:02:46,404 --> 01:02:48,865
- No, qué va.
- ¡Joder, te he visto, Joshua!

660
01:02:48,948 --> 01:02:50,325
Skye.

661
01:02:50,408 --> 01:02:53,745
Yo nunca, jamás, te
haría algo así, ¿vale?

662
01:02:53,828 --> 01:02:56,122
Vamos, ¿por qué iba a hacerlo?

663
01:02:58,291 --> 01:03:00,335
- ¡Que te den!
- Vale.

664
01:03:00,418 --> 01:03:02,754
¡Que te den, Joshua!

665
01:03:02,837 --> 01:03:04,464
- ¡Que te den!
- Vale, ya basta.

666
01:03:04,547 --> 01:03:06,466
Mamá, tienes que creerme. ¡Ha sido él!

667
01:03:06,549 --> 01:03:08,885
- ¡Ha sido él, joder!
- Necesitas calmarte.

668
01:03:08,968 --> 01:03:10,804
¿Te estás poniendo de su parte?

669
01:03:10,887 --> 01:03:12,972
Estoy de tu parte, ¿vale? Siempre.

670
01:03:13,056 --> 01:03:15,808
Pero Joshua lleva todo el día conmigo.

671
01:03:15,850 --> 01:03:18,853
¿Qué? ¿De qué estás hablando?

672
01:03:18,978 --> 01:03:23,024
Me da igual lo que haya pasado.
Lo arreglaremos. Solo necesito...

673
01:03:23,524 --> 01:03:25,568
que me digas la verdad.
Voy a preguntarte algo

674
01:03:25,652 --> 01:03:27,528
y quiero que seas sincera conmigo.

675
01:03:28,112 --> 01:03:29,447
¿Skye?

676
01:03:29,530 --> 01:03:31,324
¿Estás consumiendo?

677
01:03:31,407 --> 01:03:32,408
¿Qué?

678
01:03:32,492 --> 01:03:36,204
Nadie se va a enterar.
Solo tienes que decirme la verdad.

679
01:03:36,287 --> 01:03:38,790
Joder. ¡No! No he vuelto
a consumir, mamá.

680
01:03:39,540 --> 01:03:41,167
¿Quieres que me haga un test?

681
01:03:42,543 --> 01:03:43,586
Vale.

682
01:03:44,087 --> 01:03:45,129
Te creo.

683
01:03:48,216 --> 01:03:49,258
¿Qué te pasa?

684
01:03:50,092 --> 01:03:51,969
¡No lo sé! Es que...

685
01:03:53,763 --> 01:03:56,390
Me siento como una loca todo el tiempo.

686
01:03:56,516 --> 01:03:59,810
Todo está yendo mal.
Nadie me escucha, joder, y...

687
01:04:01,229 --> 01:04:02,230
todo el mundo me odia.

688
01:04:02,313 --> 01:04:04,899
Cielo, ¿te estás oyendo?
Todos te adoran.

689
01:04:04,982 --> 01:04:06,317
Estamos aquí por ti.

690
01:04:07,068 --> 01:04:10,071
Porque creemos en ti.
Creemos en esta gira.

691
01:04:10,905 --> 01:04:13,032
Empezar esta gira
ha sido un tremendo error.

692
01:04:13,699 --> 01:04:15,951
Es demasiado. No estoy lista.

693
01:04:16,035 --> 01:04:18,537
Vale, ¿sabes?
Vamos a ver el planning esta noche.

694
01:04:18,621 --> 01:04:22,333
Sacaremos un hueco para que te relajes
antes de la inauguración.

695
01:04:22,416 --> 01:04:24,752
Pero ahora tienes que controlarte

696
01:04:25,544 --> 01:04:26,879
y volver ahí fuera.

697
01:04:26,962 --> 01:04:29,465
Tenemos que ir al evento
de la fundación de Darius.

698
01:04:29,548 --> 01:04:32,093
Joder, no.
Mamá, no me obligues a hacer eso.

699
01:04:32,176 --> 01:04:34,845
No puedo salir
delante de tanta gente esta noche.

700
01:04:34,929 --> 01:04:36,847
- Skye.
- Mamá, no me...

701
01:04:36,931 --> 01:04:38,599
¡Joder, no me estás escuchando!

702
01:04:39,308 --> 01:04:41,852
No estoy de humor
para ponerme un puto vestido

703
01:04:41,977 --> 01:04:44,772
y bailar como un mono
delante de una panda de extraños.

704
01:04:44,855 --> 01:04:48,442
Darius cuenta con tu presencia hoy allí.

705
01:04:48,525 --> 01:04:50,236
Le diste tu palabra.

706
01:04:50,319 --> 01:04:53,155
Eres una mujer que mantiene su palabra.

707
01:04:53,238 --> 01:04:57,534
No vas a cancelar un compromiso
con jóvenes desfavorecidos

708
01:04:57,618 --> 01:05:00,496
justo antes de que arranque tu gira.

709
01:05:21,350 --> 01:05:25,979
Music Inspires Hope nació
con la idea de que ningún sueño...

710
01:05:26,063 --> 01:05:28,315
¿a qué hora acabas tu compromiso

711
01:05:28,398 --> 01:05:29,691
...es demasiado grande.

712
01:05:30,192 --> 01:05:33,195
Con la ayuda y el apoyo
de todos los presentes

713
01:05:33,278 --> 01:05:36,031
y de todos los donantes del país,

714
01:05:36,114 --> 01:05:40,619
la fundación ha podido llegar este año
a más familias que nunca.

715
01:05:40,702 --> 01:05:41,953
ven después

716
01:05:43,163 --> 01:05:47,000
Gracias a ustedes, cada vez más niños...

717
01:05:47,084 --> 01:05:48,168
Desconocido

718
01:05:48,251 --> 01:05:51,922
...pueden hacer realidad
sus sueños más ambiciosos.

719
01:05:52,005 --> 01:05:54,716
Y ahora, sin más dilación,
es un auténtico placer...

720
01:05:54,800 --> 01:05:56,384
Sé que eres Skye Riley, la cantante

721
01:05:57,803 --> 01:06:01,765
- ...presentarles a una gran artista.
- Diez segundos.

722
01:06:01,848 --> 01:06:04,476
Damas y caballeros,
démosle un aplauso...

723
01:06:04,559 --> 01:06:05,519
Me lo quedo.

724
01:06:05,602 --> 01:06:07,812
...a Skye Riley.

725
01:06:17,864 --> 01:06:18,865
Caray.

726
01:06:19,866 --> 01:06:20,867
Gracias.

727
01:06:22,369 --> 01:06:23,620
Muchísimas gracias.

728
01:06:29,167 --> 01:06:31,127
"Buenas noches, damas y caballeros.

729
01:06:31,211 --> 01:06:34,589
Soy Skye Riley y...
estoy aquí esta noche para...

730
01:06:42,138 --> 01:06:44,265
estoy aquí esta noche para..."

731
01:06:46,392 --> 01:06:47,477
Oh, vaya...

732
01:06:56,277 --> 01:06:58,071
Bueno, ¿qué tal están?

733
01:06:58,821 --> 01:07:00,698
Espero que estén disfrutando.

734
01:07:01,950 --> 01:07:04,494
Tranquilos, que estoy sobria.

735
01:07:14,921 --> 01:07:18,633
¿Qué puedo decir sobre cómo la música
inspira la esperanza?

736
01:07:18,716 --> 01:07:20,176
Bueno...

737
01:07:20,259 --> 01:07:22,136
la música me dio todo lo que deseaba.

738
01:07:24,055 --> 01:07:28,559
Y al mismo tiempo la música
estuvo a punto de
matarme. Así que ya ves.

739
01:07:30,228 --> 01:07:31,395
No es justo.

740
01:07:31,479 --> 01:07:33,898
La música no me metió
droga por la nariz, fui yo.

741
01:07:43,407 --> 01:07:47,787
Creo que yo debería estar aquí
compartiendo palabras

742
01:07:47,870 --> 01:07:50,748
de inspiración y ayuda.

743
01:07:50,831 --> 01:07:53,417
Cuando pienso
en lo que desearía que alguien

744
01:07:53,501 --> 01:07:56,837
me hubiera dicho
cuando era más joven y estaba empezando,

745
01:07:57,588 --> 01:07:59,006
habría sido que...

746
01:08:00,674 --> 01:08:02,510
esta industria es muy dura.

747
01:08:03,427 --> 01:08:08,265
Y te pasas
años de tu vida persiguiendo el éxito,

748
01:08:08,349 --> 01:08:10,768
pensando que, cuando llegue,

749
01:08:10,851 --> 01:08:14,480
eso arreglará mágicamente todo...

750
01:08:15,231 --> 01:08:18,484
lo malo y lo feo que hay en ti.

751
01:08:18,567 --> 01:08:21,403
Pero alcanzas el éxito
y ves que no puede arreglar

752
01:08:21,487 --> 01:08:24,657
lo rota ni lo triste que estás
y que has estado siempre.

753
01:08:24,740 --> 01:08:29,703
Y no puedes escapar de lo miserable
que has empezado a ser

754
01:08:29,787 --> 01:08:33,624
y un día te das cuenta de lo mucho
que habrías deseado

755
01:08:33,707 --> 01:08:36,460
cambiarlo todo
por un puto momento de felicidad.

756
01:08:44,551 --> 01:08:46,637
Espero que la siguiente generación
de artistas...

757
01:08:48,847 --> 01:08:49,890
Disculpen.

758
01:08:55,395 --> 01:08:57,147
Lo que pretendo decir, es...

759
01:08:57,898 --> 01:09:01,443
"Espero que la próxima generación
de artistas

760
01:09:01,527 --> 01:09:04,196
se sienta realmente
inspirada esta noche.

761
01:09:04,905 --> 01:09:06,907
Sé que yo lo estoy.

762
01:09:09,326 --> 01:09:10,369
Y sin más...

763
01:09:11,453 --> 01:09:12,663
sin más dilación,

764
01:09:12,746 --> 01:09:15,082
me gustaría presentar
a nuestro siguiente invitado.

765
01:09:15,165 --> 01:09:19,836
Una persona muy especial que seguro
que no necesita presentación.

766
01:09:19,920 --> 01:09:21,463
Paul Hudson".

767
01:09:24,216 --> 01:09:25,217
¿Qué?

768
01:09:26,676 --> 01:09:28,428
¿Por qué pone eso? Si no...

769
01:09:29,513 --> 01:09:31,098
Escuchen, ¿por qué...?

770
01:09:32,766 --> 01:09:34,267
¿Por qué se...?

771
01:09:35,393 --> 01:09:36,394
¿Qué?

772
01:09:45,529 --> 01:09:46,696
No.

773
01:09:48,990 --> 01:09:49,991
No.

774
01:09:53,536 --> 01:09:54,537
No.

775
01:09:55,121 --> 01:09:56,498
No. ¡Aléjate de mí!

776
01:09:56,581 --> 01:09:58,583
¡Aléjate de mí!

777
01:10:00,043 --> 01:10:01,252
¡Paul está muerto!

778
01:10:01,336 --> 01:10:05,507
¡Tú no eres Paul! ¡Deja de sonreírme!

779
01:10:08,843 --> 01:10:09,928
No.

780
01:10:13,098 --> 01:10:15,100
Puedo controlarme. No, para.

781
01:11:52,488 --> 01:11:55,783
¿dónde estás??!!!! ¡911!!!!
¡está pasando algo muy retorcido!!

782
01:11:55,866 --> 01:11:57,826
¡POR FAVOR, CONTESTA!!!

783
01:12:01,622 --> 01:12:03,666
Desconocido

784
01:12:03,749 --> 01:12:06,252
Corres un serio peligro.

785
01:12:06,335 --> 01:12:08,254
Puedo ayudarte. Enemos que vernos.

786
01:12:13,592 --> 01:12:14,968
¿quién eres?

787
01:12:18,514 --> 01:12:21,266
No te estás imaginando las cosas
lo que estás viendo es real

788
01:12:28,065 --> 01:12:29,066
Vale.

789
01:12:39,535 --> 01:12:41,537
Lewis Fregoli publicó esto
hace cuatro días

790
01:13:39,886 --> 01:13:44,057
Vale.

791
01:14:13,169 --> 01:14:14,504
¿Lo veis?

792
01:14:23,137 --> 01:14:24,514
Me está mirando

793
01:14:25,390 --> 01:14:26,766
y sonriendo.

794
01:14:29,477 --> 01:14:30,895
¡Skye!

795
01:14:59,715 --> 01:15:01,801
vale, quedamos ahora mismo

796
01:15:04,971 --> 01:15:07,098
en un lugar público

797
01:15:08,975 --> 01:15:11,519
Te estaré esperando aquí

798
01:15:30,996 --> 01:15:32,873
MAMÁ

799
01:16:11,495 --> 01:16:13,705
Gracias por acceder a... ¿Qué haces?

800
01:16:14,373 --> 01:16:17,125
Enviarle una foto tuya a mi amiga
por si eres un raro.

801
01:16:17,209 --> 01:16:18,377
¿Qué? No soy ningún raro.

802
01:16:19,044 --> 01:16:20,837
Eso dicen siempre los raros.

803
01:16:24,299 --> 01:16:29,304
Oye, sé que eres superfamosa
y que he invadido tu
intimidad. Lo siento.

804
01:16:29,805 --> 01:16:31,515
Todo esto también es raro para mí.

805
01:16:31,598 --> 01:16:33,058
- ¿Conocías a Lewis?
- No.

806
01:16:33,141 --> 01:16:34,351
No le conocía.

807
01:16:35,769 --> 01:16:37,688
Quise contactar con él para prevenirle.

808
01:16:37,771 --> 01:16:39,523
Localicé su dirección y fui a verle.

809
01:16:39,606 --> 01:16:42,150
La puerta estaba abierta
y ya estaba muerto.

810
01:16:42,234 --> 01:16:44,861
Miré su móvil
y fuiste la última a la que escribió.

811
01:16:44,945 --> 01:16:47,030
¿Sobre qué querías prevenirle?

812
01:16:48,115 --> 01:16:52,786
Oye, soy consciente de que lo que te voy
a decir parece una locura,

813
01:16:52,869 --> 01:16:54,079
pero Lewis no se suicidó.

814
01:16:54,704 --> 01:16:59,668
Fue infectado en cadena,
poseído y asesinado por alguna...

815
01:16:59,751 --> 01:17:01,378
clase de ser metafísico.

816
01:17:01,461 --> 01:17:03,672
¿De qué cojones me estás hablando?

817
01:17:03,755 --> 01:17:08,510
Si ayuda, puedes llamarlo
un espíritu o un demonio.

818
01:17:08,593 --> 01:17:11,388
No tengo ni idea de lo que es esa cosa.

819
01:17:11,513 --> 01:17:15,392
Pero se disfraza
para hacerse pasar por gente.

820
01:17:15,892 --> 01:17:17,227
Gente que sonríe.

821
01:17:17,310 --> 01:17:20,146
Pero solo la persona
que ha sido infectada puede verlo.

822
01:17:20,230 --> 01:17:23,316
No, eso no es real.
Es una chorrada sobrenatural.

823
01:17:23,400 --> 01:17:25,777
Pero tú lo has visto, ¿verdad?

824
01:17:26,486 --> 01:17:27,946
Por eso sigues aquí sentada.

825
01:17:29,197 --> 01:17:31,366
MAMÁ

826
01:17:34,160 --> 01:17:36,162
No lo sé. No sé qué está pasando.

827
01:17:36,246 --> 01:17:37,956
Siento que estoy perdiendo la cabeza.

828
01:17:38,039 --> 01:17:39,499
Es lo que te hace.

829
01:17:39,582 --> 01:17:41,459
Se lo hizo a Lewis
mientras se aferró a él.

830
01:17:41,543 --> 01:17:44,796
Es como un parásito
que infecta al huésped
a través de su mente.

831
01:17:44,879 --> 01:17:47,549
En menos de una semana, lo vuelve loco.

832
01:17:47,632 --> 01:17:50,301
Es como si se alimentara
de lo malo que hay en tu cabeza

833
01:17:50,343 --> 01:17:52,220
y cuando ha terminado de comer

834
01:17:52,720 --> 01:17:55,515
fuerza al huésped a suicidarse
ante un testigo.

835
01:17:55,598 --> 01:17:58,017
Y ese testigo es un nuevo huésped.

836
01:17:58,101 --> 01:18:02,438
Tú lo heredaste de Lewis.
Y a él se lo pasó un poli de Jersey.

837
01:18:02,522 --> 01:18:04,107
Quise contactar con él primero,

838
01:18:04,190 --> 01:18:06,859
pero habrá desaparecido.
El poli lo pilló de un médico,

839
01:18:06,943 --> 01:18:09,112
y él de un paciente,
y él de un profesor.

840
01:18:09,195 --> 01:18:10,947
Y la cadena sigue hacia atrás.

841
01:18:11,030 --> 01:18:13,199
Lo he documentado. Puedo enseñártelo.

842
01:18:13,282 --> 01:18:14,617
¿Por qué sabes todo eso?

843
01:18:14,700 --> 01:18:16,160
Porque mató a mi hermano.

844
01:18:17,995 --> 01:18:19,747
Mi hermano fue huésped

845
01:18:20,289 --> 01:18:21,833
ocho personas antes que tú.

846
01:18:23,417 --> 01:18:25,545
Intentó contarme lo
que le estaba pasando,

847
01:18:25,628 --> 01:18:28,714
pero me costó mucho creerle,
y todo lo que decía

848
01:18:29,590 --> 01:18:32,093
me parecía surrealista.

849
01:18:32,760 --> 01:18:36,222
Me suplicó ayuda, pero no le hice caso

850
01:18:36,806 --> 01:18:38,391
y un par de días después

851
01:18:39,225 --> 01:18:43,187
me dijeron que se había arrancado
su propia mandíbula.

852
01:18:49,318 --> 01:18:51,737
- ¿No has ido a la policía?
- ¿Y qué les digo?

853
01:18:51,821 --> 01:18:56,075
¿Que el suicidio de mi
hermano en realidad
lo causó un ser cósmico maligno

854
01:18:56,158 --> 01:18:57,451
que nadie más puede ver?

855
01:18:57,535 --> 01:18:59,245
La policía tampoco puede detener esto.

856
01:18:59,328 --> 01:19:01,497
¿Entonces debo esperar a que me mate?

857
01:19:01,580 --> 01:19:04,041
No, quiero que me ayudes a destruirlo.

858
01:19:04,125 --> 01:19:05,334
¿Cómo?

859
01:19:05,417 --> 01:19:09,421
Por lo que sé, la cadena para

860
01:19:09,505 --> 01:19:14,552
cuando un huésped muere
por causas que él no controla.

861
01:19:14,593 --> 01:19:18,973
Supongo que es como con otros parásitos.
Sin un huésped vivo,

862
01:19:19,056 --> 01:19:20,683
no tiene forma de sobrevivir.

863
01:19:21,267 --> 01:19:22,726
Deja de existir.

864
01:19:22,810 --> 01:19:24,937
Entonces, ¿solo parará si...

865
01:19:25,020 --> 01:19:26,605
si muero antes de que me mate?

866
01:19:26,689 --> 01:19:28,524
Exacto. Necesitamos matarte antes.

867
01:19:28,607 --> 01:19:29,608
¿Qué?

868
01:19:30,275 --> 01:19:32,069
Solo técnicamente. Mira.

869
01:19:33,153 --> 01:19:36,657
Hay formas muy seguras
de parar tu corazón.

870
01:19:36,740 --> 01:19:37,741
AGENCIA DE ARTISTAS

871
01:19:37,825 --> 01:19:40,869
Eso le privará de un huésped vivo.
En cuanto se vaya,

872
01:19:41,370 --> 01:19:43,330
reanimaré tu corazón y te reviviré.

873
01:19:43,413 --> 01:19:45,249
¿Se te ha ido la puta cabeza?

874
01:19:45,332 --> 01:19:46,708
Sé que parece extremo.

875
01:19:46,792 --> 01:19:50,003
- ¿Extremo? ¡Quieres matarme!
- Oye, baja la voz.

876
01:19:50,087 --> 01:19:52,548
¡Ni siquiera te conozco!

877
01:19:52,631 --> 01:19:55,842
Mi nombre es Morris.
Soy enfermero y si no hacemos esto,

878
01:19:55,884 --> 01:19:59,054
te matará como mató a Lewis
e infectará a otra víctima.

879
01:19:59,137 --> 01:20:01,223
Oye, lo tengo todo preparado.

880
01:20:01,265 --> 01:20:02,266
RR. PP. 42 WEST

881
01:20:02,349 --> 01:20:03,934
Vámonos ya a deshacernos de eso.

882
01:20:05,143 --> 01:20:07,062
No puedo. No puedo hacerlo.

883
01:20:07,145 --> 01:20:08,772
Te estás quedando sin tiempo.

884
01:20:08,855 --> 01:20:10,983
Esa cosa lleva
tres días alimentándose de ti.

885
01:20:11,066 --> 01:20:14,236
Ya se está haciendo con tu cerebro
y muy pronto

886
01:20:14,319 --> 01:20:16,613
ni siquiera serás consciente
de cómo te ha manipulado

887
01:20:16,697 --> 01:20:18,323
y entonces será demasiado tarde.

888
01:20:18,407 --> 01:20:20,158
- Tenemos que irnos ya.
- Skye.

889
01:20:20,242 --> 01:20:22,452
- ¿Esa es Skye Riley?
- ¡No jodas!

890
01:20:22,536 --> 01:20:23,995
- ¡Ostras!
- ¿Es Skye?

891
01:20:24,079 --> 01:20:26,581
- ¡Es Skye Riley!
- ¿Haces un Tiktok rápido con nosotros?

892
01:20:26,665 --> 01:20:29,501
- ¡Skye Riley está aquí!
- He visto unas 50 veces

893
01:20:29,584 --> 01:20:31,753
ese vídeo en el que tiras a una anciana.

894
01:20:31,837 --> 01:20:33,964
¡Fue gracioso de cojones!

895
01:22:14,272 --> 01:22:15,314
¡Joder!

896
01:22:25,700 --> 01:22:27,368
¡Joder!

897
01:22:35,751 --> 01:22:37,753
¡Joder!

898
01:25:55,449 --> 01:25:57,243
¡No!

899
01:25:57,326 --> 01:25:59,453
¡No!

900
01:26:05,626 --> 01:26:07,795
¡No!

901
01:26:08,295 --> 01:26:09,296
¡No!

902
01:27:25,789 --> 01:27:26,957
¿Qué?

903
01:27:27,040 --> 01:27:28,291
¿Qué?

904
01:27:28,375 --> 01:27:29,543
- ¿Qué?
- ¿Qué?

905
01:27:31,378 --> 01:27:32,587
Joder, de verdad...

906
01:27:34,548 --> 01:27:35,757
¿Estás llorando?

907
01:27:36,967 --> 01:27:38,343
No estoy llorando.

908
01:27:39,761 --> 01:27:40,846
¿Estás llorando tú?

909
01:27:45,684 --> 01:27:48,770
¡Estoy hablando contigo, joder!

910
01:27:54,067 --> 01:27:55,360
¿De qué hostias vas?

911
01:27:55,443 --> 01:27:58,196
- ¿A ti qué cojones te pasa?
- ¿Que qué cojones me pasa?

912
01:27:58,280 --> 01:28:00,031
¿Qué cojones te pasa a ti?

913
01:28:00,115 --> 01:28:01,741
¡No lo sé!

914
01:28:01,825 --> 01:28:05,412
No lo sé, Paul. ¿Por qué no me lo dices,
ya que no hago nada bien?

915
01:28:05,495 --> 01:28:07,998
¡No me jodas! Te juro...

916
01:28:08,081 --> 01:28:10,583
Te juro por Dios que eres tan...

917
01:28:10,667 --> 01:28:12,168
¿Qué?

918
01:28:12,252 --> 01:28:15,380
¿Qué soy tan qué? Dilo. ¿Qué soy?

919
01:28:15,505 --> 01:28:17,882
Dímelo, soy una puta...

920
01:28:19,008 --> 01:28:20,969
¡Eres una puta psicópata!

921
01:28:21,553 --> 01:28:22,720
- ¡Ah, sí!
- ¡Sí!

922
01:28:22,804 --> 01:28:25,390
- ¡Psicópata!
- ¡Todos lo saben!

923
01:28:25,473 --> 01:28:27,225
¡Estás de la puta olla!

924
01:28:27,308 --> 01:28:30,145
¡Ahora lo vas a ver!
¿Quieres ver a una loca de verdad?

925
01:28:30,228 --> 01:28:33,231
- ¡Para! ¿Qué estás haciendo?
- ¿Estoy lo bastante loca?

926
01:28:33,314 --> 01:28:35,900
- ¿Te parece retorcido?
- ¡Para!

927
01:28:35,984 --> 01:28:39,112
- ¿Estoy lo bastante loca?
- ¡Sí, estás muy loca, psicópata!

928
01:28:40,321 --> 01:28:43,950
¡Por tu puta vida! ¡Estoy conduciendo!

929
01:28:44,033 --> 01:28:45,785
¡Te odio, joder!

930
01:28:45,868 --> 01:28:47,453
¡Bien!

931
01:28:47,537 --> 01:28:50,081
¡Porque yo también te odio a ti!

932
01:28:52,375 --> 01:28:53,668
¡Zorra pirada!

933
01:28:57,505 --> 01:28:59,132
¡Zorra psicópata!

934
01:29:03,469 --> 01:29:04,762
¡Oh, vas a llorar!

935
01:29:04,846 --> 01:29:07,849
¿Vas a llorar ahora?
Siempre igual: "¡Ay, Dios!".

936
01:29:08,641 --> 01:29:12,478
Estás fea de cojones cuando lloras.
Es horrible.

937
01:29:13,938 --> 01:29:15,106
No puedo...

938
01:29:19,402 --> 01:29:21,362
"¡Oh, ayúdame, Dios!".

939
01:29:25,908 --> 01:29:28,786
¿Qué cojones haces? ¿Qué estás haciendo?

940
01:29:29,620 --> 01:29:32,581
¡Dios! ¡Dios mío!

941
01:29:37,086 --> 01:29:40,631
Tranquila. Todo va bien.

942
01:29:41,882 --> 01:29:42,883
Estás bien.

943
01:29:44,218 --> 01:29:46,095
Tienes una leve conmoción.

944
01:29:54,019 --> 01:29:55,604
¿Dónde estoy?

945
01:29:55,688 --> 01:29:58,524
En Harvest Moon,
una clínica privada de bienestar.

946
01:29:58,607 --> 01:30:00,860
Te desmayaste y te golpeaste la cabeza.

947
01:30:01,443 --> 01:30:05,447
Te encontramos tirada
en el suelo del salón, inconsciente.

948
01:30:06,115 --> 01:30:10,119
El médico dice que tenías falta de sueño
y que estabas muy deshidratada.

949
01:30:10,202 --> 01:30:11,912
No, eso no...

950
01:30:12,621 --> 01:30:14,206
No es lo que ha pasado.

951
01:30:14,290 --> 01:30:17,751
Joshua, ¿puedes ir a
buscar al Dr. Fowler
y decirle que está despierta?

952
01:30:17,835 --> 01:30:18,836
Claro, sí.

953
01:30:18,877 --> 01:30:21,588
Espero que ya estés mejor, Skye.

954
01:30:22,798 --> 01:30:25,592
Te he traído una
sudadera por si acaso...

955
01:30:26,885 --> 01:30:28,011
tienes frío.

956
01:30:43,610 --> 01:30:45,237
Puedes cubrirlo con maquillaje.

957
01:30:46,363 --> 01:30:49,366
Y el equipo está trabajando
para solucionar lo de tu pelo.

958
01:30:54,329 --> 01:30:56,373
No te preocupes. Seguro
que no se notará.

959
01:30:58,083 --> 01:30:59,793
He despejado tu agenda

960
01:31:00,377 --> 01:31:04,381
para que puedas descansar
todo el día y recuperarte.

961
01:31:07,050 --> 01:31:09,177
- ¿Y mi móvil? Lo necesito.
- Está aquí.

962
01:31:09,761 --> 01:31:10,804
Lo tengo.

963
01:31:10,887 --> 01:31:13,014
- Lo quiero. Dámelo.
- Quizá luego.

964
01:31:13,557 --> 01:31:16,268
Ahora solo tenemos que relajarnos.

965
01:31:17,144 --> 01:31:18,145
Mamá.

966
01:31:18,979 --> 01:31:20,188
Por favor.

967
01:31:20,730 --> 01:31:24,234
Me está pasando algo muy fuerte.
Necesito salir ahora mismo.

968
01:31:24,317 --> 01:31:25,485
No.

969
01:31:25,569 --> 01:31:27,154
Vamos a quedarnos aquí juntas

970
01:31:27,904 --> 01:31:30,949
hasta que vayamos al lugar
del concierto mañana.

971
01:31:31,032 --> 01:31:35,161
Así nos aseguraremos de que estás
al 100 % y lista para actuar.

972
01:31:35,245 --> 01:31:36,871
No puedo, no.

973
01:31:36,955 --> 01:31:37,998
¿No puedes qué?

974
01:31:42,127 --> 01:31:43,586
No puedo actuar.

975
01:31:45,547 --> 01:31:46,548
Si tú

976
01:31:47,465 --> 01:31:49,968
cancelas el concierto, tendrás que...

977
01:31:50,010 --> 01:31:53,304
ingresar y empezar un programa
de rehabilitación.

978
01:31:53,388 --> 01:31:56,015
- Esa será la única
explicación viable...
- Mamá.

979
01:31:56,099 --> 01:31:59,602
...sobre por qué cancelas otra gira
la noche antes de empezar.

980
01:31:59,686 --> 01:32:03,898
Tendrás que explicárselo
a la discográfica
que ha invertido millones.

981
01:32:03,982 --> 01:32:06,526
- Y vas a someter al equipo...
- ¡Mamá, tú no lo entiendes!

982
01:32:06,609 --> 01:32:09,612
¡No! ¡Tú no lo entiendes, Skye!

983
01:32:10,196 --> 01:32:12,073
No habrá más segundas oportunidades.

984
01:32:12,156 --> 01:32:15,368
Si lo cancelas, se acabó.

985
01:32:15,451 --> 01:32:20,582
Los medios te arrastrarán por el fango.
La discográfica nos demandará.

986
01:32:20,665 --> 01:32:23,835
Supondrá el fin de todo
lo que hemos construido.

987
01:32:25,586 --> 01:32:27,297
¡Por Dios, mamá!

988
01:32:27,380 --> 01:32:29,841
¿Por qué es lo único que te importa?

989
01:32:29,966 --> 01:32:33,261
Me tratas como si fuese un puto robot.

990
01:32:33,344 --> 01:32:37,098
- ¡No te importo una mierda!
- ¿Cómo te atreves a hablarme así?

991
01:32:37,181 --> 01:32:41,102
¡Maldita niñata arrogante!
¡He renunciado a todo por ti!

992
01:32:41,185 --> 01:32:42,854
A cada segundo de mi tiempo.

993
01:32:42,937 --> 01:32:44,439
Años de mi vida.

994
01:32:45,565 --> 01:32:46,649
Mi carrera.

995
01:32:46,732 --> 01:32:52,155
Y aquí estoy,
sacrificando cada parte de mi ser

996
01:32:52,238 --> 01:32:53,322
para apoyarte.

997
01:32:53,406 --> 01:32:55,700
Pero eres demasiado egoísta para verlo.

998
01:32:56,450 --> 01:33:00,204
Nos haces pasar a todos
por un absoluto infierno

999
01:33:00,288 --> 01:33:02,957
y, aun así, te apoyamos.

1000
01:33:03,040 --> 01:33:05,376
¿Y ahora quieres tirarlo
todo a la basura?
¡Bien!

1001
01:33:06,085 --> 01:33:08,254
¡Hazlo! ¡Tíralo! ¡Me da igual!

1002
01:33:08,796 --> 01:33:11,090
Si es lo que todo el mundo espera de ti.

1003
01:33:13,926 --> 01:33:18,931
Ojalá pudieras saber
lo que hay dentro de mi cabeza.

1004
01:33:22,643 --> 01:33:25,187
¡Ya sé lo que hay dentro de tu cabeza!

1005
01:33:25,271 --> 01:33:27,231
¡No, por favor, no!

1006
01:33:27,815 --> 01:33:28,899
Por favor, no.

1007
01:33:29,442 --> 01:33:30,526
No.

1008
01:33:33,863 --> 01:33:37,032
No. ¡Por favor!

1009
01:33:41,829 --> 01:33:43,622
¡No!

1010
01:33:56,677 --> 01:33:59,847
Mira lo que le estás haciendo
a tu pobre madre.

1011
01:34:02,683 --> 01:34:03,767
¡No, Dios!

1012
01:35:24,472 --> 01:35:26,099
Esto no es real.

1013
01:35:26,641 --> 01:35:28,768
No es real.

1014
01:35:29,477 --> 01:35:30,562
No es real.

1015
01:35:31,563 --> 01:35:32,564
No.

1016
01:35:33,064 --> 01:35:34,107
¡No!

1017
01:35:36,151 --> 01:35:38,570
No es real.

1018
01:36:12,186 --> 01:36:13,396
¡Soy Joshua!

1019
01:36:18,609 --> 01:36:20,528
¡Un segundo! Me estoy cambiando.

1020
01:36:20,611 --> 01:36:21,654
¡Perdona!

1021
01:36:22,447 --> 01:36:23,823
¿Sabes qué? Te espero fuera.

1022
01:36:24,574 --> 01:36:27,410
Además, el médico
vendrá a verte enseguida.

1023
01:36:27,493 --> 01:36:28,911
Oye, eh...

1024
01:36:30,246 --> 01:36:32,957
La verdad es que tengo sed.

1025
01:36:33,040 --> 01:36:35,501
¿Podrías traerme algo de beber?

1026
01:36:36,127 --> 01:36:38,880
Tienes botellas de agua.
Las dejé en la nevera pequeña.

1027
01:36:39,797 --> 01:36:42,216
Me apetece un refresco.
¿Me traes uno, por favor?

1028
01:36:42,300 --> 01:36:43,968
Claro. Sí, no hay problema.

1029
01:36:45,553 --> 01:36:46,554
¿De qué tipo?

1030
01:36:47,138 --> 01:36:49,265
Cualquiera. Tú sorpréndeme.

1031
01:36:49,807 --> 01:36:51,225
Marchando.

1032
01:36:51,309 --> 01:36:53,060
Vale, volveré enseguida con un...

1033
01:36:53,894 --> 01:36:55,187
refresco sorprendente.

1034
01:37:23,382 --> 01:37:24,383
Joder.

1035
01:37:25,301 --> 01:37:29,054
Joder.

1036
01:37:34,268 --> 01:37:35,519
Joder.

1037
01:37:46,572 --> 01:37:47,906
Mierda.

1038
01:38:57,434 --> 01:38:58,435
SALIDA

1039
01:39:24,627 --> 01:39:25,753
¿Skye?

1040
01:39:27,714 --> 01:39:28,965
¿Estás...?

1041
01:39:29,048 --> 01:39:31,092
Oh, joder. ¿Eso es...

1042
01:39:32,468 --> 01:39:33,553
sangre?

1043
01:39:38,057 --> 01:39:39,058
No.

1044
01:39:40,893 --> 01:39:41,894
Oigan, eh...

1045
01:39:42,729 --> 01:39:44,731
- necesitamos un médico.
- ¡Calla, joder!

1046
01:39:44,814 --> 01:39:47,567
Sí, ¿podría venir alguien, por favor?

1047
01:39:47,650 --> 01:39:49,193
¡Cierra la puta boca!

1048
01:39:49,861 --> 01:39:52,113
- ¿Estás herida?
- Ayuda. Necesitamos un médico.

1049
01:39:52,196 --> 01:39:53,614
Madre mía, Skye.

1050
01:39:55,199 --> 01:39:56,784
¡Tú!

1051
01:39:57,285 --> 01:39:58,494
Por favor, ayuda.

1052
01:39:58,578 --> 01:40:00,496
Calma. Te tengo.

1053
01:40:00,580 --> 01:40:01,831
¡Dejadme en paz!

1054
01:40:05,835 --> 01:40:07,712
Tranquilícese.

1055
01:40:08,963 --> 01:40:11,924
¡Aléjense todos de mí!

1056
01:40:14,093 --> 01:40:16,012
Lo siento.

1057
01:40:16,095 --> 01:40:17,263
¿Skye?

1058
01:40:18,097 --> 01:40:20,349
¿Skye? ¿Qué estás haciendo?

1059
01:40:20,433 --> 01:40:22,018
Piensa en la gira.

1060
01:40:24,103 --> 01:40:26,439
¡Que le den a la gira!

1061
01:40:47,710 --> 01:40:49,753
¡Joder!

1062
01:40:50,713 --> 01:40:53,674
¡Joder! ¡Dios!

1063
01:40:53,757 --> 01:40:54,967
¿Skye?

1064
01:40:55,050 --> 01:40:56,343
¿Qué estás haciendo fuera?

1065
01:40:57,136 --> 01:41:00,556
- Gemma, ¿qué haces tú aquí?
- Me llamó tu madre. ¿Eso es sangre?

1066
01:41:00,639 --> 01:41:03,559
- ¿Tu coche está aquí?
- No, me ha traído el
chófer de tu madre.

1067
01:41:03,642 --> 01:41:05,603
- ¿Dónde está?
- Me ha dejado ahí.

1068
01:41:05,686 --> 01:41:06,812
¿Qué ocurre?

1069
01:41:08,897 --> 01:41:10,149
¿Qué ha pasado?

1070
01:41:11,317 --> 01:41:13,319
¡Esa es Skye Riley!

1071
01:41:13,402 --> 01:41:14,945
¡Está como una cabra!

1072
01:41:15,612 --> 01:41:17,197
¡Sal, necesito el coche!

1073
01:41:17,281 --> 01:41:18,699
Srta. Riley, ¿qué...?

1074
01:41:19,199 --> 01:41:21,744
¡Sal del puto coche!

1075
01:41:21,827 --> 01:41:22,995
¡Tienes una puta arma!

1076
01:41:23,078 --> 01:41:24,413
¿Qué coño haces?

1077
01:41:25,539 --> 01:41:28,584
¡Gemma, te quiero,
pero si no me voy ya, acabaré muerta!

1078
01:41:29,460 --> 01:41:31,253
¡A la mierda! ¡Voy contigo! ¡Quita!

1079
01:41:31,336 --> 01:41:34,339
- ¡No, Gemma! ¡No!
- ¡No sabes conducir! ¡Quita!

1080
01:42:02,534 --> 01:42:04,411
Tía, ¿adónde vamos?

1081
01:42:04,494 --> 01:42:06,121
¿Qué hago? ¿Adónde voy?

1082
01:42:06,204 --> 01:42:08,331
me apunto. Quiero matarlo
no quiero que haga más daño

1083
01:42:08,373 --> 01:42:09,374
ayúdame, por favor

1084
01:42:09,499 --> 01:42:10,792
¿Adónde voy, Skye?

1085
01:42:10,876 --> 01:42:12,335
No lo sé. Tú conduce.

1086
01:42:12,461 --> 01:42:14,838
No, quiero que me expliques
qué está pasando.

1087
01:42:16,464 --> 01:42:17,924
Quedamos aquí lo antes posible

1088
01:42:18,884 --> 01:42:22,387
- Tengo que ir a Staten Island.
- ¿Seguro? ¿Por qué?

1089
01:42:22,470 --> 01:42:23,471
Ah, mierda.

1090
01:42:24,556 --> 01:42:25,724
¡Joder!

1091
01:42:26,600 --> 01:42:27,601
¡Joder!

1092
01:42:31,896 --> 01:42:33,398
¡Tienes que ir a un hospital!

1093
01:42:33,481 --> 01:42:35,191
¡No! ¡Tengo que ir a Staten Island!

1094
01:42:35,275 --> 01:42:38,028
¿Qué está pasando?
¿Por qué vamos a Staten Island?

1095
01:42:47,162 --> 01:42:48,163
¡Skye!

1096
01:42:49,080 --> 01:42:50,123
- Gemma, para.
- ¿Qué?

1097
01:42:50,206 --> 01:42:51,499
¡Has dicho Staten Island!

1098
01:42:51,583 --> 01:42:53,960
¡Gemma, para, joder!

1099
01:42:55,879 --> 01:42:58,798
He convertido tu vida
en un puto infierno.

1100
01:42:59,466 --> 01:43:02,135
No te merezco, así que por favor para.

1101
01:43:02,218 --> 01:43:04,846
Aléjate de mí
para no joderte la vida también.

1102
01:43:09,309 --> 01:43:10,685
Para ya.

1103
01:43:13,896 --> 01:43:15,773
¡Siempre juntas, tía!

1104
01:43:23,948 --> 01:43:25,324
Necesito...

1105
01:43:25,408 --> 01:43:26,868
necesito contarte algo.

1106
01:43:26,951 --> 01:43:28,369
¿Qué?

1107
01:43:33,207 --> 01:43:34,208
Skye.

1108
01:43:52,518 --> 01:43:53,519
¿Diga?

1109
01:43:53,603 --> 01:43:55,855
Hola, soy yo. Escuché tu mensaje.

1110
01:43:55,938 --> 01:43:57,732
Perdona que haya tardado en contestarte.

1111
01:43:57,815 --> 01:44:01,569
Sinceramente, no tenía claro
que fuese a devolverte la llamada.

1112
01:44:02,903 --> 01:44:05,865
¿Pasaste la noche en mi casa?

1113
01:44:05,948 --> 01:44:09,201
¿Cómo? Llevo un año sin ir a tu casa.

1114
01:44:09,285 --> 01:44:12,747
Dijiste que era una "puta estúpida
oportunista", ¿recuerdas?

1115
01:44:14,248 --> 01:44:16,751
Además, ¿a qué han venido
esos mensajes tan raros

1116
01:44:16,792 --> 01:44:17,835
que me has enviado?

1117
01:44:20,588 --> 01:44:21,589
¿Hola?

1118
01:44:22,673 --> 01:44:24,842
Gemma te odia, Skye.

1119
01:44:24,925 --> 01:44:29,930
No, por favor.
Por favor, Gemma, no. Tú no, por favor.

1120
01:44:31,015 --> 01:44:32,683
¡No!

1121
01:44:32,766 --> 01:44:34,435
¡No!

1122
01:44:34,518 --> 01:44:35,644
¡Que te jodan!

1123
01:44:36,228 --> 01:44:37,646
¡Que te jodan!

1124
01:44:38,397 --> 01:44:40,316
¡Que te jodan!

1125
01:44:41,233 --> 01:44:42,610
¡Déjame salir, joder!

1126
01:44:42,735 --> 01:44:45,487
- ¡Quiero salir!
- No le importas a nadie.

1127
01:44:45,571 --> 01:44:48,449
No es real. No estás conduciendo.

1128
01:44:48,532 --> 01:44:50,451
No vas conduciendo. No está pasando.

1129
01:44:50,951 --> 01:44:52,703
Solo estás en mi cabeza.

1130
01:44:52,786 --> 01:44:56,206
¡En mi cabeza!

1131
01:44:56,290 --> 01:44:58,083
¡Estás en mi cabeza!

1132
01:44:58,208 --> 01:45:01,837
¡No tienes el control! ¡Yo sí!

1133
01:45:03,839 --> 01:45:07,426
No tienes el control. Yo sí.

1134
01:45:09,178 --> 01:45:12,848
Yo tengo el control.

1135
01:45:14,099 --> 01:45:18,937
Tengo el control.

1136
01:45:39,791 --> 01:45:41,084
Yo tengo el control.

1137
01:45:46,298 --> 01:45:48,842
¡Que te den! ¡Aprende a conducir, joder!

1138
01:46:08,028 --> 01:46:09,946
¡Por el amor de Dios!

1139
01:46:14,284 --> 01:46:15,952
Joder, ¿estás bien? ¿Y tus zapatos?

1140
01:46:16,036 --> 01:46:17,287
No llevo. Coge esto.

1141
01:46:17,370 --> 01:46:19,831
- ¿Llevas un arma?
- ¡Que la cojas!

1142
01:46:20,290 --> 01:46:24,377
Si tu teoría no funciona,
o ves que cambio y empiezo a sonreír,

1143
01:46:25,003 --> 01:46:27,130
- dispárame.
- ¡No, espera!

1144
01:46:27,213 --> 01:46:29,716
¡Tienes que pararlo, pase lo que pase!

1145
01:46:29,799 --> 01:46:31,009
Lo haremos.

1146
01:46:31,092 --> 01:46:32,594
- ¡Prométemelo!
- ¡Está bien!

1147
01:46:33,761 --> 01:46:36,598
Vale, te prometo que te dispararé.

1148
01:46:40,268 --> 01:46:41,436
¿Cómo me paras el corazón?

1149
01:46:47,525 --> 01:46:49,986
Siento no haber arreglado las luces.

1150
01:46:52,572 --> 01:46:54,115
¿Esto es un Pizza Hut?

1151
01:46:54,198 --> 01:46:56,993
Es lo único que he podido alquilar
con tan poco margen

1152
01:46:57,076 --> 01:46:58,745
que tuviera un congelador grande.

1153
01:46:59,245 --> 01:47:00,538
¿Para qué lo necesitamos?

1154
01:47:01,122 --> 01:47:02,623
Para tu cerebro.

1155
01:47:04,751 --> 01:47:05,793
Joder.

1156
01:47:11,007 --> 01:47:15,052
En cuanto te pare el corazón,
tu cerebro dejará de recibir oxígeno.

1157
01:47:15,136 --> 01:47:16,971
La necrosis aparece enseguida.

1158
01:47:17,054 --> 01:47:19,974
Tendrás dos minutos antes
de que se produzca daño cerebral,

1159
01:47:20,057 --> 01:47:23,603
pero si bajo tu temperatura corporal
retrasaremos el proceso,

1160
01:47:23,686 --> 01:47:25,646
lo que nos dará nueve minutos.

1161
01:47:25,730 --> 01:47:29,734
Tenemos que asegurarnos
de que esa cosa no pueda quedarse.

1162
01:47:30,484 --> 01:47:33,529
Y prefiero que tengamos
nueve minutos a tener dos.

1163
01:47:51,088 --> 01:47:52,590
La puerta está rota.

1164
01:47:52,673 --> 01:47:55,009
Si se cierra del todo,
no abre desde dentro.

1165
01:47:59,680 --> 01:48:01,640
Toma. Ponte esto.

1166
01:48:06,604 --> 01:48:08,397
¡Joder, cuánta sangre!

1167
01:48:08,480 --> 01:48:10,858
- ¿Te está buscando la policía?
- No lo sé.

1168
01:48:11,525 --> 01:48:12,651
Vamos a hacerlo.

1169
01:48:16,322 --> 01:48:18,574
En cuanto tu temperatura
baje lo suficiente,

1170
01:48:18,657 --> 01:48:20,159
te inyectaré una droga que hará

1171
01:48:20,242 --> 01:48:23,120
que tu corazón empiece a ralentizarse

1172
01:48:23,245 --> 01:48:24,330
hasta que se pare.

1173
01:48:25,622 --> 01:48:26,707
¿Cuánto tardará?

1174
01:48:29,293 --> 01:48:32,004
Es crucial que mueras
lo más rápido posible.

1175
01:48:32,880 --> 01:48:36,216
Así que necesitaré inyectártelo
directamente en la yugular interna.

1176
01:48:36,300 --> 01:48:39,094
En 30 segundos, morirás.

1177
01:48:39,178 --> 01:48:41,930
Espera. ¿Me pincharás en el cuello?

1178
01:48:44,725 --> 01:48:45,934
¿Puedo ver la aguja?

1179
01:48:50,022 --> 01:48:51,481
¿Qué cojones, tío?

1180
01:48:51,565 --> 01:48:53,025
Lo sé, lo siento.

1181
01:48:54,610 --> 01:48:55,694
Túmbate aquí.

1182
01:49:18,592 --> 01:49:20,343
Joder, estoy helada.

1183
01:49:20,427 --> 01:49:23,597
Esa es la idea.
Iré monitorizando tu
frecuencia cardiaca.

1184
01:49:23,680 --> 01:49:26,725
En cuanto pare, empezaré a contar
los ocho minutos.

1185
01:49:27,350 --> 01:49:28,518
Cuando suene la alarma,

1186
01:49:29,269 --> 01:49:32,731
te inyectaré una dosis de adrenalina
en el corazón

1187
01:49:32,814 --> 01:49:34,441
y empezaré la reanimación.

1188
01:49:36,693 --> 01:49:39,237
No me creo que pueda morir
en el congelador de un Pizza Hut.

1189
01:49:39,321 --> 01:49:41,406
Te prometo que te reviviré.

1190
01:49:45,368 --> 01:49:46,494
¿Morris?

1191
01:49:46,995 --> 01:49:48,455
Siento mucho lo de tu hermano.

1192
01:49:49,497 --> 01:49:52,042
Por eso haces esto.
Gracias por ayudarme.

1193
01:49:53,376 --> 01:49:56,838
¿Qué te ha hecho cambiar de opinión?

1194
01:49:59,716 --> 01:50:01,593
Todo lo bueno que hay en mi vida

1195
01:50:02,802 --> 01:50:04,763
acaba roto por mi culpa.

1196
01:50:07,807 --> 01:50:10,977
Le hago daño a todo
y a todos los que se me acercan.

1197
01:50:14,647 --> 01:50:16,774
Ya me da igual lo que me pase a mí.

1198
01:50:19,777 --> 01:50:22,989
Pero no pienso permitir
que esa puta cosa

1199
01:50:23,948 --> 01:50:25,033
me use

1200
01:50:25,700 --> 01:50:26,993
para atormentar a nadie más.

1201
01:50:33,499 --> 01:50:35,209
Ponte esto en la boca.

1202
01:50:38,421 --> 01:50:39,422
No te muevas.

1203
01:50:39,922 --> 01:50:41,382
Tengo que ir a por una cosa.

1204
01:50:43,676 --> 01:50:45,470
Espera. ¿Adónde vas?

1205
01:50:46,262 --> 01:50:47,305
Mierda.

1206
01:50:50,433 --> 01:50:51,434
Espera.

1207
01:50:52,185 --> 01:50:53,186
Espe...

1208
01:50:59,484 --> 01:51:00,484
¿Morris?

1209
01:51:19,378 --> 01:51:20,713
SÉ MÍA

1210
01:51:23,215 --> 01:51:24,800
¡No me dejes aquí sola!

1211
01:51:25,551 --> 01:51:26,594
Por favor.

1212
01:51:28,471 --> 01:51:29,764
¿Morris?

1213
01:52:09,344 --> 01:52:12,014
¡No!

1214
01:52:21,440 --> 01:52:23,609
¡No!

1215
01:52:44,963 --> 01:52:47,841
Llevo mucho tiempo esperándote.

1216
01:52:50,302 --> 01:52:52,262
¡Morris! ¡Morris, está aquí!

1217
01:52:52,345 --> 01:52:55,557
Morris ya no puede ayudarte.

1218
01:52:57,976 --> 01:52:59,478
Estamos solas.

1219
01:53:02,314 --> 01:53:04,065
Me gusta ponerme en tu piel.

1220
01:53:13,742 --> 01:53:15,744
No puedes huir de mí, Skye.

1221
01:53:32,927 --> 01:53:36,264
Jamás escaparás de la persona
que eres realmente.

1222
01:53:45,690 --> 01:53:47,066
¡Mírame!

1223
01:54:36,032 --> 01:54:38,534
¡Que te den!

1224
01:54:39,577 --> 01:54:41,287
¡Skye!

1225
01:54:44,457 --> 01:54:47,209
¡Skye!

1226
01:54:49,503 --> 01:54:52,673
¡Skye!

1227
01:54:54,175 --> 01:54:55,509
¡Skye!

1228
01:54:56,719 --> 01:54:58,888
¡Skye!

1229
01:55:17,323 --> 01:55:19,116
Esto no es real, Skye.

1230
01:55:37,718 --> 01:55:38,927
¡No!

1231
01:55:39,011 --> 01:55:40,262
No.

1232
01:55:47,728 --> 01:55:49,730
¡No!

1233
01:55:50,481 --> 01:55:51,899
¡Por favor, no!

1234
01:55:51,982 --> 01:55:54,735
No tienes el control, Skye.

1235
01:55:54,818 --> 01:55:55,819
¡No!

1236
01:55:59,740 --> 01:56:00,949
Yo sí.

1237
01:56:14,254 --> 01:56:15,756
Mucha mierda ahí fuera.

1238
01:56:37,736 --> 01:56:39,404
No.

1239
01:57:32,457 --> 01:57:33,708
¡Te amo, Skye!

1240
01:57:34,250 --> 01:57:35,710
¡Skye, estás muy guapa!

1241
01:57:39,547 --> 01:57:41,424
¡Te amo, Skye!

1242
01:57:41,507 --> 01:57:43,092
¡Muy bien, Skye!

1243
01:57:54,520 --> 01:57:55,521
Sonríe.

1244
01:58:38,856 --> 01:58:40,066
No.

1245
01:58:42,777 --> 01:58:45,279
¡No!

1246
01:58:49,200 --> 01:58:54,705
¡No!

1247
01:59:35,078 --> 01:59:36,288
¡Que alguien la ayude!

1248
01:59:38,707 --> 01:59:40,209
¡Madre mía, hagan algo!

1249
01:59:41,251 --> 01:59:42,336
¡Te amo!

1250
01:59:43,045 --> 01:59:44,296
¡Levanta, Skye!

1251
01:59:45,547 --> 01:59:47,466
¡Sí! ¡Eso es, Skye!

1252
01:59:49,134 --> 01:59:50,677
¡Te queremos, Skye!

1253
01:59:55,390 --> 01:59:57,059
¡Sí, Skye! ¡Tú puedes!

1254
02:07:23,585 --> 02:07:25,587
Subtítulos: Iría D. Recondo
