1
00:00:38,205 --> 00:00:44,462
{\an8}SEIS DÍAS DESPUÉS

2
00:01:44,188 --> 00:01:45,189
Okey.

3
00:01:51,862 --> 00:01:55,115
- Oye, ¿qué te pasa?
- Quieto.

4
00:01:57,034 --> 00:01:59,453
- No sabes con quién te metes.
- Cállate.

5
00:01:59,537 --> 00:02:00,538
- Vamos.
- Carajo.

6
00:02:03,958 --> 00:02:05,626
Abre la puerta. Cállate.

7
00:02:07,127 --> 00:02:09,547
- Cuidado con mi chamarra. Es nueva.
- Cállate.

8
00:02:19,390 --> 00:02:20,683
Óyeme bien:

9
00:02:21,392 --> 00:02:24,562
si le avisas a tu hermano,
te meto un tiro en la nuca, ¿entiendes?

10
00:02:25,145 --> 00:02:26,313
Okey.

11
00:02:26,397 --> 00:02:27,523
Tú mandas.

12
00:02:29,066 --> 00:02:30,150
Despacio.

13
00:02:37,157 --> 00:02:38,450
¡Hola!

14
00:02:39,994 --> 00:02:42,830
¿Te acordaste de mi <i>frappé</i> de calabaza?

15
00:02:46,667 --> 00:02:48,210
¡No! No.

16
00:02:49,003 --> 00:02:51,463
Si la tocas, este se muere. ¡Manos arriba!

17
00:02:52,923 --> 00:02:56,093
Pobre improvisado. ¿Sabes quiénes somos?

18
00:02:56,176 --> 00:02:57,803
Sí, lo sé muy bien.

19
00:02:57,887 --> 00:03:01,265
En enero mataron
a una madre inocente y a su hijo

20
00:03:01,348 --> 00:03:03,183
a tiros, en Newark.

21
00:03:03,851 --> 00:03:06,896
¿Sí? ¿Según quién? ¿Quién eres?

22
00:03:11,150 --> 00:03:12,860
Les traje un regalo.

23
00:03:15,279 --> 00:03:17,031
Pero tienes que ver lo que hago.

24
00:03:19,533 --> 00:03:20,701
¿Estás viendo?

25
00:03:24,079 --> 00:03:25,080
¡No!

26
00:03:26,248 --> 00:03:28,709
¡No!

27
00:03:40,888 --> 00:03:43,265
No es cierto. No.

28
00:03:43,807 --> 00:03:46,226
No. ¡Mierda!

29
00:03:46,310 --> 00:03:48,979
Espera. No, no te mueras.

30
00:03:49,063 --> 00:03:50,898
¡No te mueras!

31
00:03:50,981 --> 00:03:53,317
¡Mierda! Mírame.

32
00:03:53,400 --> 00:03:56,654
Mírame, hijo de puta. ¡No puedes morirte!

33
00:03:56,737 --> 00:03:59,907
Necesito a quién pasársela.
Si te mueres, no funciona.

34
00:03:59,990 --> 00:04:00,991
¡Mírame!

35
00:04:01,075 --> 00:04:03,869
¡Sigue vivo, pedazo de mierda!

36
00:04:15,089 --> 00:04:16,340
No.

37
00:04:17,675 --> 00:04:19,009
Ay, no.

38
00:04:20,177 --> 00:04:21,512
No.

39
00:04:28,018 --> 00:04:30,521
Mierda.

40
00:04:30,604 --> 00:04:32,106
¡Mierda!

41
00:04:33,107 --> 00:04:36,443
¡Ya no tengo a quién pasársela!

42
00:04:39,029 --> 00:04:40,280
¿Qué es eso?

43
00:04:40,364 --> 00:04:41,448
¡No!

44
00:04:41,532 --> 00:04:43,367
- ¿Quién eres?
- Nadie.

45
00:04:43,450 --> 00:04:45,369
- ¡Pregunté quién eres!
- Soy Lewis.

46
00:04:45,869 --> 00:04:47,037
No soy nadie.

47
00:04:47,121 --> 00:04:48,872
- En serio, nadie.
- ¿Qué haces aquí?

48
00:04:48,956 --> 00:04:52,209
- No me mates.
- ¡Contesta! ¿Qué estás haciendo aquí?

49
00:04:52,292 --> 00:04:53,961
Nada más les compro, ¿okey?

50
00:04:54,044 --> 00:04:56,463
¡Yo también odio a esos dos!

51
00:04:56,547 --> 00:04:59,466
Los odio, sobre todo a él.
Por favor no me mates.

52
00:05:02,219 --> 00:05:03,804
No sabía que hubiera alguien más.

53
00:05:04,972 --> 00:05:06,473
Bueno, carajo.

54
00:05:07,391 --> 00:05:10,102
¡No sabía que aquí hubiera alguien más!

55
00:05:12,062 --> 00:05:13,647
Acabo de joder todo el asunto.

56
00:05:13,731 --> 00:05:16,734
Lo eché a perder. Perdón.

57
00:05:18,235 --> 00:05:19,695
No era para ti.

58
00:05:19,778 --> 00:05:21,071
¿Qué?

59
00:05:21,155 --> 00:05:22,823
Esto no era para ti.

60
00:05:22,906 --> 00:05:24,324
¿Qué no era para mí?

61
00:05:26,160 --> 00:05:27,286
Perdóname.

62
00:05:27,369 --> 00:05:31,081
¿Qué? ¿De qué hablas? ¿Perdón por qué?

63
00:05:34,084 --> 00:05:35,586
Mierda.

64
00:05:35,669 --> 00:05:36,920
Perdón.

65
00:05:37,421 --> 00:05:38,589
¿Qué?

66
00:05:44,344 --> 00:05:45,345
Oigan,

67
00:05:45,846 --> 00:05:47,514
¿quién es ese idiota?

68
00:05:48,599 --> 00:05:49,850
No puede ser.

69
00:05:52,352 --> 00:05:53,353
Mierda.

70
00:05:54,354 --> 00:05:56,065
¿Quién trae las llaves?

71
00:06:00,527 --> 00:06:02,362
¡Ábrete! ¡Ya!

72
00:06:13,165 --> 00:06:14,750
¡No disparen!

73
00:06:15,626 --> 00:06:16,794
¡Mierda!

74
00:06:16,877 --> 00:06:19,713
- ¡Alexi y Yev están muertos!
- Ciérrate.

75
00:06:20,631 --> 00:06:22,466
¡Atrapen a ese cabrón!

76
00:06:23,383 --> 00:06:24,802
¡Ábranla!

77
00:06:26,303 --> 00:06:28,055
¡Tiren esta puerta!

78
00:06:28,889 --> 00:06:31,225
¡Rómpanla!

79
00:06:33,018 --> 00:06:34,228
¡Búsquenlo!

80
00:06:35,521 --> 00:06:36,730
¡Vamos!

81
00:06:39,441 --> 00:06:41,401
¡Maten a ese cabrón!

82
00:06:48,200 --> 00:06:49,409
Problema resuelto.

83
00:07:54,308 --> 00:07:56,643
SONRÍE

84
00:07:56,727 --> 00:08:01,565
SONRÍE 2

85
00:08:14,828 --> 00:08:18,207
<i>Ya lloré por ti</i>

86
00:08:18,290 --> 00:08:21,668
<i>Así que di lo que quieras</i>

87
00:08:21,752 --> 00:08:25,255
<i>Pero esta vez ya no te creo</i>

88
00:08:25,339 --> 00:08:29,092
<i>Mientras tú decías lo mismo</i>
<i>Cuando descubría tus mentiras</i>

89
00:08:29,176 --> 00:08:34,723
<i>Ya lloré por ti</i>

90
00:08:35,974 --> 00:08:39,102
{\an8}Gracias a todos. Hace cerca de un año

91
00:08:39,186 --> 00:08:42,856
{\an8}que la cantautora
y superestrella pop Skye Riley

92
00:08:42,940 --> 00:08:46,193
{\an8}casi muere
después de un accidente automovilístico,

93
00:08:46,276 --> 00:08:50,030
{\an8}uno que, trágicamente, le arrebató la vida

94
00:08:50,113 --> 00:08:51,740
{\an8}al actor Paul Hudson.

95
00:08:51,823 --> 00:08:55,535
{\an8}Hoy, para su primera entrevista pública
desde el accidente,

96
00:08:55,619 --> 00:08:57,079
{\an8}damas y caballeros,

97
00:08:57,162 --> 00:08:59,248
{\an8}la inigualable Skye Riley.

98
00:09:09,258 --> 00:09:11,301
{\an8}¡Dios mío, Drew!

99
00:09:12,010 --> 00:09:14,179
{\an8}Gracias por invitarme.

100
00:09:15,389 --> 00:09:18,183
{\an8}Estoy feliz de que hagamos esto.

101
00:09:18,267 --> 00:09:21,353
{\an8}Tengo que decir
que te ves increíble en persona.

102
00:09:21,436 --> 00:09:22,604
{\an8}Tú también.

103
00:09:22,688 --> 00:09:24,731
{\an8}- Tu cabello. Me obsesiona.
- Ay, mi cabello.

104
00:09:24,815 --> 00:09:27,609
{\an8}Quería un cambio y no sé si me va…

105
00:09:27,693 --> 00:09:29,319
{\an8}¿Ustedes qué opinan?

106
00:09:29,403 --> 00:09:32,072
{\an8}- Qué lindos.
- Ya te respondieron.

107
00:09:32,155 --> 00:09:34,449
{\an8}- Anunciaste las fechas de una gira…
- Sí.

108
00:09:34,533 --> 00:09:38,620
{\an8}…que arrancará aquí, en Nueva York,
la próxima semana.

109
00:09:38,704 --> 00:09:40,664
{\an8}¿Es un regreso emotivo para ti?

110
00:09:40,747 --> 00:09:43,750
{\an8}Sí. Hay muchas emociones distintas
en esto.

111
00:09:43,834 --> 00:09:47,087
{\an8}Hace un año acababas de ganar un Grammy,

112
00:09:47,170 --> 00:09:50,173
{\an8}estabas a la mitad de una gira mundial

113
00:09:50,257 --> 00:09:53,885
{\an8}y de pronto tuviste una mala racha.

114
00:09:53,969 --> 00:09:56,054
{\an8}"Mala racha" es poco decir.

115
00:09:56,138 --> 00:10:00,892
{\an8}¿Podrías contarnos algo de lo que pasó
en esa etapa de tu vida?

116
00:10:00,976 --> 00:10:05,439
{\an8}Enfrentaba un gran estrés y presión
por lo que me exigía la gira

117
00:10:05,939 --> 00:10:08,734
{\an8}y debí haber pedido ayuda, pero,

118
00:10:08,817 --> 00:10:11,611
{\an8}en cambio, ahogué lo que sentía

119
00:10:12,988 --> 00:10:16,742
{\an8}con drogas y alcohol
y muchas decisiones malas,

120
00:10:17,492 --> 00:10:19,911
{\an8}y me permití
perder por completo el control.

121
00:10:19,995 --> 00:10:22,497
{\an8}De hecho, quiero aprovechar
esta oportunidad

122
00:10:23,081 --> 00:10:27,127
para ofrecer disculpas a mis fanáticos,
a mis seres queridos,

123
00:10:28,253 --> 00:10:29,588
a mi equipo,

124
00:10:29,671 --> 00:10:32,382
a todos los que confiaban en mí
y me apoyaban.

125
00:10:33,675 --> 00:10:35,927
Los decepcioné

126
00:10:37,095 --> 00:10:38,263
y prometo

127
00:10:38,764 --> 00:10:40,223
que nunca volverá a pasar.

128
00:10:41,558 --> 00:10:42,559
Gracias.

129
00:10:45,020 --> 00:10:47,522
Estuviste hospitalizada.
Desde que te dieron de alta,

130
00:10:47,606 --> 00:10:51,568
¿cómo ha sido la etapa
entre entonces y ahora?

131
00:10:56,323 --> 00:10:59,284
Hice mucha introspección,

132
00:11:01,328 --> 00:11:04,706
reaprendí a valorar la vida
sin adicciones.

133
00:11:05,749 --> 00:11:07,167
Y…

134
00:11:08,001 --> 00:11:11,880
agradezco mucho esta segunda oportunidad
y no quiero desaprovecharla.

135
00:11:20,180 --> 00:11:22,140
El coche ya está esperando afuera.

136
00:11:22,766 --> 00:11:24,476
Hay mucha gente.

137
00:11:35,737 --> 00:11:37,114
¡Skye!

138
00:11:48,333 --> 00:11:50,961
- Me llamo Ashley.
- Mucho gusto.

139
00:12:01,138 --> 00:12:02,639
Estuvo muy bien.

140
00:12:03,390 --> 00:12:05,517
- Te condujiste con mucha gracia.
- Sí.

141
00:12:05,600 --> 00:12:10,188
Skye, estás haciendo
que Instagram y TikTok revienten.

142
00:12:10,730 --> 00:12:12,065
Eres tendencia en Twitter.

143
00:12:12,149 --> 00:12:14,734
Deberías sentirte orgullosa.

144
00:12:14,818 --> 00:12:19,364
<i>No hay medicina que me cambie</i>

145
00:12:19,448 --> 00:12:21,491
<i>Me estoy volviendo loca</i>

146
00:12:21,575 --> 00:12:24,828
<i>Doctor, necesito un cerebro nuevo</i>

147
00:12:24,911 --> 00:12:26,913
<i>Estoy perdida en una espiral</i>

148
00:12:26,997 --> 00:12:29,916
<i>Cometo los mismos errores de antes</i>

149
00:12:30,000 --> 00:12:32,669
<i>Cámbieme el cerebro</i>

150
00:12:32,752 --> 00:12:34,421
<i>Me atoro en un ciclo</i>

151
00:12:34,504 --> 00:12:37,924
<i>Si no paro, terminaré muerta</i>

152
00:12:38,008 --> 00:12:41,761
<i>¿Puede cambiar mis pensamientos?</i>
<i>¿Puede limpiarlos?</i>

153
00:12:41,845 --> 00:12:44,931
<i>¿Puede despejarme la cabeza?</i>
<i>¿Arreglar mis sueños?</i>

154
00:12:45,015 --> 00:12:48,435
<i>Doctor, me vuelvo loca</i>

155
00:12:48,518 --> 00:12:51,104
<i>Mi mente está mal</i>

156
00:12:51,188 --> 00:12:53,398
<i>Cámbieme el cerebro</i>

157
00:12:53,482 --> 00:12:56,359
<i>Me encantan las malas decisiones</i>

158
00:12:56,443 --> 00:12:57,777
<i>Mi mente está mal cableada</i>

159
00:12:57,861 --> 00:13:00,363
- Bien.
<i>- No tardaré mucho en ser la villana</i>

160
00:13:01,406 --> 00:13:04,284
<i>Anestésieme</i>
<i>Descubra todo lo que pueda</i>

161
00:13:04,367 --> 00:13:07,078
<i>Hágame olvidar lo que me pregunto</i>
<i>Hágame olvidar…</i>

162
00:13:07,162 --> 00:13:08,622
¡Mira al frente!

163
00:13:09,539 --> 00:13:13,376
<i>¿Cree que alguien pueda salvarme?</i>

164
00:13:13,460 --> 00:13:17,214
<i>Por pura curiosidad, ¿puede borrarme?</i>

165
00:13:17,297 --> 00:13:21,134
<i>No hay medicina que me cambie</i>

166
00:13:22,135 --> 00:13:23,637
<i>Me estoy volviendo loca</i>

167
00:13:24,304 --> 00:13:27,557
<i>Doctor, necesito un cerebro nuevo</i>

168
00:13:27,641 --> 00:13:29,351
<i>Estoy perdida en una espiral</i>

169
00:13:31,520 --> 00:13:32,812
¿Estás bien?

170
00:13:33,396 --> 00:13:34,439
¿Qué pasó?

171
00:13:35,023 --> 00:13:36,066
¿Te lastimaste?

172
00:13:36,650 --> 00:13:37,651
Estoy bien.

173
00:13:38,360 --> 00:13:40,445
Estoy bien.
Creo que nada más pisé mal.

174
00:13:41,112 --> 00:13:43,949
Paremos un momento. ¿Nos traes hielo?

175
00:13:44,032 --> 00:13:45,283
Anton, estoy bien.

176
00:13:45,367 --> 00:13:47,786
- Skye…
- ¿Lo repetimos, por favor?

177
00:13:47,869 --> 00:13:50,372
- Quiero hacerlo bien, ¿sí?
- Okey, venga.

178
00:13:50,455 --> 00:13:51,957
- ¡Fórmense!
- Regrésala.

179
00:13:52,040 --> 00:13:53,750
- Sí.
- De arriba.

180
00:13:54,918 --> 00:13:55,919
Música.

181
00:13:56,002 --> 00:13:58,672
<i>Cámbieme el cerebro</i>

182
00:13:58,755 --> 00:14:00,006
<i>Me encantan…</i>

183
00:14:42,465 --> 00:14:43,675
¡Mierda!

184
00:14:44,593 --> 00:14:45,719
¡Un segundo!

185
00:14:53,518 --> 00:14:54,519
Ya, pasen.

186
00:14:55,979 --> 00:14:56,938
Hola.

187
00:14:57,522 --> 00:14:58,607
¿Estás bien?

188
00:14:59,941 --> 00:15:02,819
- ¿Nos vamos?
- Sí, mamá. Dame unos minutos.

189
00:15:05,030 --> 00:15:07,616
Deberías sentirte muy feliz por lo de hoy.

190
00:15:09,284 --> 00:15:10,285
Lo sé.

191
00:15:12,287 --> 00:15:13,288
Estoy feliz.

192
00:15:13,788 --> 00:15:14,789
Qué bueno.

193
00:15:17,709 --> 00:15:19,044
Nos vamos cuando tú digas.

194
00:15:27,052 --> 00:15:28,845
Ensayo general el miércoles.

195
00:15:29,596 --> 00:15:31,890
Hay que estar ahí a primera hora.

196
00:15:31,973 --> 00:15:34,184
Tendrás prueba de vestuario,
sesión de fotos,

197
00:15:34,267 --> 00:15:37,228
repaso del trazo y firma de autógrafos.

198
00:15:37,312 --> 00:15:39,147
Duerme camino a tu casa.

199
00:15:39,230 --> 00:15:40,857
Va a ser un día muy largo.

200
00:15:41,524 --> 00:15:43,777
hola. ¿Puedo ir a tu casa?

201
00:15:43,860 --> 00:15:47,155
Y te recuerdo que Darius llega mañana.
Estará aquí para el estreno.

202
00:15:48,156 --> 00:15:50,158
Que sienta el amor, por favor.

203
00:15:51,076 --> 00:15:53,453
La disquera adelantó una fortuna
para la gira.

204
00:15:53,536 --> 00:15:55,664
¿Cuándo no he sido un amor con Darius?

205
00:15:55,747 --> 00:15:57,791
Darius te adora, obviamente.

206
00:15:58,708 --> 00:16:00,919
Lo digo para que no olvides quién paga.

207
00:16:16,142 --> 00:16:18,144
Derechito a la cama, Skye.

208
00:16:18,228 --> 00:16:19,229
Descansa.

209
00:16:22,232 --> 00:16:23,233
Señorita Riley.

210
00:16:55,807 --> 00:16:56,808
Hola.

211
00:17:02,522 --> 00:17:04,774
- ¿Qué te pasa, Lewis?
- ¿Qué quieres?

212
00:17:04,858 --> 00:17:09,070
Solo Vicodin.
Para el dolor, como la última vez.

213
00:17:09,154 --> 00:17:12,699
¡No te creo! Skye Riley
no se aparecería de pronto por aquí.

214
00:17:13,992 --> 00:17:15,493
Me escribiste que viniera.

215
00:17:16,161 --> 00:17:17,412
- ¿Qué?
- ¿Qué?

216
00:17:17,495 --> 00:17:20,248
- ¿Qué?
- ¿Qué?

217
00:17:25,295 --> 00:17:27,338
No me acuerdo de haberte escrito eso.

218
00:17:29,340 --> 00:17:31,217
¿Por qué no me acuerdo?

219
00:17:31,301 --> 00:17:34,179
- ¿Cómo?
- Yo qué sé. Quítate de encima de mí.

220
00:17:34,804 --> 00:17:35,805
¡Que te quites!

221
00:17:36,806 --> 00:17:37,932
Ay, mierda.

222
00:17:38,433 --> 00:17:40,477
Ay, no. Perdón.

223
00:17:43,980 --> 00:17:45,523
Ha sido una semana de la mierda.

224
00:17:53,990 --> 00:17:55,366
¡De la mierda!

225
00:17:57,744 --> 00:17:58,912
¿Lewis?

226
00:17:59,496 --> 00:18:01,039
¿Qué haces con una espada?

227
00:18:01,748 --> 00:18:03,458
¿Qué? ¿Cuál espada?

228
00:18:04,417 --> 00:18:05,835
Ah, la espada.

229
00:18:06,419 --> 00:18:08,338
Estaba… Perdóname por eso.

230
00:18:09,339 --> 00:18:12,175
Es que no sobran las precauciones, ¿okey?

231
00:18:12,258 --> 00:18:16,554
Estoy pasando
por algo para morirse de miedo.

232
00:18:16,638 --> 00:18:20,600
Te hablo de algo supersiniestro,
de cosas como de casa embrujada.

233
00:18:24,604 --> 00:18:25,563
Oye…

234
00:18:26,856 --> 00:18:29,984
¿crees en cosas… anormales?

235
00:18:31,194 --> 00:18:32,904
Oye… Mejor me voy.

236
00:18:32,987 --> 00:18:34,531
¿Qué? ¡No!

237
00:18:34,614 --> 00:18:38,117
No. Quédate, por favor.
¿Qué estoy haciendo?

238
00:18:38,201 --> 00:18:41,079
¿Viene Skye Riley
y Lewis se porta como un loquito?

239
00:18:41,162 --> 00:18:44,833
Me prende que estés aquí.
Estoy feliz de verte. Pasa.

240
00:18:44,916 --> 00:18:48,378
Voy a calmarme. Ponte cómoda.
Por favor, toma asiento.

241
00:18:48,461 --> 00:18:51,047
Siéntete en tu casa. Perdona el desorden.

242
00:18:51,130 --> 00:18:53,132
Dijiste que querías… ¿Qué querías?

243
00:18:53,216 --> 00:18:55,176
Era Vicodin, ¿verdad?

244
00:18:55,260 --> 00:18:57,387
- Sí.
- Yo te surto.

245
00:18:57,470 --> 00:18:59,305
¿Algo más? Tengo buena ketamina,

246
00:18:59,389 --> 00:19:02,851
una <i>molly</i> para morirse, tengo unas…

247
00:19:02,934 --> 00:19:06,229
- No sé qué es esto.
- No. Solo el Vicodin para mi espalda.

248
00:19:08,481 --> 00:19:10,149
Claro, tu espalda.

249
00:19:10,233 --> 00:19:12,360
Ay, qué mal. Es horrible.

250
00:19:13,069 --> 00:19:15,738
Bueno, relájate y ahora vuelvo.

251
00:19:15,822 --> 00:19:18,074
Relájate y ahora vuelvo, ¿okey?

252
00:19:19,075 --> 00:19:20,118
No me tardo.

253
00:19:21,536 --> 00:19:23,246
- No, espera…
- Qué rico hueles.

254
00:19:23,329 --> 00:19:26,499
Te extrañé. ¡Es Skye Riley en persona!

255
00:19:27,083 --> 00:19:29,627
Vicodin. ¿En qué estás pensando?

256
00:19:29,711 --> 00:19:33,172
<i>…aún podría haber temperaturas bajo cero…</i>

257
00:19:33,256 --> 00:19:34,591
¿Qué le pasa?

258
00:19:36,009 --> 00:19:37,093
Mierda.

259
00:19:43,975 --> 00:19:47,979
<i>Aquí vemos cómo todo se combina.</i>
<i>El aire frío se queda donde está.</i>

260
00:19:49,606 --> 00:19:51,816
<i>- …al norte de la zona. Es…</i>
<i>- Freddy.</i>

261
00:19:52,567 --> 00:19:55,361
<i>Un poco de nieve.</i>
<i>Digo, no una gran tormenta,</i>

262
00:19:55,445 --> 00:19:59,991
<i>no es una situación ultrapeligrosa.</i>
<i>Es la primera de la temporada.</i>

263
00:20:00,074 --> 00:20:04,329
<i>Y en noticias de la cultura pop,</i>
<i>la cantautora Skye Riley ha regresado</i>

264
00:20:04,412 --> 00:20:07,332
<i>a casi un año de su hospitalización</i>
<i>por un accidente de auto</i>

265
00:20:07,415 --> 00:20:09,834
<i>en el que murió el actor Paul Hudson.</i>

266
00:20:09,918 --> 00:20:11,586
<i>Hudson iba al volante</i>

267
00:20:11,669 --> 00:20:13,922
<i>cuando la célebre pareja</i>
<i>se fue de una fiesta</i>

268
00:20:14,005 --> 00:20:16,424
<i>en la que a ambos se les vio intoxicados.</i>

269
00:20:16,507 --> 00:20:18,092
<i>El accidente ocurrió</i>

270
00:20:18,176 --> 00:20:20,678
<i>cuando Riley estaba en plena megagira,</i>

271
00:20:20,762 --> 00:20:25,350
<i>y en ese entonces se especulaba</i>
<i>acerca del abuso de sustancias de Riley,</i>

272
00:20:25,433 --> 00:20:30,229
<i>sobre todo, cuando fotos de la cantante</i>
<i>se viralizaron dos semanas antes del acci…</i>

273
00:20:40,239 --> 00:20:43,618
Oye, Lewis, mañana debo levantarme
muy temprano, así que…

274
00:20:53,127 --> 00:20:54,337
¡Lewis!

275
00:20:57,966 --> 00:20:59,801
Qué tipo.

276
00:21:02,303 --> 00:21:03,972
Lewis, ¿qué pasó?

277
00:21:16,567 --> 00:21:17,652
¡Lewis!

278
00:21:20,488 --> 00:21:22,824
Te juro que si lo haces por molestar…

279
00:21:36,379 --> 00:21:37,714
¡Dios mío!

280
00:21:37,797 --> 00:21:38,715
¡Skye!

281
00:21:38,798 --> 00:21:41,592
- ¿Qué mierda te pasa, Lewis?
- ¿De dónde saliste?

282
00:21:41,676 --> 00:21:42,844
¿Qué?

283
00:21:44,637 --> 00:21:45,513
¡No!

284
00:21:46,097 --> 00:21:48,099
- ¡No!
- ¿Qué? ¿Qué pasa?

285
00:21:48,182 --> 00:21:49,392
¡No te me acerques!

286
00:21:49,475 --> 00:21:51,686
¿Qué mierda está pasando?

287
00:21:51,769 --> 00:21:53,938
¡No!

288
00:22:00,737 --> 00:22:01,863
Ay, mierda.

289
00:22:01,946 --> 00:22:04,657
¿Lewis? No me jodas.

290
00:22:04,741 --> 00:22:07,702
¿Qué hago, Lewis?
¿Pido una ambulancia? Mierda.

291
00:22:07,785 --> 00:22:10,705
Lewis, ¿qué tienes?

292
00:22:11,664 --> 00:22:12,874
¿Lewis?

293
00:22:12,957 --> 00:22:14,333
Puta madre.

294
00:22:14,417 --> 00:22:16,794
Mierda. ¿Es una sobredosis?

295
00:22:16,878 --> 00:22:19,005
¡Mierda!

296
00:22:22,425 --> 00:22:23,468
¿Lewis?

297
00:24:26,382 --> 00:24:27,633
Mierda.

298
00:24:29,093 --> 00:24:30,344
Ay, mierda.

299
00:24:31,137 --> 00:24:32,305
Mierda.

300
00:24:37,435 --> 00:24:38,769
Ay, Dios mío.

301
00:28:03,599 --> 00:28:05,059
¿Qué opinas, Skye?

302
00:28:05,684 --> 00:28:06,685
Skye.

303
00:28:07,853 --> 00:28:09,772
Oye, ¿estás poniendo atención?

304
00:28:11,607 --> 00:28:12,691
¿Qué?

305
00:28:12,775 --> 00:28:13,776
Sí.

306
00:28:13,859 --> 00:28:15,236
Esto es importante.

307
00:28:17,947 --> 00:28:19,407
- Te oigo.
- ¿Estás bien?

308
00:28:20,032 --> 00:28:21,826
- Te ves exhausta.
- Gracias, mamá.

309
00:28:21,909 --> 00:28:24,537
Es esencial que respetes
tus horas de sueño.

310
00:28:25,079 --> 00:28:27,248
- Joshua, dale agua.
- Estoy bien.

311
00:28:27,331 --> 00:28:31,877
Quiero que vuelvas a tener quien te ayude.
¿Le dijiste a Gemma que vaya a la gira?

312
00:28:31,961 --> 00:28:33,879
Gemma no quiere saber de mí.

313
00:28:33,963 --> 00:28:35,172
¿La has buscado?

314
00:28:35,256 --> 00:28:37,925
- No precisamente.
- Es tu mejor amiga.

315
00:28:38,008 --> 00:28:39,969
Estoy segura de que perdonará

316
00:28:40,052 --> 00:28:42,805
lo que haya pasado entre ustedes.
No eres la misma…

317
00:28:42,888 --> 00:28:44,557
- …de hace un año.
- ¿Dejas de insistir?

318
00:28:45,516 --> 00:28:49,061
Nada más digo
que es difícil encontrar amigos de verdad,

319
00:28:49,145 --> 00:28:51,564
y te hacía muy bien tener cerca a Gemma.

320
00:28:51,647 --> 00:28:53,357
Yo estaría feliz de ayudar

321
00:28:53,441 --> 00:28:55,234
con cosas personales de Skye.

322
00:28:56,068 --> 00:28:57,278
¿Quieres…?

323
00:28:57,361 --> 00:28:59,029
- No quiero.
- Tienes que hidratarte.

324
00:28:59,113 --> 00:29:00,364
Basta, ¿sí?

325
00:29:01,282 --> 00:29:02,366
Está bien.

326
00:29:03,701 --> 00:29:05,119
No, perdón. Ustedes sigan.

327
00:29:06,370 --> 00:29:07,413
Adelante.

328
00:29:10,541 --> 00:29:11,625
¡Hola, Darius!

329
00:29:11,709 --> 00:29:13,794
Quería saludar
a mi estrella de <i>rock</i> favorita.

330
00:29:13,878 --> 00:29:16,422
Iría a abrazarte, pero estoy atrapada.

331
00:29:16,505 --> 00:29:18,090
- Yo te abrazo.
- Qué gusto.

332
00:29:18,174 --> 00:29:19,341
- Hola, Elizabeth.
- Hola.

333
00:29:19,425 --> 00:29:22,094
- Hola, Darius.
- Hola.

334
00:29:22,720 --> 00:29:24,722
Esto empieza a ponerse emocionante.

335
00:29:24,805 --> 00:29:26,515
Yo ya estoy muy emocionada.

336
00:29:26,599 --> 00:29:29,226
- Tengo que pedirte un favor.
- Lo que sea.

337
00:29:29,310 --> 00:29:32,688
Mañana habrá una cena de beneficio
para Música que Inspira Esperanza,

338
00:29:32,813 --> 00:29:34,982
una fundación para jóvenes sin recursos.

339
00:29:35,065 --> 00:29:37,109
Discos Interscope trabaja mucho con ella.

340
00:29:37,193 --> 00:29:39,069
- Guau.
- Sé que es precipitado,

341
00:29:39,153 --> 00:29:42,239
pero ojalá aceptes
ser la presentadora especial.

342
00:29:43,657 --> 00:29:48,704
Sé que estás muy ocupada, pero no habrá
alfombra roja ni prensa, cero molestias.

343
00:29:48,787 --> 00:29:50,164
- Es por los muchachos.
- Sí.

344
00:29:50,247 --> 00:29:51,832
Tu discurso estará escrito.

345
00:29:51,916 --> 00:29:54,793
Nada más tienes que sonreír
y leer del apuntador.

346
00:29:57,671 --> 00:29:58,964
¿Cómo negarme?

347
00:29:59,048 --> 00:30:01,383
- El número tres.
- Primero con el 70.

348
00:30:03,969 --> 00:30:05,221
Empecemos, Skye.

349
00:30:09,183 --> 00:30:10,267
Me encanta.

350
00:30:11,810 --> 00:30:13,187
¿Puedes darme más?

351
00:30:15,689 --> 00:30:16,690
Todavía más.

352
00:30:20,027 --> 00:30:21,028
Más.

353
00:30:48,597 --> 00:30:51,308
¿El vómito contiene ADN?

354
00:30:54,603 --> 00:30:57,898
¿Dejas ADN si vomitas
en una escena del crimen? Depende.

355
00:31:15,958 --> 00:31:17,835
vete a la mierda.
ERES UNA BASURA.

356
00:31:18,836 --> 00:31:19,962
Hola.

357
00:31:20,754 --> 00:31:24,842
hola. ¿Cómo has estado

358
00:31:36,604 --> 00:31:38,606
Número desconocido
Mensaje

359
00:31:40,316 --> 00:31:44,486
¿Anoche estuviste
en el departamento de Lewis Fregoli?

360
00:33:13,701 --> 00:33:14,952
Mierda.

361
00:33:15,035 --> 00:33:16,829
A la mierda ese tipo.

362
00:33:16,912 --> 00:33:18,080
Venga.

363
00:33:19,373 --> 00:33:21,834
Contrólate.

364
00:33:28,090 --> 00:33:29,174
¡Son unos…!

365
00:33:29,717 --> 00:33:30,801
¿No saben tocar?

366
00:33:30,884 --> 00:33:32,803
Eso hicimos. No contestabas.

367
00:33:34,179 --> 00:33:35,347
¿Por qué gritaste?

368
00:33:36,348 --> 00:33:37,683
Había una araña.

369
00:33:37,766 --> 00:33:40,394
Perdón, ¿una… araña aquí?

370
00:33:40,477 --> 00:33:43,772
Tanya dice que hay algo del vestuario
que quieres que yo vea.

371
00:33:44,565 --> 00:33:46,150
Sí. No voy a ponerme esto.

372
00:33:47,484 --> 00:33:49,570
Está hermoso. ¿Cuál es el problema?

373
00:33:49,653 --> 00:33:50,863
¿Le enseñas, por favor?

374
00:33:54,324 --> 00:33:56,702
Con las luces esto se va a transparentar.

375
00:33:56,785 --> 00:33:57,619
¿Y?

376
00:33:57,703 --> 00:34:00,038
No quiero mostrarle al mundo que doy asco.

377
00:34:01,498 --> 00:34:03,834
Creo que exageras un poquito.

378
00:34:03,917 --> 00:34:07,004
Sí, Skye.
Tu cicatriz demuestra lo ruda que eres.

379
00:34:07,087 --> 00:34:08,422
- Es ruda.
- En serio.

380
00:34:08,505 --> 00:34:10,299
La verdad, es uno de tus mejores <i>looks</i>.

381
00:34:10,382 --> 00:34:12,551
No voy a ponérmelo.

382
00:35:13,529 --> 00:35:14,738
Listo.

383
00:35:14,822 --> 00:35:18,116
{\an8}- ¡Gracias!
- Bien, tomemos la foto, ¿sí?

384
00:35:21,036 --> 00:35:24,122
- ¿Y si posamos igual las dos?
- Claro. ¿Cómo quieres?

385
00:35:24,665 --> 00:35:25,666
Como…

386
00:35:26,875 --> 00:35:27,876
Okey.

387
00:35:29,127 --> 00:35:32,130
¡Gemelitas! Qué bonitas. Gracias.

388
00:35:32,214 --> 00:35:34,508
- Gracias por venir. ¿Quién sigue?
- Gracias.

389
00:35:35,968 --> 00:35:39,721
Tu disco me ayudó a superar
el peor rompimiento de mi vida.

390
00:35:39,805 --> 00:35:41,723
Siento que eres mi espíritu animal y…

391
00:35:42,474 --> 00:35:45,018
- Ay, ¿puedo darte un abrazo?
- Cómo no. ¡Sí!

392
00:35:47,813 --> 00:35:50,065
Skye, tienes que entrar a mi SoundCloud.

393
00:35:50,148 --> 00:35:52,067
Oye, ¿quién es tu productor?

394
00:35:52,150 --> 00:35:54,027
Muy bien, tomemos esa foto ya.

395
00:35:54,111 --> 00:35:56,613
- Bien.
- ¿Nos tomas otra en vertical?

396
00:35:56,697 --> 00:35:59,741
<i>Doctor, necesito un cerebro nuevo</i>

397
00:35:59,825 --> 00:36:01,952
Guau, qué… increíble cantas.

398
00:36:05,831 --> 00:36:09,793
¿Podrías dedicarla "para Alfredo"…?

399
00:36:10,335 --> 00:36:11,461
Alfredo…

400
00:36:13,505 --> 00:36:14,673
"Con amor,

401
00:36:15,632 --> 00:36:16,633
Skye".

402
00:36:18,385 --> 00:36:19,386
Sí.

403
00:36:26,184 --> 00:36:27,352
Ya quedó.

404
00:36:27,853 --> 00:36:30,022
Bien. Ahora, la foto.

405
00:36:33,025 --> 00:36:35,527
Soy un gran fan tuyo.

406
00:36:35,611 --> 00:36:36,737
Gracias por venir.

407
00:36:38,238 --> 00:36:40,782
Veo que hay tristeza en tu interior.

408
00:36:42,159 --> 00:36:44,786
- ¿Qué, perdón?
- Yo podría hacerte feliz.

409
00:36:44,870 --> 00:36:47,664
- Seríamos muy felices juntos.
- Okey, ¿ya está?

410
00:36:47,748 --> 00:36:50,208
Y eres bellísima.

411
00:36:50,292 --> 00:36:52,586
Tu piel es de lo más…

412
00:36:52,669 --> 00:36:53,879
¡linda!

413
00:36:53,962 --> 00:36:55,881
- Oye, ¡suéltame!
- ¡De lo más linda!

414
00:36:55,964 --> 00:36:57,591
¡Skye, te amo!

415
00:36:57,674 --> 00:37:00,010
¡Te amo, Skye!

416
00:37:00,636 --> 00:37:03,263
¡Skye! ¡Te amo!

417
00:37:06,475 --> 00:37:09,186
Amigos, dennos… un segundito.

418
00:37:16,360 --> 00:37:17,361
¿Estás bien?

419
00:37:20,739 --> 00:37:21,990
¿Quieres un descanso?

420
00:37:25,327 --> 00:37:26,578
¿Segura?

421
00:37:26,662 --> 00:37:28,080
Acabemos de una vez.

422
00:37:36,755 --> 00:37:37,798
Oye, Skye,

423
00:37:38,507 --> 00:37:40,634
- ¿ya estamos bien?
- Sí.

424
00:37:42,052 --> 00:37:43,428
Okey, ¿quién sigue?

425
00:37:54,064 --> 00:37:55,065
Hola.

426
00:37:55,774 --> 00:37:57,067
¿Cómo te llamas?

427
00:38:02,572 --> 00:38:05,325
Qué <i>cool</i> está tu camiseta.
¿Quieres que te la firme?

428
00:38:22,592 --> 00:38:24,302
Muy bien. ¿Qué tal una foto?

429
00:38:27,264 --> 00:38:29,099
Así. Qué ternura.

430
00:38:29,725 --> 00:38:31,643
Uno, dos…

431
00:38:32,227 --> 00:38:33,520
Sonrían.

432
00:38:33,603 --> 00:38:34,604
Eso es.

433
00:38:35,063 --> 00:38:36,398
Qué buena foto.

434
00:39:01,381 --> 00:39:04,342
¿Anoche estuviste
en el departamento de Lewis Fregoli?

435
00:39:10,015 --> 00:39:12,768
¿Anoche estuviste
en el departamento de Lewis Fregoli?

436
00:39:39,461 --> 00:39:40,879
<i>Soy Gemma. Graba.</i>

437
00:39:42,714 --> 00:39:44,007
¡Hola!

438
00:39:44,091 --> 00:39:45,383
Hola, soy yo.

439
00:39:46,093 --> 00:39:50,180
Estaba pensando en ti y en cuánto…

440
00:39:52,432 --> 00:39:55,143
En cuánto quisiera
que me perdonaras por todo.

441
00:39:57,395 --> 00:40:01,191
Pero no sé si tú quieras hablar conmigo.

442
00:40:03,610 --> 00:40:05,529
¿Me llamas? ¿Por favor?

443
00:40:06,780 --> 00:40:07,948
Te extraño.

444
00:40:10,951 --> 00:40:11,952
Mierda.

445
00:40:20,293 --> 00:40:22,462
- ¡Hola!
- <i>Hola</i>.

446
00:40:26,883 --> 00:40:28,844
¿Cómo has estado?

447
00:40:28,927 --> 00:40:30,220
<i>Bastante bien, creo.</i>

448
00:40:30,303 --> 00:40:32,305
<i>Sorprendida de que me busques.</i>

449
00:40:32,389 --> 00:40:35,433
Te entiendo.
Perdón por llamarte así, de pronto.

450
00:40:36,643 --> 00:40:38,061
<i>Está bien.</i>

451
00:40:38,145 --> 00:40:39,187
<i>No hay tema.</i>

452
00:40:41,106 --> 00:40:42,274
En realidad…

453
00:40:44,526 --> 00:40:45,694
me siento como…

454
00:40:47,028 --> 00:40:50,031
muy abrumada. Sé que no es…

455
00:40:50,782 --> 00:40:53,451
Sé que no es problema tuyo
y que probablemente

456
00:40:53,535 --> 00:40:56,204
sea una grosería
haberte llamado siquiera,

457
00:40:57,789 --> 00:41:00,333
pero no tengo a nadie con quién hablar.

458
00:41:01,293 --> 00:41:02,377
<i>¿Qué te pasa?</i>

459
00:41:04,588 --> 00:41:07,215
- ¿Sería posible que vinieras?
- <i>¿Ahorita?</i>

460
00:41:07,299 --> 00:41:10,510
Sí. A menos que estés ocupada.

461
00:41:13,805 --> 00:41:14,890
<i>No…</i>

462
00:41:15,724 --> 00:41:19,811
<i>Sí, sí puedo ir. Dame unos 45 minutos.</i>

463
00:41:19,895 --> 00:41:20,896
Perfecto.

464
00:41:20,979 --> 00:41:22,731
<i>Bueno, te veo al rato.</i>

465
00:41:22,814 --> 00:41:24,482
Aquí te veo. Adiós.

466
00:42:00,310 --> 00:42:02,020
VETE A LA MIERDA.

467
00:42:08,944 --> 00:42:10,779
SOLO MI NOMBRE

468
00:42:17,327 --> 00:42:18,787
<i>Tengo la piel gruesa</i>

469
00:42:34,261 --> 00:42:38,265
<i>Tengo la piel gruesa, pero estoy hueca</i>

470
00:42:39,933 --> 00:42:43,979
<i>Hecha de piezas rotas</i>

471
00:42:45,313 --> 00:42:49,317
<i>Tengo cuerpo, pero es prestado</i>

472
00:42:50,819 --> 00:42:54,906
<i>Con una sombra por corazón</i>

473
00:42:55,657 --> 00:42:59,744
<i>¿Así se cuenta mi historia?</i>

474
00:43:00,578 --> 00:43:02,205
<i>Me elevo hasta…</i>

475
00:43:39,576 --> 00:43:40,577
¿Hola?

476
00:44:56,027 --> 00:44:58,363
{\an8}Para Alfredo.
Con amor, Skye.

477
00:46:01,634 --> 00:46:03,052
¡Puta madre!

478
00:46:06,514 --> 00:46:08,016
¿Qué está pasando?

479
00:46:21,154 --> 00:46:22,614
¿Hay alguien más aquí?

480
00:46:43,009 --> 00:46:44,427
Skye, ¿qué pasa?

481
00:47:00,568 --> 00:47:01,986
¿Qué está pasando?

482
00:47:02,070 --> 00:47:03,988
Eso.

483
00:47:04,072 --> 00:47:05,281
Estoy confundida.

484
00:47:07,659 --> 00:47:08,910
Sí, qué gusto.

485
00:47:09,494 --> 00:47:11,287
- ¿Cómo llegaste tan rápido?
- ¿Qué?

486
00:47:11,371 --> 00:47:13,915
¿"Rápido"? Me llamaste hace como una hora.

487
00:47:17,293 --> 00:47:18,503
¿Una hora?

488
00:47:27,512 --> 00:47:28,805
¿Cómo estás, Skye?

489
00:47:32,850 --> 00:47:33,851
Yo…

490
00:47:35,520 --> 00:47:37,772
No dormí anoche y…

491
00:47:37,855 --> 00:47:41,276
creo que tuve
una pesadilla lúcida delirante

492
00:47:41,359 --> 00:47:42,610
muy loca que me…

493
00:47:43,444 --> 00:47:45,071
me dio el susto de mi vida.

494
00:47:49,284 --> 00:47:50,451
¿Tienes sed?

495
00:47:56,040 --> 00:47:59,836
La terapeuta de mi programa
de rehabilitación sugirió

496
00:48:00,420 --> 00:48:03,464
que cuando me invada
la necesidad de drogas o alcohol

497
00:48:03,548 --> 00:48:06,509
deje lo que esté haciendo
y beba todo un vaso de agua.

498
00:48:06,593 --> 00:48:09,095
Se supone que es para que reconozca

499
00:48:09,178 --> 00:48:10,972
qué puedo controlar y qué no.

500
00:48:11,639 --> 00:48:12,890
Pues…

501
00:48:12,974 --> 00:48:14,559
qué gusto verte.

502
00:48:18,146 --> 00:48:19,564
Ay, Gemma.

503
00:48:23,776 --> 00:48:25,153
Perdóname.

504
00:48:25,236 --> 00:48:28,323
Fui una estúpida de lo peor y lo lamento.

505
00:48:30,491 --> 00:48:33,161
- Te debo una disculpa enorme.
- Sí, eso es cierto.

506
00:48:33,828 --> 00:48:36,581
No sé por qué has tardado un año
en decírmelo.

507
00:48:36,664 --> 00:48:37,957
Lo sé. Perdón.

508
00:48:38,750 --> 00:48:41,502
Quise llamarte antes,
solo que no sabía si…

509
00:48:41,586 --> 00:48:44,672
me perdonarías o si me odiabas
y ya no querías saber de mí.

510
00:48:44,756 --> 00:48:45,965
Ya. Acepto tu disculpa.

511
00:48:47,759 --> 00:48:49,135
Ay, Dios.

512
00:48:51,846 --> 00:48:54,349
Te quiero mucho. Lo sabes, ¿no?

513
00:48:54,432 --> 00:48:56,476
- Okey.
- En serio, "contigo, hasta el final".

514
00:48:56,559 --> 00:49:00,647
Okey. Antes de empezar con ridiculeces,
¿qué pasa? ¿Por qué estás tan rara?

515
00:49:01,856 --> 00:49:03,107
No sé.

516
00:49:08,279 --> 00:49:09,364
No sé.

517
00:49:13,618 --> 00:49:14,911
Estoy muy mal.

518
00:49:22,627 --> 00:49:24,170
¿De qué tan mal estamos hablando?

519
00:49:28,007 --> 00:49:29,467
Pasó algo realmente horrible.

520
00:49:37,475 --> 00:49:39,143
¿Te acuerdas de Lewis Fregoli?

521
00:49:39,811 --> 00:49:41,354
¿El de la escuela?

522
00:49:41,938 --> 00:49:43,731
Murió frente a mí ayer.

523
00:49:43,815 --> 00:49:44,816
¿Qué?

524
00:49:44,899 --> 00:49:47,068
- Fui a comprarle Vicodin…
- ¿Cómo crees?

525
00:49:47,151 --> 00:49:48,486
Solo para el dolor, te lo juro.

526
00:49:48,569 --> 00:49:52,115
No he tocado el alcohol
ni la coca en un año, palabra de honor,

527
00:49:52,198 --> 00:49:53,741
pero la espalda me mata.

528
00:49:53,825 --> 00:49:57,954
Con mis antecedentes de adicción,
nadie me receta más que Tylenol.

529
00:49:58,037 --> 00:50:00,248
¿No has pensado que es por algo?

530
00:50:00,915 --> 00:50:02,458
Pues no sé qué más hacer.

531
00:50:03,876 --> 00:50:05,420
Todos dependen de mí.

532
00:50:06,504 --> 00:50:09,674
A ver, momento, primero:
¿qué le pasó a Lewis?

533
00:50:09,757 --> 00:50:12,885
Llegué a su departamento y él estaba raro.

534
00:50:13,594 --> 00:50:15,221
Algo le daba miedo.

535
00:50:16,597 --> 00:50:18,182
Empezó a…

536
00:50:18,266 --> 00:50:21,853
ponerse como loco y a gritar,
pero a gritar en serio,

537
00:50:21,936 --> 00:50:23,354
y luego…

538
00:50:25,189 --> 00:50:28,609
levantó una pesa de metal,
como de aparato de gimnasio…

539
00:50:30,778 --> 00:50:32,071
y se…

540
00:50:33,990 --> 00:50:35,783
se destrozó la cara con ella.

541
00:50:35,867 --> 00:50:37,160
¿Qué?

542
00:50:38,578 --> 00:50:39,746
No puede ser. ¿Qué?

543
00:50:39,829 --> 00:50:42,290
No supe qué hacer.
Me asusté y salí corriendo y…

544
00:50:43,791 --> 00:50:45,585
Gemma, lo dejé y me fui.

545
00:50:46,252 --> 00:50:48,504
- ¿Alguien sabe de esto?
- No.

546
00:50:48,588 --> 00:50:50,173
¿Se lo digo a la policía?

547
00:50:50,256 --> 00:50:53,760
¡No! Skye, no. Si te relacionan
con la muerte de un traficante,

548
00:50:53,843 --> 00:50:56,804
la historia se adueñará de tu vida
y joderá todo.

549
00:50:56,888 --> 00:50:58,097
Y no es culpa tuya.

550
00:50:58,681 --> 00:51:00,725
No dejo de ver su cara en todas partes.

551
00:51:01,309 --> 00:51:02,685
Me siento de la mierda.

552
00:51:02,769 --> 00:51:05,938
Y con razón.
No imagino lo aterrador que habrá sido.

553
00:51:07,231 --> 00:51:08,983
Ay, perdón.

554
00:51:09,066 --> 00:51:11,694
Perdóname por endilgarte esto, pero…

555
00:51:14,697 --> 00:51:17,992
No sé. Es que no tengo con quién hablar.

556
00:51:21,954 --> 00:51:23,289
¿Quieres que me quede a dormir?

557
00:51:26,542 --> 00:51:27,835
¿En serio? ¿Podrías?

558
00:51:27,919 --> 00:51:29,212
Ya estoy aquí.

559
00:51:32,590 --> 00:51:34,884
Te extrañé muchísimo.

560
00:53:14,442 --> 00:53:16,944
¡Ayúdenme!

561
00:53:17,445 --> 00:53:20,197
¡Por favor, alguien ayúdeme!

562
00:53:58,486 --> 00:53:59,779
¿Estás bien?

563
00:54:00,571 --> 00:54:01,656
Sí.

564
00:54:22,510 --> 00:54:25,054
Gemma, no sabes cuánto lamento todo.

565
00:54:27,098 --> 00:54:29,600
Lo sé. Está bien. Ya te perdoné.

566
00:54:38,359 --> 00:54:40,569
No sé por qué destruyo todo.

567
00:54:46,867 --> 00:54:49,745
Siento que mi cerebro es…

568
00:54:52,873 --> 00:54:55,001
un lugar completamente dañado,

569
00:54:56,210 --> 00:54:57,795
lleno de…

570
00:54:58,379 --> 00:55:00,256
caos y ruido.

571
00:55:00,798 --> 00:55:02,174
Y estoy atrapada ahí…

572
00:55:03,718 --> 00:55:04,969
sola…

573
00:55:06,887 --> 00:55:08,305
en esa oscuridad

574
00:55:08,389 --> 00:55:11,976
y lo único que quiero es callar el ruido,
pero no sé cómo.

575
00:55:15,688 --> 00:55:17,857
Porque eres un asco de persona.

576
00:55:23,821 --> 00:55:25,281
¿Qué dijiste?

577
00:55:31,662 --> 00:55:32,747
¿Gemma?

578
00:55:50,514 --> 00:55:51,682
¿Gemma?

579
00:56:10,785 --> 00:56:12,036
Ya te levantaste.

580
00:56:16,123 --> 00:56:17,583
¿Qué mierda está pasando?

581
00:56:18,334 --> 00:56:20,044
¿De qué hablas? Hice matcha.

582
00:56:21,212 --> 00:56:22,379
¿"Matcha"? ¿Qué?

583
00:56:25,049 --> 00:56:26,926
¿Ya amaneció? ¿Qué hora es?

584
00:56:27,885 --> 00:56:28,969
¡Mierda!

585
00:56:29,053 --> 00:56:31,222
¡Es tardísimo!
¿Por qué no me despertaste?

586
00:56:31,305 --> 00:56:33,390
Perdón, no sabía. Yo no llevo tu agenda.

587
00:56:33,974 --> 00:56:36,644
Mi mamá me va a matar. ¡Ay, no!

588
00:56:44,151 --> 00:56:46,237
¿Te ayudo en algo o…?

589
00:56:46,320 --> 00:56:48,405
- ¿Me acompañas a la gira?
- ¿Qué?

590
00:56:48,489 --> 00:56:50,032
Ve al ensayo conmigo hoy.

591
00:56:50,116 --> 00:56:52,076
¿Hoy? No puedo. Quedé con un amigo.

592
00:56:52,827 --> 00:56:55,287
¿Qué? ¿Qué amigo? ¿Tienes que ir?

593
00:56:56,163 --> 00:56:57,957
Pues sí, me comprometí a ir.

594
00:56:58,541 --> 00:57:00,042
Okey. ¿Y a partir de mañana?

595
00:57:01,460 --> 00:57:06,173
No sé. Esto es algo
de lo que tendríamos que hablar con calma.

596
00:57:09,176 --> 00:57:10,886
¿Es en serio?

597
00:57:10,970 --> 00:57:12,054
Perdón.

598
00:57:12,138 --> 00:57:14,014
Hay cien personas esperándote.

599
00:57:14,098 --> 00:57:15,891
Ya lo sé.

600
00:57:19,436 --> 00:57:20,521
Hola, Elizabeth.

601
00:57:24,275 --> 00:57:25,818
Ya llegó el talento.

602
00:57:25,901 --> 00:57:27,194
Ya se está estacionando.

603
00:57:33,784 --> 00:57:35,035
Dijimos que a las 8:30.

604
00:57:35,119 --> 00:57:38,205
Perdón. Fue mi culpa,
pero estoy lista. A trabajar.

605
00:57:38,289 --> 00:57:40,749
Mil disculpas. Ya llegué. Lo siento mucho.

606
00:57:42,209 --> 00:57:43,210
Perdón.

607
00:57:59,185 --> 00:58:02,813
Tres tristes tigres tragaban trigo
en un trigal. Tragaban…

608
00:58:02,897 --> 00:58:05,858
En tres tristes trastos,
tres tristes tigres tragaban trigo.

609
00:58:46,065 --> 00:58:49,944
<i>Tengo que contarte un secreto</i>
<i>Que creo que ya sabes</i>

610
00:58:53,656 --> 00:58:57,952
<i>Algo está mal en mí</i>
<i>Supongo que se empieza a notar</i>

611
00:59:01,580 --> 00:59:06,418
<i>Siento distinta mi piel</i>
<i>Siento que algo está cambiando</i>

612
00:59:09,129 --> 00:59:14,426
<i>¿Me lo imagino o el color de la pintura</i>
<i>Se está derritiendo?</i>

613
00:59:16,095 --> 00:59:18,222
<i>Podría ser trágico</i>

614
00:59:18,722 --> 00:59:22,101
<i>Hay devastación ante mí</i>

615
00:59:22,893 --> 00:59:26,939
<i>¿Soy un desastre futuro que espera?</i>

616
00:59:27,022 --> 00:59:29,525
<i>¿Que espera ocurrir?</i>

617
00:59:30,693 --> 00:59:32,069
<i>Como sangre sobre blanco</i>

618
00:59:33,779 --> 00:59:36,865
<i>Separo las aguas, quítense de enfrente</i>

619
00:59:37,366 --> 00:59:40,035
<i>Tengo una copa en la mano</i>
<i>Y podría romperse</i>

620
00:59:40,119 --> 00:59:41,870
<i>Algo así de físico</i>

621
00:59:41,954 --> 00:59:46,375
<i>Me convirtió en un desastre cínico</i>
<i>Que espera ocurrir</i>

622
00:59:46,458 --> 00:59:49,128
<i>Como sangre en satín blanco</i>

623
00:59:55,301 --> 00:59:59,972
<i>Es como el encendido de un motor</i>
<i>Creo que descompuse los frenos</i>

624
01:00:03,267 --> 01:00:07,896
<i>¿Estoy defectuosa?</i>
<i>Porque me urge cometer errores necios</i>

625
01:00:09,898 --> 01:00:11,317
<i>Podría ser trágico</i>

626
01:00:13,736 --> 01:00:15,487
¡Mierda!

627
01:00:16,071 --> 01:00:17,072
¡Dios!

628
01:00:19,742 --> 01:00:21,702
No, por favor. ¡Mierda!

629
01:00:22,745 --> 01:00:24,538
¡Mierda!

630
01:00:24,621 --> 01:00:25,539
¡Mierda!

631
01:00:26,832 --> 01:00:29,835
Ay, Dios. Mierda.

632
01:00:32,838 --> 01:00:34,006
¿Estás bien?

633
01:00:34,089 --> 01:00:35,299
¡Mi pierna!

634
01:00:35,799 --> 01:00:38,302
- ¿Qué pasó? ¿Qué tienes?
- Mi…

635
01:00:45,476 --> 01:00:46,560
¿Quién fue?

636
01:00:47,353 --> 01:00:50,689
Uno de ustedes no estaba en su lugar
y me tiró. ¿Quién fue?

637
01:00:51,815 --> 01:00:53,484
Skye, creo que no fue así.

638
01:00:53,567 --> 01:00:56,320
¡No me digas qué acabo de vivir yo, Anton!

639
01:00:56,403 --> 01:00:57,446
No dije eso.

640
01:00:58,697 --> 01:01:00,699
Digo que, desde donde yo los veía,

641
01:01:01,325 --> 01:01:02,826
nadie estaba fuera de su lugar.

642
01:01:16,256 --> 01:01:17,216
¡Skye!

643
01:02:29,329 --> 01:02:31,457
- ¿Qué pasó?
- ¿Dónde está Joshua?

644
01:02:32,082 --> 01:02:33,542
Pero ¿qué hiciste?

645
01:02:33,625 --> 01:02:35,961
Hola. ¿Todo bien? ¿Necesitas algo?

646
01:02:36,044 --> 01:02:38,213
¿Cuál es tu puto problema conmigo?

647
01:02:39,548 --> 01:02:41,550
- Perdón, ¿qué?
- ¿Quieres joderme?

648
01:02:41,633 --> 01:02:43,552
Juro que no tengo idea de qué dices.

649
01:02:43,635 --> 01:02:46,054
- ¡Él destrozó mi camerino!
- ¿Qué?

650
01:02:46,138 --> 01:02:48,599
- No, yo no fui.
- ¡Te vi, Joshua!

651
01:02:48,682 --> 01:02:50,058
¡Skye! Yo… Skye,

652
01:02:50,142 --> 01:02:53,479
yo nunca en la vida te haría algo así.

653
01:02:53,562 --> 01:02:55,856
Digo, ¿qué motivo tendría?

654
01:02:58,025 --> 01:03:00,068
- Muérete. ¡Muérete!
- Okey.

655
01:03:00,152 --> 01:03:02,446
¡Muérete, Joshua!

656
01:03:02,529 --> 01:03:04,156
- ¡Muérete!
- A ver, ya basta.

657
01:03:04,239 --> 01:03:06,158
Mamá, tienes que creerme. ¡Fue él!

658
01:03:06,241 --> 01:03:08,577
- ¡Fue él, carajo!
- Cálmate.

659
01:03:08,660 --> 01:03:10,496
¿Ahora te pones de su lado?

660
01:03:10,579 --> 01:03:12,664
Estoy de tu lado, ¿me oyes? Siempre.

661
01:03:12,748 --> 01:03:15,501
Pero Joshua ha estado conmigo todo el día.

662
01:03:15,584 --> 01:03:18,587
¿Qué? No sé ni de qué estás hablando.

663
01:03:18,670 --> 01:03:22,758
No me importa qué pasó aquí.
Se arregla y ya, pero necesito

664
01:03:23,258 --> 01:03:25,302
que me digas la verdad.
Voy a preguntarte algo

665
01:03:25,385 --> 01:03:27,262
y quiero que seas sincera conmigo.

666
01:03:27,846 --> 01:03:29,181
Skye,

667
01:03:29,264 --> 01:03:31,058
¿estás drogándote otra vez?

668
01:03:31,141 --> 01:03:32,142
¿Qué?

669
01:03:32,226 --> 01:03:35,938
Nadie va a enterarse, pero dime la verdad.

670
01:03:36,063 --> 01:03:38,524
¿Cómo crees? ¡No!
No estoy drogándome, mamá.

671
01:03:39,274 --> 01:03:40,901
¿Quieres que me hagan un antidopaje?

672
01:03:42,277 --> 01:03:43,278
Está bien.

673
01:03:43,779 --> 01:03:44,821
Te creo.

674
01:03:47,908 --> 01:03:48,951
¿Qué pasa?

675
01:03:49,785 --> 01:03:51,662
¡No lo sé! Estoy…

676
01:03:53,455 --> 01:03:56,124
Todo el tiempo siento que estoy loca,

677
01:03:56,208 --> 01:03:59,545
todo sale mal, nadie me hace caso y…

678
01:04:00,921 --> 01:04:01,964
todos me odian.

679
01:04:02,047 --> 01:04:06,051
¿Te estás oyendo? Todos te queremos.
Estamos aquí para apoyarte.

680
01:04:06,802 --> 01:04:09,805
Estamos aquí porque creemos en ti,
creemos en la gira.

681
01:04:10,639 --> 01:04:12,766
Creo que esta gira fue un error enorme.

682
01:04:13,433 --> 01:04:15,686
Es demasiado. No estoy lista.

683
01:04:15,769 --> 01:04:18,272
A ver, te propongo revisar la agenda,

684
01:04:18,313 --> 01:04:22,067
las fechas, reservar tiempo
para relajarte antes del estreno,

685
01:04:22,150 --> 01:04:24,444
pero ahora tienes que controlarte

686
01:04:25,237 --> 01:04:26,572
y regresar al ensayo.

687
01:04:26,655 --> 01:04:29,157
Porque luego es el evento
de la fundación de Darius.

688
01:04:29,241 --> 01:04:31,785
Mierda. No, mamá.
Por favor no me obligues a ir.

689
01:04:31,868 --> 01:04:34,538
Hoy no puedo presentarme en público.

690
01:04:34,621 --> 01:04:36,540
- Skye…
- Mamá, no estás…

691
01:04:36,623 --> 01:04:38,333
¡No estás oyéndome!

692
01:04:39,001 --> 01:04:41,587
No estoy en el estado mental
para ponerme el disfraz

693
01:04:41,670 --> 01:04:44,506
de monito amaestrado
frente a un grupo de desconocidos.

694
01:04:44,590 --> 01:04:48,176
Darius cuenta con que vayas, ¿oíste?

695
01:04:48,260 --> 01:04:49,970
Le diste tu palabra.

696
01:04:50,053 --> 01:04:52,889
Eres una mujer que cumple su palabra.

697
01:04:52,973 --> 01:04:57,269
No cancelarás un compromiso
con jóvenes sin recursos

698
01:04:57,352 --> 01:05:00,230
justo antes de empezar una gira.

699
01:05:17,956 --> 01:05:21,001
MÚSICA QUE INSPIRA ESPERANZA

700
01:05:21,084 --> 01:05:25,714
<i>Música que Inspira Esperanza se fundó</i>
<i>con la idea de que ningún sueño…</i>

701
01:05:25,797 --> 01:05:28,050
¿a qué hora termina tu compromiso?

702
01:05:28,133 --> 01:05:29,426
<i>…es demasiado grande.</i>

703
01:05:29,926 --> 01:05:32,929
<i>Con el apoyo de todos los presentes</i>

704
01:05:33,013 --> 01:05:35,766
<i>y de nuestros donadores en todo el país,</i>

705
01:05:35,849 --> 01:05:40,354
<i>este año la fundación logró llegar</i>
<i>a más familias que nunca.</i>

706
01:05:40,437 --> 01:05:41,688
ven a mi casa después.

707
01:05:42,898 --> 01:05:46,735
<i>Gracias a ustedes, más niños…</i>

708
01:05:46,818 --> 01:05:47,861
Desconocido

709
01:05:47,944 --> 01:05:51,615
<i>…logran que sus sueños más extraordinarios</i>
<i>se hagan realidad.</i>

710
01:05:51,698 --> 01:05:54,409
<i>Y ahora tengo el placer…</i>

711
01:05:54,493 --> 01:05:56,078
Sé que eres Skye Riley, la cantante.

712
01:05:57,496 --> 01:06:01,458
<i>- …de presentar a una artista maravillosa</i>.
- Diez segundos.

713
01:06:01,541 --> 01:06:04,169
<i>Damas y caballeros, un aplauso…</i>

714
01:06:04,252 --> 01:06:05,253
Se lo guardo.

715
01:06:05,337 --> 01:06:07,547
<i>…para Skye Riley.</i>

716
01:06:17,599 --> 01:06:18,600
Guau.

717
01:06:19,601 --> 01:06:20,602
Gracias.

718
01:06:22,104 --> 01:06:23,313
Muchas gracias.

719
01:06:28,860 --> 01:06:30,821
"Buenas noches, damas y caballeros.

720
01:06:30,904 --> 01:06:34,282
Soy Skye Riley y hoy vengo a"…

721
01:06:41,832 --> 01:06:43,959
"Hoy vengo a"…

722
01:06:46,128 --> 01:06:47,170
Está…

723
01:06:56,012 --> 01:06:57,806
Y, bueno, ¿cómo están todos?

724
01:06:58,557 --> 01:07:00,434
Espero que disfrutando la fiesta.

725
01:07:01,685 --> 01:07:04,229
No se preocupen: estoy sobria.

726
01:07:14,614 --> 01:07:18,326
¿Qué puedo decir
de cómo la música inspira esperanza?

727
01:07:18,410 --> 01:07:21,830
Bueno, la música me dio
todo lo que siempre deseé.

728
01:07:23,749 --> 01:07:28,253
Pero, también, la música estuvo
a punto de matarme, y es la verdad.

729
01:07:29,921 --> 01:07:31,131
No estoy siendo justa.

730
01:07:31,214 --> 01:07:33,633
La música no me metió
las drogas por la nariz, fui yo.

731
01:07:43,143 --> 01:07:47,522
Creo que debería estar aquí arriba
diciendo cosas que inspiren

732
01:07:47,606 --> 01:07:50,484
y orienten.

733
01:07:50,567 --> 01:07:53,111
Bueno, al pensar
en lo que quisiera que alguien

734
01:07:53,195 --> 01:07:56,531
me hubiera dicho
cuando era una joven principiante,

735
01:07:57,282 --> 01:07:58,700
creo que sería…

736
01:08:00,368 --> 01:08:02,204
que este oficio es muy duro

737
01:08:03,121 --> 01:08:07,959
y que durante años perseguirán el éxito,

738
01:08:08,043 --> 01:08:10,504
creyendo que cuando llegue

739
01:08:10,587 --> 01:08:14,216
arreglará mágicamente todo lo que está

740
01:08:14,966 --> 01:08:18,220
mal y descompuesto en ustedes,

741
01:08:18,303 --> 01:08:21,139
pero lo alcanzan
y se dan cuenta de que no puede arreglar

742
01:08:21,223 --> 01:08:24,392
lo profundamente rotos
que han estado siempre,

743
01:08:24,476 --> 01:08:29,439
y que no pueden escapar de la cosa
miserable en la que se han convertido,

744
01:08:29,523 --> 01:08:33,360
y un día descubren lo mucho que quisieran

745
01:08:33,443 --> 01:08:36,154
cambiar todo
por un puto momento de felicidad.

746
01:08:44,246 --> 01:08:46,331
{\an8}Espero que la próxima generación
de artistas…

747
01:08:48,542 --> 01:08:49,626
Perdón por eso…

748
01:08:55,131 --> 01:08:56,883
Lo que quería decir es:

749
01:08:57,634 --> 01:09:01,179
"Espero que la próxima generación
de artistas jóvenes

750
01:09:01,263 --> 01:09:03,932
verdaderamente se haya inspirado hoy.

751
01:09:04,641 --> 01:09:06,643
Sé que yo sí.

752
01:09:09,062 --> 01:09:10,063
Y sin más…

753
01:09:11,189 --> 01:09:14,818
que decir,
les presento a nuestro siguiente invitado,

754
01:09:14,901 --> 01:09:19,531
una persona muy especial
que no necesita presentación:

755
01:09:19,614 --> 01:09:21,157
Paul Hudson".

756
01:09:23,910 --> 01:09:24,911
¿Qué?

757
01:09:26,371 --> 01:09:28,123
¿Por qué dice eso? Eso no…

758
01:09:29,207 --> 01:09:30,792
Oiga, ¿por qué…?

759
01:09:32,460 --> 01:09:33,962
Eso es… ¿Por qué…?

760
01:09:35,130 --> 01:09:36,131
¿Qué?

761
01:09:45,265 --> 01:09:46,433
No.

762
01:09:48,727 --> 01:09:49,728
No.

763
01:09:53,273 --> 01:09:54,274
No.

764
01:09:54,858 --> 01:09:56,234
No, no te me acerques.

765
01:09:56,318 --> 01:09:58,278
¡No te me acerques!

766
01:09:59,738 --> 01:10:00,947
¡Paul está muerto!

767
01:10:01,031 --> 01:10:05,201
¡Tú no eres Paul! ¡Deja de sonreírme!

768
01:10:08,538 --> 01:10:09,623
No.

769
01:10:12,834 --> 01:10:14,836
Contrólate. No, basta.

770
01:11:07,931 --> 01:11:11,351
MÚSICA QUE INSPIRA ESPERANZA

771
01:11:52,225 --> 01:11:55,520
¿dónde estás? ¡911!
me está pasando algo horrible.

772
01:11:55,603 --> 01:11:57,564
¡POR FAVOR CONTESTA!

773
01:12:01,359 --> 01:12:03,361
Desconocido

774
01:12:03,445 --> 01:12:05,947
{\an8}Estás en peligro.

775
01:12:06,031 --> 01:12:07,949
{\an8}Puedo ayudarte. Tenemos que vernos.

776
01:12:13,288 --> 01:12:14,664
¿quién eres?

777
01:12:18,209 --> 01:12:21,004
No estás imaginando cosas.
Todo lo que ves es real.

778
01:12:27,802 --> 01:12:28,803
Okey.

779
01:12:39,272 --> 01:12:41,274
Lewis Fregoli publicó esto
hace cuatro días.

780
01:13:39,624 --> 01:13:43,795
<i>Okey.</i>

781
01:14:12,866 --> 01:14:14,200
<i>¿Lo ven?</i>

782
01:14:22,876 --> 01:14:24,210
<i>Nada más me mira</i>

783
01:14:25,128 --> 01:14:26,462
<i>sonriendo.</i>

784
01:14:29,215 --> 01:14:30,633
¡Skye!

785
01:14:59,412 --> 01:15:01,497
okey, te veo ahora.

786
01:15:04,667 --> 01:15:06,836
en un lugar público.

787
01:15:08,713 --> 01:15:11,257
Te espero aquí.

788
01:15:30,735 --> 01:15:32,570
MAMÁ

789
01:16:11,234 --> 01:16:13,403
Gracias por aceptar verme… ¿Qué haces?

790
01:16:14,070 --> 01:16:16,823
Le envío una foto tuya a una amiga
por si eres un pervertido.

791
01:16:16,906 --> 01:16:18,074
No soy un pervertido.

792
01:16:18,741 --> 01:16:20,535
Todos los pervertidos dicen eso.

793
01:16:23,997 --> 01:16:29,002
Sé que eres superfamosa y que invadí
tu privacidad. Perdón por eso.

794
01:16:29,544 --> 01:16:31,254
Esto también es muy raro para mí.

795
01:16:31,337 --> 01:16:34,090
- ¿Cómo conociste a Lewis?
- No lo conozco. Conocía.

796
01:16:35,508 --> 01:16:37,427
Lo buscaba para advertirle.

797
01:16:37,510 --> 01:16:39,262
Rastreé dónde vivía y fui.

798
01:16:39,345 --> 01:16:41,889
La puerta no tenía llave
y él ya estaba muerto.

799
01:16:41,973 --> 01:16:44,600
En su teléfono eras la última
con quien se escribió.

800
01:16:44,684 --> 01:16:46,769
¿Qué tratabas de advertirle?

801
01:16:47,854 --> 01:16:52,525
Mira, sé que lo que voy a decir
va a sonar totalmente alucinado, pero…

802
01:16:52,608 --> 01:16:53,818
Lewis no se suicidó.

803
01:16:54,402 --> 01:16:59,365
Fue sistemáticamente infectado,
poseído y después asesinado por…

804
01:16:59,449 --> 01:17:01,075
alguna especie de ser metafísico.

805
01:17:01,159 --> 01:17:03,369
¿De qué mierda me estás hablando?

806
01:17:03,453 --> 01:17:08,207
Si de algo sirve,
llámalo… "espíritu" o "demonio".

807
01:17:08,291 --> 01:17:11,127
Tal vez.
No tengo idea de qué sea esa cosa,

808
01:17:11,210 --> 01:17:15,131
pero se hace pasar por personas, por…

809
01:17:15,631 --> 01:17:16,966
personas que sonríen.

810
01:17:17,050 --> 01:17:19,886
Pero solamente la ve la persona infectada.

811
01:17:19,969 --> 01:17:23,056
No, eso no es real.
Son pendejadas sobrenaturales.

812
01:17:23,139 --> 01:17:25,516
Pero tú la has visto, ¿verdad?

813
01:17:26,225 --> 01:17:27,685
Por eso sigues ahí sentada.

814
01:17:28,936 --> 01:17:31,105
MAMÁ

815
01:17:33,900 --> 01:17:37,653
No sé. No sé qué está pasando.
¡Siento que estoy volviéndome loca!

816
01:17:37,737 --> 01:17:41,157
Es justamente lo que hace,
lo que le hizo a Lewis cuando se le pegó.

817
01:17:41,240 --> 01:17:44,494
Es como un parásito
que infecta la mente del huésped.

818
01:17:44,577 --> 01:17:47,246
En menos de una semana
vuelve loco al huésped.

819
01:17:47,330 --> 01:17:49,999
Es como si se alimentara
de todo lo malo en su cabeza

820
01:17:50,083 --> 01:17:51,918
y, al terminar de alimentarse,

821
01:17:52,418 --> 01:17:55,254
obligara al huésped
a matarse ante un testigo

822
01:17:55,338 --> 01:17:57,757
que así se convierte en el nuevo huésped.

823
01:17:57,840 --> 01:18:02,178
Así te la contagió Lewis.
A él se la pasó un policía en Jersey.

824
01:18:02,261 --> 01:18:03,846
Fue el primero al que busqué,

825
01:18:03,930 --> 01:18:06,599
pero estaba escondiéndose.
Se la pegó una doctora,

826
01:18:06,682 --> 01:18:08,851
a ella, una paciente,
y a ella, un profesor,

827
01:18:08,935 --> 01:18:10,686
y la cadena llega muy atrás.

828
01:18:10,770 --> 01:18:12,939
Documenté todo. Puedo enseñártelo…

829
01:18:13,022 --> 01:18:14,357
¿Por qué sabes todo eso?

830
01:18:14,440 --> 01:18:15,900
Porque mató a mi hermano.

831
01:18:17,693 --> 01:18:19,445
Mi hermano fue un huésped

832
01:18:19,987 --> 01:18:21,531
ocho personas antes que tú.

833
01:18:23,116 --> 01:18:25,243
Trató de decirme qué le pasaba,

834
01:18:25,326 --> 01:18:28,413
pero no era de fiar, y las cosas que decía

835
01:18:29,288 --> 01:18:31,833
eran como de enfermo mental.

836
01:18:32,458 --> 01:18:35,920
Me suplicó que le ayudara,
pero no le creí,

837
01:18:36,546 --> 01:18:38,131
y unos días después

838
01:18:38,965 --> 01:18:42,927
me llamaron para informarme
que se había arrancado la mandíbula.

839
01:18:49,058 --> 01:18:51,477
- ¿Ya hablaste con la policía?
- ¿Y qué le digo?

840
01:18:51,561 --> 01:18:55,815
¿Que mi hermano no se suicidó,
sino que lo mató un diabólico ser cósmico

841
01:18:55,898 --> 01:18:58,985
que nadie más ve?
Y la policía no puede detenerlo.

842
01:18:59,068 --> 01:19:01,195
¿Entonces debo esperar a que me mate?

843
01:19:01,279 --> 01:19:03,739
No. Quiero que me ayudes a destruirlo.

844
01:19:03,823 --> 01:19:05,032
¿Cómo?

845
01:19:05,116 --> 01:19:09,120
Por lo que ahora sé, la cadena se rompe

846
01:19:09,203 --> 01:19:14,250
cuando un huésped contagiado muere
de alguna forma que la cosa no controle.

847
01:19:14,333 --> 01:19:18,713
Supongo que, como otros parásitos,
sin un huésped vivo

848
01:19:18,796 --> 01:19:20,423
no puede sobrevivir,

849
01:19:21,007 --> 01:19:22,467
deja de existir.

850
01:19:22,550 --> 01:19:26,345
Entonces, ¿solamente se acaba
si me muero antes de que me mate?

851
01:19:26,429 --> 01:19:28,264
Exacto. Hay que matarte primero.

852
01:19:28,347 --> 01:19:29,348
¿Qué?

853
01:19:30,016 --> 01:19:31,809
Técnicamente. Mira,

854
01:19:32,894 --> 01:19:36,397
hay formas poco peligrosas
de detener tu corazón.

855
01:19:36,481 --> 01:19:37,482
AGENCIA CREATIVE ARTISTS

856
01:19:37,565 --> 01:19:40,610
Así la dejamos sin un huésped vivo.
Ya que se vaya,

857
01:19:41,110 --> 01:19:43,029
yo resucito tu corazón y revives.

858
01:19:43,112 --> 01:19:46,407
- ¿Estás mal de la cabeza?
- Sé que parece extremo, pero…

859
01:19:46,491 --> 01:19:49,702
- ¿"Extremo"? ¡Me pides matarme!
- Oye, baja la voz.

860
01:19:49,785 --> 01:19:52,246
Ni siquiera te conozco.

861
01:19:52,330 --> 01:19:55,541
Soy Morris, enfermero de Urgencias
y si no lo hacemos,

862
01:19:55,625 --> 01:19:58,794
va a matarte como a Lewis
y a infectar a otra víctima.

863
01:19:58,878 --> 01:20:00,922
Ya tengo todo preparado. Hay que irnos ya.

864
01:20:01,005 --> 01:20:02,006
RELACIONES PÚBLICAS 42 WEST

865
01:20:02,089 --> 01:20:03,674
Acabemos con ella hoy.

866
01:20:04,884 --> 01:20:06,802
No. No puedo.

867
01:20:06,886 --> 01:20:10,723
¡Ya casi se te acaba el tiempo!
Se ha alimentado de ti tres días.

868
01:20:10,806 --> 01:20:13,976
Ya controla tu cerebro, y pronto dejarás

869
01:20:14,060 --> 01:20:18,064
de darte cuenta de cómo te manipula.
Entonces ya no podremos detenerla.

870
01:20:18,147 --> 01:20:19,899
- Hay que hacerlo ya.
- Skye.

871
01:20:19,982 --> 01:20:22,193
- ¿Es Skye Riley?
- ¿Cómo crees?

872
01:20:22,276 --> 01:20:23,694
- ¿Qué?
- ¿Es Skye?

873
01:20:23,778 --> 01:20:26,280
- ¡Es Skye Riley!
- ¿Grabamos un TikTok rápido?

874
01:20:26,364 --> 01:20:29,200
- ¡Aquí está Skye Riley!
- Vi el video

875
01:20:29,283 --> 01:20:33,663
en el que noqueas a la ancianita 50 veces.
¡Estaba muriéndome de la risa!

876
01:20:35,706 --> 01:20:37,041
¡Skye!

877
01:20:37,833 --> 01:20:39,377
Skye, ¿me das tu autógrafo?

878
01:22:10,843 --> 01:22:11,844
¡Mierda!

879
01:22:14,013 --> 01:22:15,056
¡Mierda!

880
01:22:25,441 --> 01:22:27,109
¡Mierda!

881
01:22:35,451 --> 01:22:37,453
¡Mierda!

882
01:25:55,192 --> 01:25:56,944
No. ¡No!

883
01:25:57,027 --> 01:25:59,154
¡Basta! ¡No!

884
01:26:05,327 --> 01:26:07,496
¡No!

885
01:26:07,997 --> 01:26:08,998
¡No!

886
01:27:25,491 --> 01:27:26,659
¿Qué?

887
01:27:26,742 --> 01:27:27,993
¿Qué?

888
01:27:28,077 --> 01:27:29,244
- ¿Qué?
- ¿Qué?

889
01:27:31,080 --> 01:27:32,289
Dios mío.

890
01:27:34,249 --> 01:27:35,459
¿Estás llorando?

891
01:27:36,669 --> 01:27:38,087
No estoy llorando.

892
01:27:39,505 --> 01:27:40,589
¿Tú estás llorando?

893
01:27:45,427 --> 01:27:48,514
Oye, ¡te estoy hablando, carajo!

894
01:27:53,811 --> 01:27:55,104
¿Es broma?

895
01:27:55,187 --> 01:27:57,940
- ¿Qué te pasa?
- ¿Que qué me pasa?

896
01:27:58,023 --> 01:27:59,775
¡Tú dime qué te pasa a ti!

897
01:27:59,858 --> 01:28:01,443
¡No lo sé!

898
01:28:01,527 --> 01:28:05,114
No lo sé, Paul. Tú dime,
porque yo no hago nada bien.

899
01:28:05,197 --> 01:28:07,700
¡Otra vez! Te juro…

900
01:28:07,783 --> 01:28:10,285
Te juro por lo que quieras que estás muy…

901
01:28:10,369 --> 01:28:11,870
¿Qué?

902
01:28:11,954 --> 01:28:15,124
¿Estoy muy qué? Dilo. ¿Muy qué?

903
01:28:15,207 --> 01:28:17,626
Dilo. Di que estoy muy…

904
01:28:18,711 --> 01:28:20,713
¡Estás muy loca!

905
01:28:21,296 --> 01:28:22,464
- ¡Sí!
- ¡Sí!

906
01:28:22,548 --> 01:28:25,134
- ¡"Loca"!
- ¡Lo dije al fin!

907
01:28:25,217 --> 01:28:26,969
¡Estás superloca!

908
01:28:27,052 --> 01:28:29,888
Te enseño qué es estar "loca".
¿Quieres verme "loca"?

909
01:28:29,972 --> 01:28:32,975
- Ya, ¡párale! ¿Qué haces?
- ¿Así de loca está bien?

910
01:28:33,058 --> 01:28:35,644
- ¿Así de loca?
- ¡Basta!

911
01:28:35,728 --> 01:28:38,856
- ¿Es suficientemente loca para ti?
- Sí, suficiente. ¡Estás enferma!

912
01:28:40,065 --> 01:28:43,652
¡Carajo! Estoy manejando.

913
01:28:43,736 --> 01:28:45,487
¡Te odio, cabrón!

914
01:28:45,571 --> 01:28:47,156
¡Bien!

915
01:28:47,239 --> 01:28:49,783
¡Porque yo también te odio!

916
01:28:52,077 --> 01:28:53,370
Estás loca, perra.

917
01:28:57,207 --> 01:28:58,876
¡Eres una perra loca!

918
01:29:03,172 --> 01:29:04,506
Vas a llorar.

919
01:29:04,590 --> 01:29:07,593
¿Ahora vas a llorar? ¿Eso es lo tuyo?

920
01:29:08,385 --> 01:29:12,222
Te ves espantosa cuando lloras, horrible.

921
01:29:13,682 --> 01:29:14,850
No puedo…

922
01:29:19,146 --> 01:29:21,106
"¡Ayúdame, Diosito!".

923
01:29:25,611 --> 01:29:28,489
¿Qué estás haciendo?

924
01:29:29,323 --> 01:29:32,284
¿Qué haces? ¡Dios mío!

925
01:29:36,789 --> 01:29:40,375
Tranquila. Todo está bien. Oye…

926
01:29:41,627 --> 01:29:42,628
Estás bien.

927
01:29:43,962 --> 01:29:45,839
Sufriste una conmoción cerebral.

928
01:29:53,764 --> 01:29:55,349
¿Dónde estoy?

929
01:29:55,432 --> 01:29:58,268
En Harvest Moon, una clínica privada.

930
01:29:58,352 --> 01:30:00,604
Te desmayaste y te golpeaste la cabeza.

931
01:30:01,188 --> 01:30:05,192
Te encontramos inconsciente
en el piso de tu sala.

932
01:30:05,859 --> 01:30:09,822
El doctor dice que te falta dormir
y que estás sumamente deshidratada.

933
01:30:09,905 --> 01:30:11,615
No, eso no…

934
01:30:12,324 --> 01:30:13,909
Eso no fue lo que pasó.

935
01:30:13,992 --> 01:30:17,454
Joshua, ¿le avisas al Dr. Fowler
que Skye ya despertó?

936
01:30:17,538 --> 01:30:18,539
Claro, sí.

937
01:30:18,622 --> 01:30:21,291
Ojalá ya te sientas mejor, Skye.

938
01:30:22,543 --> 01:30:25,337
Te traje una sudadera, en caso…

939
01:30:26,630 --> 01:30:27,756
de que tengas frío.

940
01:30:43,355 --> 01:30:44,982
Eso se cubre con maquillaje.

941
01:30:46,108 --> 01:30:49,069
Y el equipo ya trabaja
en un postizo para tu cabello.

942
01:30:54,032 --> 01:30:56,076
No te preocupes, no se va a notar.

943
01:30:57,786 --> 01:30:59,496
Y liberé tu agenda

944
01:31:00,122 --> 01:31:04,126
para que hoy dediques todo el día
a descansar y recuperarte.

945
01:31:06,795 --> 01:31:08,922
- ¿Mi teléfono? Lo necesito.
- Aquí está.

946
01:31:09,506 --> 01:31:10,549
Yo lo tengo.

947
01:31:10,632 --> 01:31:12,759
- Lo necesito. Dámelo.
- Tal vez al rato.

948
01:31:13,302 --> 01:31:16,013
Ahora nos dedicaremos a relajarnos.

949
01:31:16,889 --> 01:31:17,890
Mamá.

950
01:31:18,724 --> 01:31:19,933
Por favor.

951
01:31:20,475 --> 01:31:23,979
Me está pasando algo muy extraño.
Tengo que irme ahora mismo.

952
01:31:24,062 --> 01:31:26,899
No. Vamos a quedarnos aquí juntas

953
01:31:27,649 --> 01:31:30,652
hasta mañana que vayamos al preconcierto.

954
01:31:30,736 --> 01:31:34,865
Así veremos que estés al 100 %
y lista para presentarte.

955
01:31:34,948 --> 01:31:36,575
No, no puedo…

956
01:31:36,658 --> 01:31:37,701
¿Qué no puedes?

957
01:31:41,830 --> 01:31:43,290
No puedo dar el concierto.

958
01:31:45,250 --> 01:31:46,293
Si tú

959
01:31:47,169 --> 01:31:49,671
cancelas el concierto, será

960
01:31:49,755 --> 01:31:53,050
para que ingreses voluntariamente
a un programa de rehabilitación.

961
01:31:53,133 --> 01:31:55,761
- Esa sería la única explicación…
- Mamá…

962
01:31:55,844 --> 01:31:59,348
…de por qué Skye Riley cancela otra gira
la noche antes de que empiece.

963
01:31:59,431 --> 01:32:03,644
Tendrás que explicárselo a la disquera,
que ha invertido millones de dólares,

964
01:32:03,727 --> 01:32:06,313
- y dejarás al equipo…
- Mamá, ¡no entiendes!

965
01:32:06,355 --> 01:32:09,358
¡No! Tú eres la que no entiende, Skye.

966
01:32:09,942 --> 01:32:15,072
Se te acabaron las segundas oportunidades.
Si cancelas, hasta aquí llegaste.

967
01:32:15,155 --> 01:32:20,285
Los medios te van a despedazar.
La disquera nos demandará por millones.

968
01:32:20,369 --> 01:32:23,538
Se acabará todo lo que hemos construido.

969
01:32:25,290 --> 01:32:27,042
No puede ser, mamá.

970
01:32:27,125 --> 01:32:29,586
¿Por qué nada más te importa eso?

971
01:32:29,670 --> 01:32:33,006
Me tratas como a un juguetito de cuerda.

972
01:32:33,090 --> 01:32:36,843
- ¡No te importo una mierda!
- ¿Cómo te atreves a hablarme así?

973
01:32:36,927 --> 01:32:40,847
¡Mocosa arrogante!
He renunciado a absolutamente todo por ti,

974
01:32:40,931 --> 01:32:42,599
a cada segundo de mi tiempo,

975
01:32:42,683 --> 01:32:44,184
a años de mi vida,

976
01:32:45,310 --> 01:32:46,395
a mi carrera…

977
01:32:46,478 --> 01:32:51,900
Y aquí estoy,
sacrificando cada fibra de mi ser

978
01:32:51,984 --> 01:32:55,404
para apoyarte, pero eres demasiado egoísta
para darte cuenta.

979
01:32:56,154 --> 01:32:59,908
A todos nos sometes
a un infierno espantoso

980
01:32:59,992 --> 01:33:02,661
y aun así te apoyamos.

981
01:33:02,744 --> 01:33:05,122
Pero ¿quieres tirar todo a la basura?
¡Bien!

982
01:33:05,789 --> 01:33:07,958
¡Hazlo! ¡Tira todo! ¡No me importa!

983
01:33:08,542 --> 01:33:10,836
Es lo que todos esperábamos que hicieras.

984
01:33:13,672 --> 01:33:18,677
Ojalá supieras qué se siente
tener que vivir en mi cabeza.

985
01:33:22,389 --> 01:33:24,933
¡Ya probé lo que hay en tu cabeza!

986
01:33:25,017 --> 01:33:26,977
¡No! ¡Por favor, no!

987
01:33:27,561 --> 01:33:28,645
Por favor…

988
01:33:29,187 --> 01:33:30,272
No.

989
01:33:33,608 --> 01:33:36,737
No. ¡Por favor!

990
01:33:36,820 --> 01:33:37,863
¡No!

991
01:33:41,533 --> 01:33:43,327
No.

992
01:33:56,423 --> 01:33:59,593
Mira lo que le haces a tu pobre madre.

993
01:34:02,429 --> 01:34:03,513
No.

994
01:35:24,219 --> 01:35:25,846
Esto no es real.

995
01:35:26,388 --> 01:35:28,515
No es real.

996
01:35:29,224 --> 01:35:30,308
No es real.

997
01:35:31,309 --> 01:35:32,310
No.

998
01:35:32,811 --> 01:35:33,854
¡No!

999
01:35:35,897 --> 01:35:38,316
No es real.

1000
01:36:11,933 --> 01:36:13,143
Soy Joshua.

1001
01:36:18,356 --> 01:36:20,275
¡Un segundo! Me estoy cambiando.

1002
01:36:20,358 --> 01:36:21,401
Perdón.

1003
01:36:22,194 --> 01:36:23,528
Bueno, espero aquí afuera.

1004
01:36:24,279 --> 01:36:27,115
El doctor dijo
que vendrá a verte en un momentito.

1005
01:36:27,199 --> 01:36:28,617
De hecho…

1006
01:36:29,951 --> 01:36:32,662
tengo sed. Necesito…

1007
01:36:32,746 --> 01:36:35,207
¿Podrías traerme algo de beber?

1008
01:36:35,874 --> 01:36:38,627
Traje botellas de agua.
Las puse en el refri pequeñito.

1009
01:36:39,544 --> 01:36:41,963
Quisiera un refresco.
¿Me traes uno, por favor?

1010
01:36:42,047 --> 01:36:43,715
Sí, claro.

1011
01:36:45,300 --> 01:36:46,301
¿Cuál quieres?

1012
01:36:46,885 --> 01:36:49,012
El que sea. Sorpréndeme.

1013
01:36:49,554 --> 01:36:50,972
Con gusto.

1014
01:36:51,056 --> 01:36:52,807
Ahora vuelvo con un…

1015
01:36:53,642 --> 01:36:54,935
refresco sorpresa.

1016
01:37:23,129 --> 01:37:24,130
Mierda.

1017
01:37:25,048 --> 01:37:28,802
Mierda.

1018
01:37:34,015 --> 01:37:35,267
No.

1019
01:37:46,278 --> 01:37:47,612
Mierda.

1020
01:38:57,182 --> 01:38:58,183
SALIDA

1021
01:39:24,376 --> 01:39:25,502
¿Skye?

1022
01:39:27,462 --> 01:39:28,713
¿Estás…?

1023
01:39:28,797 --> 01:39:30,840
Qué horror. ¿Eso es…

1024
01:39:32,217 --> 01:39:33,301
sangre?

1025
01:39:37,806 --> 01:39:38,807
No.

1026
01:39:40,642 --> 01:39:41,643
Oigan…

1027
01:39:42,477 --> 01:39:44,479
- Necesitamos un doctor.
- Joshua, cállate.

1028
01:39:44,562 --> 01:39:47,315
¿Alguien puede ayudarnos, por favor?

1029
01:39:47,399 --> 01:39:48,942
¡Cállate!

1030
01:39:49,609 --> 01:39:51,820
- ¿Estás herida?
- ¡Ayuda! ¡Un médico!

1031
01:39:51,903 --> 01:39:53,321
Dios mío, Skye.

1032
01:39:54,906 --> 01:39:56,491
Oiga, usted.

1033
01:39:56,991 --> 01:39:58,201
¡Ayúdeme!

1034
01:39:58,284 --> 01:40:00,203
Calma, aquí estoy.

1035
01:40:00,286 --> 01:40:01,538
¡No se me acerquen!

1036
01:40:05,583 --> 01:40:07,419
Hey… tranquila.

1037
01:40:08,712 --> 01:40:11,673
¡Dije que no se me acerquen!

1038
01:40:13,842 --> 01:40:15,760
Perdón. Perdónenme.

1039
01:40:15,844 --> 01:40:17,011
¿Skye?

1040
01:40:17,846 --> 01:40:20,098
Skye, ¿qué haces?

1041
01:40:20,181 --> 01:40:21,766
Piensa en la gira.

1042
01:40:23,852 --> 01:40:26,187
¡A la mierda la gira!

1043
01:40:47,417 --> 01:40:49,502
¡Mierda!

1044
01:40:50,420 --> 01:40:53,423
¡Mierda!

1045
01:40:53,506 --> 01:40:56,092
¿Skye? ¿Qué haces aquí afuera?

1046
01:40:56,885 --> 01:41:00,305
- Gemma, ¿tú qué haces aquí?
- Tu mamá me llamó. ¿Estás sangrando?

1047
01:41:00,388 --> 01:41:03,308
- ¿Traes tu coche?
- Me trajo el chofer de tu mamá, ¿por qué?

1048
01:41:03,391 --> 01:41:06,561
- ¿Dónde está?
- Me dejó ahí adelante. ¿Qué está pasando?

1049
01:41:08,646 --> 01:41:09,898
¿Qué pasó?

1050
01:41:11,065 --> 01:41:13,067
Miren. ¡Es Skye Riley!

1051
01:41:13,151 --> 01:41:14,652
Está loca de remate.

1052
01:41:15,320 --> 01:41:18,406
- ¡Baja! ¡Necesito la camioneta!
- Srta. Riley, ¿qué…?

1053
01:41:18,907 --> 01:41:21,451
¡Bájate de la puta camioneta!

1054
01:41:21,534 --> 01:41:22,702
¡Tiene un arma!

1055
01:41:22,786 --> 01:41:24,120
¿Qué haces?

1056
01:41:25,246 --> 01:41:28,333
Gemma, te quiero,
pero si no me voy ya, me voy a morir.

1057
01:41:29,167 --> 01:41:31,002
¡Mierda! Voy contigo. Hazte para allá.

1058
01:41:31,085 --> 01:41:34,088
- No, Gemma.
- No sabes manejar. Hazte para allá.

1059
01:42:02,242 --> 01:42:05,829
¿Adónde vamos?
¿Qué estoy haciendo? ¿Adónde voy?

1060
01:42:05,912 --> 01:42:09,123
Cuenta conmigo. No dejaré que lastime
a alguien más. Ayúdame, por favor.

1061
01:42:09,207 --> 01:42:12,085
- ¿Adónde voy? ¡Skye!
- Aún no sé. Sigue manejando.

1062
01:42:12,168 --> 01:42:14,587
No. Explícame qué está pasando.

1063
01:42:16,214 --> 01:42:17,674
Veme aquí cuanto antes.

1064
01:42:18,633 --> 01:42:22,136
- Tengo que ir a Staten Island.
- ¿Qué? Qué asco. ¿Por qué?

1065
01:42:22,220 --> 01:42:23,221
Ay, no.

1066
01:42:24,305 --> 01:42:25,473
Mierda.

1067
01:42:26,349 --> 01:42:27,350
¡Hijo de…!

1068
01:42:31,688 --> 01:42:34,941
- Tienes que ir a un hospital.
- ¡No! Tengo que ir a Staten Island.

1069
01:42:35,024 --> 01:42:37,735
Dime qué está pasando.
¿Por qué vamos a Staten Island?

1070
01:42:46,870 --> 01:42:47,871
Skye.

1071
01:42:48,788 --> 01:42:51,207
- Oríllate.
- ¿Qué? ¿No íbamos a Staten Island?

1072
01:42:51,291 --> 01:42:53,668
¡Oríllate de una puta vez, por favor!

1073
01:42:55,628 --> 01:42:58,548
Siempre te he hecho vivir un infierno.

1074
01:42:59,215 --> 01:43:01,885
No te merezco, así que,
por favor, oríllate

1075
01:43:01,968 --> 01:43:04,596
y aléjate de mí
para que no te joda la vida también.

1076
01:43:09,058 --> 01:43:10,435
No, déjate de cosas.

1077
01:43:13,688 --> 01:43:15,523
"Contigo, hasta el final".

1078
01:43:23,656 --> 01:43:25,033
Necesito…

1079
01:43:25,116 --> 01:43:26,576
Necesito decirte algo.

1080
01:43:26,659 --> 01:43:28,077
¿Qué?

1081
01:43:32,916 --> 01:43:33,917
¿Skye?

1082
01:43:52,268 --> 01:43:53,269
¿Hola?

1083
01:43:53,353 --> 01:43:57,482
<i>Hola, soy yo. Oí tu mensaje.</i>
<i>Perdón por tardar días en llamarte,</i>

1084
01:43:57,565 --> 01:44:01,319
<i>pero, la verdad, no sabía</i>
<i>si devolverte la llamada.</i>

1085
01:44:02,612 --> 01:44:05,573
¿Te quedaste a dormir en mi casa?

1086
01:44:05,657 --> 01:44:08,910
<i>¿Qué? No he ido a tu casa como en un año.</i>

1087
01:44:08,993 --> 01:44:12,455
<i>Desde que me dijiste "estúpida</i>
<i>perra oportunista", ¿te acuerdas?</i>

1088
01:44:13,957 --> 01:44:17,585
<i>¿Y por qué esos mensajes de texto</i>
<i>rarísimos que has estado enviándome?</i>

1089
01:44:20,338 --> 01:44:21,339
<i>¿Hola?</i>

1090
01:44:22,423 --> 01:44:24,592
Gemma te odia, Skye.

1091
01:44:24,676 --> 01:44:29,681
No, por favor. Gemma, tú no, por favor.

1092
01:44:30,765 --> 01:44:32,433
¡No!

1093
01:44:32,517 --> 01:44:34,185
¡No!

1094
01:44:34,268 --> 01:44:35,395
¡Vete a la mierda!

1095
01:44:35,979 --> 01:44:37,397
¡Vete a la mierda!

1096
01:44:38,147 --> 01:44:40,066
Vete mucho a la mierda.

1097
01:44:40,984 --> 01:44:42,360
Déjame bajar.

1098
01:44:42,443 --> 01:44:45,196
- ¡Déjame salir!
- No le importas a nadie.

1099
01:44:45,279 --> 01:44:48,157
Esto no es real. No estás manejando.

1100
01:44:48,241 --> 01:44:50,159
No manejas, esto no es real.

1101
01:44:50,660 --> 01:44:52,412
Estás en mi cabeza.

1102
01:44:52,495 --> 01:44:55,915
¡Estás en mi cabeza!

1103
01:44:55,999 --> 01:44:57,834
¡En mi cabeza!

1104
01:44:57,917 --> 01:45:01,587
Tú no tienes el control. ¡Lo tengo yo!

1105
01:45:03,589 --> 01:45:07,176
No tienes el control. Yo sí.

1106
01:45:08,928 --> 01:45:12,598
Yo tengo el control.

1107
01:45:13,850 --> 01:45:18,688
Tengo el control.

1108
01:45:39,542 --> 01:45:40,835
Yo tengo el control.

1109
01:45:46,049 --> 01:45:48,593
¡Imbécil! ¡Aprende a manejar!

1110
01:46:07,737 --> 01:46:09,655
¡Dios!

1111
01:46:13,993 --> 01:46:15,661
¿Estás bien? ¿Y tus zapatos?

1112
01:46:15,745 --> 01:46:16,996
No traje. Toma.

1113
01:46:17,080 --> 01:46:19,540
- ¿Por qué traes un arma?
- ¡Tómala! ¡Oye!

1114
01:46:20,041 --> 01:46:24,128
Si tu teoría no funciona
o me ves cambiar y que empiezo a sonreír,

1115
01:46:24,754 --> 01:46:26,881
- dame un tiro en la cabeza.
- ¡Momento!

1116
01:46:26,964 --> 01:46:29,467
¡Tienes que acabar con esto,
pase lo que pase!

1117
01:46:29,550 --> 01:46:30,760
Y eso haremos.

1118
01:46:30,843 --> 01:46:32,345
- ¡Promételo!
- ¡Está bien!

1119
01:46:33,513 --> 01:46:36,349
Sí, te prometo darte un tiro.

1120
01:46:40,019 --> 01:46:41,187
¿Cómo paramos mi corazón?

1121
01:46:47,276 --> 01:46:49,695
Perdón por lo de las luces.

1122
01:46:52,281 --> 01:46:53,825
¿Es un Pizza Hut?

1123
01:46:53,908 --> 01:46:56,702
Con la prisa,
fue lo único que encontré en renta

1124
01:46:56,786 --> 01:46:58,454
que tuviera un congelador grande.

1125
01:46:58,955 --> 01:47:00,248
¿Para qué el congelador?

1126
01:47:00,873 --> 01:47:02,375
Para tu cerebro.

1127
01:47:04,460 --> 01:47:05,545
Mierda.

1128
01:47:10,758 --> 01:47:14,804
Ya que paremos tu corazón,
tu cerebro dejará de recibir oxígeno.

1129
01:47:14,887 --> 01:47:16,722
La necrosis empieza de inmediato.

1130
01:47:16,806 --> 01:47:19,725
En dos minutos, cuando más,
hay daño cerebral permanente,

1131
01:47:19,809 --> 01:47:23,354
pero si bajamos tu temperatura
lo suficiente, el proceso se retrasa

1132
01:47:23,437 --> 01:47:25,398
hasta nueve minutos
antes del daño cerebral.

1133
01:47:25,481 --> 01:47:29,443
Tenemos que asegurarnos
de que la cosa no pueda quedarse.

1134
01:47:30,194 --> 01:47:33,239
Y eso es más seguro
con nueve minutos que con dos.

1135
01:47:50,840 --> 01:47:54,760
La manija no sirve. Si la puerta
se cierra, no puede abrirse por dentro.

1136
01:47:59,432 --> 01:48:01,392
Ten, ponte esto.

1137
01:48:06,355 --> 01:48:08,149
¡Es muchísima sangre!

1138
01:48:08,232 --> 01:48:10,610
- ¿La policía está buscándote?
- No lo sé.

1139
01:48:11,277 --> 01:48:12,361
Empecemos.

1140
01:48:16,032 --> 01:48:18,284
Cuando tu temperatura haya bajado,

1141
01:48:18,367 --> 01:48:19,869
te inyectaré algo

1142
01:48:19,952 --> 01:48:22,872
que hará que tu corazón lata más despacio

1143
01:48:22,955 --> 01:48:24,081
hasta detenerse.

1144
01:48:25,374 --> 01:48:26,417
¿Eso cuánto tardará?

1145
01:48:29,045 --> 01:48:31,756
Es esencial que te mueras
lo más rápido posible,

1146
01:48:32,632 --> 01:48:35,968
así que te inyectaré directamente
en la yugular interna.

1147
01:48:36,052 --> 01:48:38,846
A los 30 segundos… habrás muerto.

1148
01:48:38,930 --> 01:48:41,682
¿"Yugular"? O sea, ¿en el cuello?

1149
01:48:44,477 --> 01:48:45,686
Enséñame la jeringa.

1150
01:48:49,774 --> 01:48:51,234
¿Estás loco?

1151
01:48:51,317 --> 01:48:52,777
Te entiendo. Perdón.

1152
01:48:54,320 --> 01:48:55,404
Acuéstate.

1153
01:49:18,344 --> 01:49:20,096
Me muero de frío.

1154
01:49:20,179 --> 01:49:23,349
Esa es la idea.
Estaré monitoreando tu ritmo cardiaco.

1155
01:49:23,432 --> 01:49:26,477
Apenas mueras,
activaré un temporizador de ocho minutos.

1156
01:49:27,103 --> 01:49:28,271
Al acabarse el tiempo,

1157
01:49:29,063 --> 01:49:32,483
te inyectaré
esta adrenalina en el corazón

1158
01:49:32,566 --> 01:49:34,193
y te reviviré con RCP.

1159
01:49:36,404 --> 01:49:38,948
Voy a morir
en el congelador de un Pizza Hut.

1160
01:49:39,031 --> 01:49:41,117
Prometo resucitarte.

1161
01:49:45,121 --> 01:49:46,205
¿Morris?

1162
01:49:46,706 --> 01:49:48,165
Siento mucho lo de tu hermano.

1163
01:49:49,208 --> 01:49:51,794
Sé que haces esto por él.
Gracias por ayudarme.

1164
01:49:53,129 --> 01:49:56,590
¿Puedo preguntarte
por qué cambiaste de opinión?

1165
01:49:59,468 --> 01:50:01,345
Todas las cosas buenas de mi vida

1166
01:50:02,555 --> 01:50:04,515
se echan a perder por mi culpa.

1167
01:50:07,560 --> 01:50:10,730
Le hago daño a todo
y a todos los que toco.

1168
01:50:14,400 --> 01:50:16,485
Ya no importa qué me pase.

1169
01:50:19,488 --> 01:50:22,700
Pero no voy a dejar que esa maldita cosa

1170
01:50:23,659 --> 01:50:24,744
me use

1171
01:50:25,411 --> 01:50:26,704
para lastimar a otros.

1172
01:50:33,210 --> 01:50:34,920
Mantenlo en la boca.

1173
01:50:38,174 --> 01:50:39,175
No te muevas.

1174
01:50:39,675 --> 01:50:41,135
Tengo que ir por algo.

1175
01:50:43,429 --> 01:50:45,222
Espera. ¿Adónde vas?

1176
01:50:46,015 --> 01:50:47,058
Mierda.

1177
01:50:50,186 --> 01:50:51,187
Espera.

1178
01:50:51,937 --> 01:50:52,938
Oye…

1179
01:50:59,195 --> 01:51:00,196
¿Morris?

1180
01:51:19,131 --> 01:51:20,466
SÉ MÍA

1181
01:51:20,549 --> 01:51:21,550
¡Oye!

1182
01:51:22,968 --> 01:51:24,553
¡No me dejes aquí sola!

1183
01:51:25,304 --> 01:51:26,347
Por favor.

1184
01:51:28,224 --> 01:51:29,517
¿Morris?

1185
01:52:09,098 --> 01:52:11,767
¡No!

1186
01:52:21,193 --> 01:52:23,320
¡No!

1187
01:52:44,717 --> 01:52:47,595
He estado esperándote
desde hace mucho tiempo.

1188
01:52:50,055 --> 01:52:52,016
¡Morris! ¡Está aquí adentro!

1189
01:52:52,099 --> 01:52:55,311
Morris ya no puede ayudarte.

1190
01:52:57,688 --> 01:52:59,231
Somos tú y yo.

1191
01:53:02,067 --> 01:53:03,777
Me gusta usar tu piel.

1192
01:53:13,454 --> 01:53:15,456
No puedes escapar de mí, Skye.

1193
01:53:32,681 --> 01:53:36,018
Nunca escaparás
de lo que verdaderamente eres por dentro.

1194
01:53:45,402 --> 01:53:46,779
¡Mírame!

1195
01:54:35,744 --> 01:54:38,247
¡Vete… a la mierda!

1196
01:54:39,331 --> 01:54:41,000
¡Skye!

1197
01:54:44,211 --> 01:54:46,964
¡Skye!

1198
01:54:49,258 --> 01:54:52,428
¡Skye!

1199
01:54:53,929 --> 01:54:55,264
¡Skye!

1200
01:54:56,473 --> 01:54:58,642
¡Skye!

1201
01:55:17,036 --> 01:55:18,871
Esto no es real, Skye.

1202
01:55:37,473 --> 01:55:38,682
¡No!

1203
01:55:38,766 --> 01:55:40,017
No.

1204
01:55:47,483 --> 01:55:49,485
No. ¡No!

1205
01:55:50,235 --> 01:55:51,612
¡Por favor, no!

1206
01:55:51,695 --> 01:55:54,448
Tú no tienes el control, Skye.

1207
01:55:54,531 --> 01:55:55,532
¡No!

1208
01:55:59,453 --> 01:56:00,663
Lo tengo yo.

1209
01:56:14,009 --> 01:56:15,511
Rómpete una pierna.

1210
01:56:37,449 --> 01:56:39,118
No.

1211
01:57:21,076 --> 01:57:22,786
¡Skye, te adoro!

1212
01:57:23,370 --> 01:57:24,621
¡Skye!

1213
01:57:26,874 --> 01:57:27,875
¡Skye!

1214
01:57:28,500 --> 01:57:30,002
¡Skye, eres fabulosa!

1215
01:57:30,669 --> 01:57:32,129
¡Skye!

1216
01:57:32,212 --> 01:57:33,464
¡Te amo, Skye!

1217
01:57:34,006 --> 01:57:35,466
¡Skye, te ves hermosa!

1218
01:57:39,303 --> 01:57:41,180
¡Te quiero, Skye!

1219
01:57:41,263 --> 01:57:42,848
¡Vamos, Skye!

1220
01:57:43,682 --> 01:57:45,225
- ¡Skye!
- Skye!

1221
01:57:48,812 --> 01:57:50,147
- ¡Sí!
- ¡Skye!

1222
01:57:52,941 --> 01:57:54,193
¡Te quiero, Skye!

1223
01:57:54,276 --> 01:57:55,277
Sonríe.

1224
01:58:35,651 --> 01:58:38,487
DEMASIADO PARA UN SOLO CORAZÓN

1225
01:58:38,570 --> 01:58:39,780
No.

1226
01:58:42,491 --> 01:58:44,993
¡No!

1227
01:58:48,914 --> 01:58:54,461
¡No!

1228
01:59:34,835 --> 01:59:36,044
¡Ayúdenle!

1229
01:59:38,463 --> 01:59:39,965
¡Hagan algo!

1230
01:59:41,008 --> 01:59:42,092
¡Te amo!

1231
01:59:42,801 --> 01:59:44,052
¡Levántate, Skye!

1232
01:59:45,304 --> 01:59:47,222
¡Sí! ¡Eso es, Skye!

1233
01:59:48,891 --> 01:59:50,434
¡Te queremos, Skye!

1234
01:59:50,517 --> 01:59:51,977
¡Bravo, Skye!

1235
01:59:52,686 --> 01:59:54,438
¡Skye, te queremos!

1236
01:59:55,147 --> 01:59:56,815
¡Bien, Skye! ¡Tú puedes!

1237
01:59:58,442 --> 01:59:59,818
¡Bien, Skye!

1238
02:07:23,345 --> 02:07:25,347
Subtítulos: Gabriela Gómez
